{
  "_resourceType": "script",
  "id": "9e092391-a65a-4c08-b48c-bfcef5c796a9",
  "name": "11MultiBespoke/Snow3",
  "symbol": "script_8",
  "description": "",
  "variables": {},
  "actors": {},
  "script": [
    {
      "command": "GF_EVENT_FADE_STREET_MULTI_BESPOKE_CYCLE",
      "args": {
        "tabs": "cycle1",
        "tab1_startpoint": "normal",
        "tab1_starting_r": 0,
        "tab1_starting_g": 0,
        "tab1_starting_b": 0,
        "tab1_endpoint": "black",
        "tab1_target_r": 0,
        "tab1_target_g": 0,
        "tab1_target_b": 0,
        "tab2_startpoint": "normal",
        "tab2_starting_r": 0,
        "tab2_starting_g": 0,
        "tab2_starting_b": 0,
        "tab2_endpoint": "black",
        "tab2_target_r": 0,
        "tab2_target_g": 0,
        "tab2_target_b": 0,
        "tab3_startpoint": "normal",
        "tab3_starting_r": 0,
        "tab3_starting_g": 0,
        "tab3_starting_b": 0,
        "tab3_endpoint": "normal",
        "tab3_target_r": 0,
        "tab3_target_g": 0,
        "tab3_target_b": 0,
        "tab4_startpoint": "normal",
        "tab4_starting_r": 0,
        "tab4_starting_g": 0,
        "tab4_starting_b": 0,
        "tab4_endpoint": "normal",
        "tab4_target_r": 0,
        "tab4_target_g": 0,
        "tab4_target_b": 0,
        "tab5_startpoint": "normal",
        "tab5_starting_r": 0,
        "tab5_starting_g": 0,
        "tab5_starting_b": 0,
        "tab5_endpoint": "normal",
        "tab5_target_r": 0,
        "tab5_target_g": 0,
        "tab5_target_b": 0,
        "tab6_startpoint": "normal",
        "tab6_starting_r": 0,
        "tab6_starting_g": 0,
        "tab6_starting_b": 0,
        "tab6_endpoint": "normal",
        "tab6_target_r": 0,
        "tab6_target_g": 0,
        "tab6_target_b": 0,
        "tab7_startpoint": "normal",
        "tab7_starting_r": 0,
        "tab7_starting_g": 0,
        "tab7_starting_b": 0,
        "tab7_endpoint": "normal",
        "tab7_target_r": 0,
        "tab7_target_g": 0,
        "tab7_target_b": 0,
        "tab8_startpoint": "normal",
        "tab8_starting_r": 0,
        "tab8_starting_g": 0,
        "tab8_starting_b": 0,
        "tab8_endpoint": "normal",
        "tab8_target_r": 0,
        "tab8_target_g": 0,
        "tab8_target_b": 0,
        "tab1_fade_steps": 30,
        "tab1_fade_frames": 2,
        "tab1_cycle_frames": 4,
        "tab1_blend": true,
        "tab2_fade_steps": 30,
        "tab2_fade_frames": 2,
        "tab2_cycle_frames": 23,
        "tab2_blend": false,
        "tab3_fade_steps": 8,
        "tab3_fade_frames": 6,
        "tab3_cycle_frames": 6,
        "tab3_blend": false,
        "tab4_fade_steps": 8,
        "tab4_fade_frames": 6,
        "tab4_cycle_frames": 6,
        "tab4_blend": false,
        "tab5_fade_steps": 8,
        "tab5_fade_frames": 6,
        "tab5_cycle_frames": 6,
        "tab5_blend": false,
        "tab6_fade_steps": 8,
        "tab6_fade_frames": 6,
        "tab6_cycle_frames": 6,
        "tab6_blend": false,
        "tab7_fade_steps": 8,
        "tab7_fade_frames": 6,
        "tab7_cycle_frames": 6,
        "tab7_blend": false,
        "tab8_fade_steps": 8,
        "tab8_fade_frames": 6,
        "tab8_cycle_frames": 6,
        "tab8_blend": false,
        "tab1_bkg0_start": "044a64a5-b24d-4585-bd3b-539d5ed2be5f",
        "tab1_bkg0_end": "044a64a5-b24d-4585-bd3b-539d5ed2be5f",
        "tab1_bkg1_start": "044a64a5-b24d-4585-bd3b-539d5ed2be5f",
        "tab1_bkg1_end": "044a64a5-b24d-4585-bd3b-539d5ed2be5f",
        "tab1_bkg2_start": "044a64a5-b24d-4585-bd3b-539d5ed2be5f",
        "tab1_bkg2_end": "044a64a5-b24d-4585-bd3b-539d5ed2be5f",
        "tab1_bkg3_start": "044a64a5-b24d-4585-bd3b-539d5ed2be5f",
        "tab1_bkg3_end": "044a64a5-b24d-4585-bd3b-539d5ed2be5f",
        "tab1_bkg4_start": "044a64a5-b24d-4585-bd3b-539d5ed2be5f",
        "tab1_bkg4_end": "044a64a5-b24d-4585-bd3b-539d5ed2be5f",
        "tab1_bkg5_start": "fe1585af-d325-4339-9a64-eda56eace555",
        "tab1_bkg5_end": "fe1585af-d325-4339-9a64-eda56eace555",
        "tab1_bkg6_start": "keep",
        "tab1_bkg6_end": "b841f21c-90f0-46d5-b8b8-54c910bd9ce9",
        "tab1_bkg7_start": "keep",
        "tab1_bkg7_end": "41c13adb-b65c-492c-a5da-fd2fd7f6b09e",
        "tab2_bkg0_start": "keep",
        "tab2_bkg0_end": "dmg",
        "tab2_bkg1_start": "keep",
        "tab2_bkg1_end": "dmg",
        "tab2_bkg2_start": "keep",
        "tab2_bkg2_end": "dmg",
        "tab2_bkg3_start": "keep",
        "tab2_bkg3_end": "dmg",
        "tab2_bkg4_start": "keep",
        "tab2_bkg4_end": "dmg",
        "tab2_bkg5_start": "keep",
        "tab2_bkg5_end": "dmg",
        "tab2_bkg6_start": "b841f21c-90f0-46d5-b8b8-54c910bd9ce9",
        "tab2_bkg6_end": "b841f21c-90f0-46d5-b8b8-54c910bd9ce9",
        "tab2_bkg7_start": "41c13adb-b65c-492c-a5da-fd2fd7f6b09e",
        "tab2_bkg7_end": "41c13adb-b65c-492c-a5da-fd2fd7f6b09e",
        "tab3_bkg0_start": "keep",
        "tab3_bkg0_end": "dmg",
        "tab3_bkg1_start": "keep",
        "tab3_bkg1_end": "dmg",
        "tab3_bkg2_start": "keep",
        "tab3_bkg2_end": "dmg",
        "tab3_bkg3_start": "keep",
        "tab3_bkg3_end": "dmg",
        "tab3_bkg4_start": "keep",
        "tab3_bkg4_end": "dmg",
        "tab3_bkg5_start": "keep",
        "tab3_bkg5_end": "dmg",
        "tab3_bkg6_start": "keep",
        "tab3_bkg6_end": "dmg",
        "tab3_bkg7_start": "keep",
        "tab3_bkg7_end": "dmg",
        "tab4_bkg0_start": "keep",
        "tab4_bkg0_end": "dmg",
        "tab4_bkg1_start": "keep",
        "tab4_bkg1_end": "dmg",
        "tab4_bkg2_start": "keep",
        "tab4_bkg2_end": "dmg",
        "tab4_bkg3_start": "keep",
        "tab4_bkg3_end": "dmg",
        "tab4_bkg4_start": "keep",
        "tab4_bkg4_end": "dmg",
        "tab4_bkg5_start": "keep",
        "tab4_bkg5_end": "dmg",
        "tab4_bkg6_start": "keep",
        "tab4_bkg6_end": "dmg",
        "tab4_bkg7_start": "keep",
        "tab4_bkg7_end": "dmg",
        "tab5_bkg0_start": "keep",
        "tab5_bkg0_end": "dmg",
        "tab5_bkg1_start": "keep",
        "tab5_bkg1_end": "dmg",
        "tab5_bkg2_start": "keep",
        "tab5_bkg2_end": "dmg",
        "tab5_bkg3_start": "keep",
        "tab5_bkg3_end": "dmg",
        "tab5_bkg4_start": "keep",
        "tab5_bkg4_end": "dmg",
        "tab5_bkg5_start": "keep",
        "tab5_bkg5_end": "dmg",
        "tab5_bkg6_start": "keep",
        "tab5_bkg6_end": "dmg",
        "tab5_bkg7_start": "keep",
        "tab5_bkg7_end": "dmg",
        "tab6_bkg0_start": "keep",
        "tab6_bkg0_end": "dmg",
        "tab6_bkg1_start": "keep",
        "tab6_bkg1_end": "dmg",
        "tab6_bkg2_start": "keep",
        "tab6_bkg2_end": "dmg",
        "tab6_bkg3_start": "keep",
        "tab6_bkg3_end": "dmg",
        "tab6_bkg4_start": "keep",
        "tab6_bkg4_end": "dmg",
        "tab6_bkg5_start": "keep",
        "tab6_bkg5_end": "dmg",
        "tab6_bkg6_start": "keep",
        "tab6_bkg6_end": "dmg",
        "tab6_bkg7_start": "keep",
        "tab6_bkg7_end": "dmg",
        "tab7_bkg0_start": "keep",
        "tab7_bkg0_end": "dmg",
        "tab7_bkg1_start": "keep",
        "tab7_bkg1_end": "dmg",
        "tab7_bkg2_start": "keep",
        "tab7_bkg2_end": "dmg",
        "tab7_bkg3_start": "keep",
        "tab7_bkg3_end": "dmg",
        "tab7_bkg4_start": "keep",
        "tab7_bkg4_end": "dmg",
        "tab7_bkg5_start": "keep",
        "tab7_bkg5_end": "dmg",
        "tab7_bkg6_start": "keep",
        "tab7_bkg6_end": "dmg",
        "tab7_bkg7_start": "keep",
        "tab7_bkg7_end": "dmg",
        "tab8_bkg0_start": "keep",
        "tab8_bkg0_end": "dmg",
        "tab8_bkg1_start": "keep",
        "tab8_bkg1_end": "dmg",
        "tab8_bkg2_start": "keep",
        "tab8_bkg2_end": "dmg",
        "tab8_bkg3_start": "keep",
        "tab8_bkg3_end": "dmg",
        "tab8_bkg4_start": "keep",
        "tab8_bkg4_end": "dmg",
        "tab8_bkg5_start": "keep",
        "tab8_bkg5_end": "dmg",
        "tab8_bkg6_start": "keep",
        "tab8_bkg6_end": "dmg",
        "tab8_bkg7_start": "keep",
        "tab8_bkg7_end": "dmg",
        "tab1_obj0_start": "044a64a5-b24d-4585-bd3b-539d5ed2be5f",
        "tab1_obj0_end": "044a64a5-b24d-4585-bd3b-539d5ed2be5f",
        "tab1_obj1_start": "044a64a5-b24d-4585-bd3b-539d5ed2be5f",
        "tab1_obj1_end": "044a64a5-b24d-4585-bd3b-539d5ed2be5f",
        "tab1_obj2_start": "044a64a5-b24d-4585-bd3b-539d5ed2be5f",
        "tab1_obj2_end": "044a64a5-b24d-4585-bd3b-539d5ed2be5f",
        "tab1_obj3_start": "e202e404-ef3b-4a02-bd0c-0f8f7acf19e4",
        "tab1_obj3_end": "e202e404-ef3b-4a02-bd0c-0f8f7acf19e4",
        "tab1_obj4_start": "c1d500ed-11f8-49f3-8fd9-6d08b9945458",
        "tab1_obj4_end": "c1d500ed-11f8-49f3-8fd9-6d08b9945458",
        "tab1_obj5_start": "keep",
        "tab1_obj5_end": "dmg",
        "tab1_obj6_start": "keep",
        "tab1_obj6_end": "dmg",
        "tab1_obj7_start": "keep",
        "tab1_obj7_end": "dmg",
        "tab2_obj0_start": "keep",
        "tab2_obj0_end": "dmg",
        "tab2_obj1_start": "keep",
        "tab2_obj1_end": "dmg",
        "tab2_obj2_start": "keep",
        "tab2_obj2_end": "dmg",
        "tab2_obj3_start": "keep",
        "tab2_obj3_end": "dmg",
        "tab2_obj4_start": "keep",
        "tab2_obj4_end": "dmg",
        "tab2_obj5_start": "keep",
        "tab2_obj5_end": "dmg",
        "tab2_obj6_start": "keep",
        "tab2_obj6_end": "dmg",
        "tab2_obj7_start": "keep",
        "tab2_obj7_end": "dmg",
        "tab3_obj0_start": "keep",
        "tab3_obj0_end": "dmg",
        "tab3_obj1_start": "keep",
        "tab3_obj1_end": "dmg",
        "tab3_obj2_start": "keep",
        "tab3_obj2_end": "dmg",
        "tab3_obj3_start": "keep",
        "tab3_obj3_end": "dmg",
        "tab3_obj4_start": "keep",
        "tab3_obj4_end": "dmg",
        "tab3_obj5_start": "keep",
        "tab3_obj5_end": "dmg",
        "tab3_obj6_start": "keep",
        "tab3_obj6_end": "dmg",
        "tab3_obj7_start": "keep",
        "tab3_obj7_end": "dmg",
        "tab4_obj0_start": "keep",
        "tab4_obj0_end": "dmg",
        "tab4_obj1_start": "keep",
        "tab4_obj1_end": "dmg",
        "tab4_obj2_start": "keep",
        "tab4_obj2_end": "dmg",
        "tab4_obj3_start": "keep",
        "tab4_obj3_end": "dmg",
        "tab4_obj4_start": "keep",
        "tab4_obj4_end": "dmg",
        "tab4_obj5_start": "keep",
        "tab4_obj5_end": "dmg",
        "tab4_obj6_start": "keep",
        "tab4_obj6_end": "dmg",
        "tab4_obj7_start": "keep",
        "tab4_obj7_end": "dmg",
        "tab5_obj0_start": "keep",
        "tab5_obj0_end": "dmg",
        "tab5_obj1_start": "keep",
        "tab5_obj1_end": "dmg",
        "tab5_obj2_start": "keep",
        "tab5_obj2_end": "dmg",
        "tab5_obj3_start": "keep",
        "tab5_obj3_end": "dmg",
        "tab5_obj4_start": "keep",
        "tab5_obj4_end": "dmg",
        "tab5_obj5_start": "keep",
        "tab5_obj5_end": "dmg",
        "tab5_obj6_start": "keep",
        "tab5_obj6_end": "dmg",
        "tab5_obj7_start": "keep",
        "tab5_obj7_end": "dmg",
        "tab6_obj0_start": "keep",
        "tab6_obj0_end": "dmg",
        "tab6_obj1_start": "keep",
        "tab6_obj1_end": "dmg",
        "tab6_obj2_start": "keep",
        "tab6_obj2_end": "dmg",
        "tab6_obj3_start": "keep",
        "tab6_obj3_end": "dmg",
        "tab6_obj4_start": "keep",
        "tab6_obj4_end": "dmg",
        "tab6_obj5_start": "keep",
        "tab6_obj5_end": "dmg",
        "tab6_obj6_start": "keep",
        "tab6_obj6_end": "dmg",
        "tab6_obj7_start": "keep",
        "tab6_obj7_end": "dmg",
        "tab7_obj0_start": "keep",
        "tab7_obj0_end": "dmg",
        "tab7_obj1_start": "keep",
        "tab7_obj1_end": "dmg",
        "tab7_obj2_start": "keep",
        "tab7_obj2_end": "dmg",
        "tab7_obj3_start": "keep",
        "tab7_obj3_end": "dmg",
        "tab7_obj4_start": "keep",
        "tab7_obj4_end": "dmg",
        "tab7_obj5_start": "keep",
        "tab7_obj5_end": "dmg",
        "tab7_obj6_start": "keep",
        "tab7_obj6_end": "dmg",
        "tab7_obj7_start": "keep",
        "tab7_obj7_end": "dmg",
        "tab8_obj0_start": "keep",
        "tab8_obj0_end": "dmg",
        "tab8_obj1_start": "keep",
        "tab8_obj1_end": "dmg",
        "tab8_obj2_start": "keep",
        "tab8_obj2_end": "dmg",
        "tab8_obj3_start": "keep",
        "tab8_obj3_end": "dmg",
        "tab8_obj4_start": "keep",
        "tab8_obj4_end": "dmg",
        "tab8_obj5_start": "keep",
        "tab8_obj5_end": "dmg",
        "tab8_obj6_start": "keep",
        "tab8_obj6_end": "dmg",
        "tab8_obj7_start": "keep",
        "tab8_obj7_end": "dmg",
        "colour_format1": "gbs",
        "colour_format2": "gbs",
        "colour_format3": "gbs",
        "colour_format4": "gbs",
        "colour_format5": "gbs",
        "colour_format6": "gbs",
        "colour_format7": "gbs",
        "colour_format8": "gbs",
        "banksplit_check": false,
        "banksplit": "first",
        "cycle_text1": "1,2,3,\n33,34,\n5,6,7,\n35,\n9,10,11,\n13,14,15,\n37,38,39,\n17,18,19,\n41,42",
        "start_colours_text1": "#292e29,\n#292e29,\n#292e29,\n#292e29,\n#292e29,\n#d0d0d0,\n#292e29,\n#292e29,\n#292e29,\n#292e29,\n#292e29,\n#292e29,\n#292e29,\n#292e29,\n#292e29,\n#606060,\n#292e29,\n#292e29,\n#292e29,\n#292e29,\n#292e29,\n#292e29,\n#e0e0e0,",
        "end_colours_text1": "#292e29,\n#292e29,\n#292e29,\n#292e29,\n#292e29,\n#d0d0d0,\n#292e29,\n#292e29,\n#292e29,\n#292e29,\n#292e29,\n#292e29,\n#292e29,\n#292e29,\n#292e29,\n#606060,\n#292e29,\n#292e29,\n#292e29,\n#292e29,\n#292e29,\n#292e29,\n#e0e0e0,",
        "__collapse": true,
        "__comment": false,
        "cycle_text2": "24,28,",
        "start_colours_text2": "#c9002e,#2ef8c9,#1fba1f,#d93ed9,#0f3eaa,#e8ba4d,",
        "end_colours_text2": "#c9002e,#2ef8c9,#1fba1f,#d93ed9,#0f3eaa,#e8ba4d,"
      },
      "id": "94b45bf0-e4c5-4f26-bc76-d193ba91d8d1"
    }
  ]
}