{
  "_resourceType": "background",
  "id": "d2649033-7dbd-41a5-ae95-b67882fb544a",
  "name": "cycle",
  "symbol": "bg_cycle",
  "tileColors": "003+01!02!002+04!01!002+04!01!00b+01!003+02!03!00!02!00a+04!00!02!03!00!03!00!04!00!03!04!009+01!02!00!04!00!04!012+02!003+03!008+03!00!01!022+003+01!00!042+01!006+01!04!01!002+03!04!03!00!02!03!01!02!004+01!002+02!03!00!02!00!04!00!04!01!02!002+03!004+02!00!03!04!002+03!04!01!02!002+03!04!00!04!01!006+06!05!06!05!07!05!06!05!07!06!07!05!06!05!07!003+0711+003+0750+006+013+023+033+043+008+053+063+072+002e+",
  "filename": "cycle.png",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "autoColor": false
}