{
  "_resourceType": "background",
  "id": "fc84896c-8f7c-489b-b1dd-3333d11fe6f0",
  "name": "falls",
  "symbol": "bg_falls",
  "tileColors": "04a+07!041d+053+06!00!06!059+06!00!06!055+06!01!06!059+06!01!06!052+042+032+02!03b+02!033+04!07!0312+049+05!034+05!04a+055+06!002+06!0510+06!012+06!05b+036+022+034+04!052+04!07!043+03d+07!045+03!04!037+04c+05!037+05!046+056+06!005+06!05d+06!015+06!057+044+07!04!03!025+03!05!042+07!049+03!025+03!05!044+07!042+07!044+03!025+03!05!046+",
  "filename": "falls.png",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "autoColor": false
}