{
  "_resourceType": "actor",
  "id": "247be2d2-8e29-4177-806e-a3124f2cc294",
  "_index": 0,
  "symbol": "actor_7",
  "prefabId": "",
  "name": "",
  "coordinateType": "tiles",
  "x": 1,
  "y": 1,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "GF_EVENT_FADE_STREET_SIMPLE_CYCLE",
      "args": {
        "tofrom": "from",
        "endpoint": "rgb",
        "target_r": 18,
        "target_g": 28,
        "target_b": 26,
        "fade_steps": 24,
        "fade_frames": 6,
        "cycle_frames": 6,
        "reverse": false,
        "bkg0_start": "f6d5602c-dbba-4eca-a0cb-1dab09e646df",
        "bkg0_use0": true,
        "bkg0_use1": true,
        "bkg0_use2": true,
        "bkg0_use3": true,
        "bkg1_start": "373ddbbe-a4f7-4461-a9fd-2abea69d36c9",
        "bkg1_use0": true,
        "bkg1_use1": true,
        "bkg1_use2": true,
        "bkg1_use3": true,
        "bkg2_start": "ad3b979a-4e14-478a-8fb0-b7189e7d79ac",
        "bkg2_use0": true,
        "bkg2_use1": true,
        "bkg2_use2": true,
        "bkg2_use3": true,
        "bkg3_start": "78a2be3b-1aef-488a-a314-60913f75c523",
        "bkg3_use0": true,
        "bkg3_use1": true,
        "bkg3_use2": true,
        "bkg3_use3": true,
        "bkg4_start": "keep",
        "bkg4_use0": true,
        "bkg4_use1": true,
        "bkg4_use2": true,
        "bkg4_use3": true,
        "bkg5_start": "keep",
        "bkg5_use0": true,
        "bkg5_use1": true,
        "bkg5_use2": true,
        "bkg5_use3": true,
        "bkg6_start": "keep",
        "bkg6_use0": true,
        "bkg6_use1": true,
        "bkg6_use2": true,
        "bkg6_use3": true,
        "bkg7_start": "keep",
        "bkg7_use0": true,
        "bkg7_use1": true,
        "bkg7_use2": true,
        "bkg7_use3": true,
        "obj0_start": "keep",
        "obj0_use0": true,
        "obj0_use1": true,
        "obj0_use3": true,
        "obj1_start": "keep",
        "obj1_use0": true,
        "obj1_use1": true,
        "obj1_use3": true,
        "obj2_start": "keep",
        "obj2_use0": true,
        "obj2_use1": true,
        "obj2_use3": true,
        "obj3_start": "keep",
        "obj3_use0": true,
        "obj3_use1": true,
        "obj3_use3": true,
        "obj4_start": "keep",
        "obj4_use0": true,
        "obj4_use1": true,
        "obj4_use3": true,
        "obj5_start": "keep",
        "obj5_use0": true,
        "obj5_use1": true,
        "obj5_use3": true,
        "obj6_start": "keep",
        "obj6_use0": true,
        "obj6_use1": true,
        "obj6_use3": true,
        "obj7_start": "keep",
        "obj7_use0": true,
        "obj7_use1": true,
        "obj7_use3": true,
        "__collapse": true
      },
      "id": "2dad461a-f108-4e05-ad94-edc8b6c8c4e2"
    },
    {
      "command": "GF_EVENT_FADE_STREET_SIMPLE_CYCLE",
      "args": {
        "tofrom": "to",
        "endpoint": "colourised",
        "target_r": 0,
        "target_g": 31,
        "target_b": 0,
        "fade_steps": 24,
        "fade_frames": 2,
        "cycle_frames": 6,
        "reverse": false,
        "bkg0_start": "f6d5602c-dbba-4eca-a0cb-1dab09e646df",
        "bkg0_use0": true,
        "bkg0_use1": true,
        "bkg0_use2": true,
        "bkg0_use3": true,
        "bkg1_start": "373ddbbe-a4f7-4461-a9fd-2abea69d36c9",
        "bkg1_use0": true,
        "bkg1_use1": true,
        "bkg1_use2": true,
        "bkg1_use3": true,
        "bkg2_start": "ad3b979a-4e14-478a-8fb0-b7189e7d79ac",
        "bkg2_use0": true,
        "bkg2_use1": true,
        "bkg2_use2": true,
        "bkg2_use3": true,
        "bkg3_start": "78a2be3b-1aef-488a-a314-60913f75c523",
        "bkg3_use0": true,
        "bkg3_use1": true,
        "bkg3_use2": true,
        "bkg3_use3": true,
        "bkg4_start": "keep",
        "bkg4_use0": true,
        "bkg4_use1": true,
        "bkg4_use2": true,
        "bkg4_use3": true,
        "bkg5_start": "keep",
        "bkg5_use0": true,
        "bkg5_use1": true,
        "bkg5_use2": true,
        "bkg5_use3": true,
        "bkg6_start": "keep",
        "bkg6_use0": true,
        "bkg6_use1": true,
        "bkg6_use2": true,
        "bkg6_use3": true,
        "bkg7_start": "keep",
        "bkg7_use0": true,
        "bkg7_use1": true,
        "bkg7_use2": true,
        "bkg7_use3": true,
        "obj0_start": "keep",
        "obj0_use0": true,
        "obj0_use1": true,
        "obj0_use3": true,
        "obj1_start": "keep",
        "obj1_use0": true,
        "obj1_use1": true,
        "obj1_use3": true,
        "obj2_start": "keep",
        "obj2_use0": true,
        "obj2_use1": true,
        "obj2_use3": true,
        "obj3_start": "keep",
        "obj3_use0": true,
        "obj3_use1": true,
        "obj3_use3": true,
        "obj4_start": "keep",
        "obj4_use0": true,
        "obj4_use1": true,
        "obj4_use3": true,
        "obj5_start": "keep",
        "obj5_use0": true,
        "obj5_use1": true,
        "obj5_use3": true,
        "obj6_start": "keep",
        "obj6_use0": true,
        "obj6_use1": true,
        "obj6_use3": true,
        "obj7_start": "keep",
        "obj7_use0": true,
        "obj7_use1": true,
        "obj7_use3": true,
        "__collapse": true
      },
      "id": "374cf544-dde4-46aa-b78b-4375ee5c68f3"
    },
    {
      "command": "GF_EVENT_FADE_STREET_SIMPLE_CYCLE",
      "args": {
        "tofrom": "from",
        "endpoint": "colourised",
        "target_r": 0,
        "target_g": 31,
        "target_b": 0,
        "fade_steps": 24,
        "fade_frames": 2,
        "cycle_frames": 6,
        "reverse": false,
        "bkg0_start": "f6d5602c-dbba-4eca-a0cb-1dab09e646df",
        "bkg0_use0": true,
        "bkg0_use1": true,
        "bkg0_use2": true,
        "bkg0_use3": true,
        "bkg1_start": "373ddbbe-a4f7-4461-a9fd-2abea69d36c9",
        "bkg1_use0": true,
        "bkg1_use1": true,
        "bkg1_use2": true,
        "bkg1_use3": true,
        "bkg2_start": "ad3b979a-4e14-478a-8fb0-b7189e7d79ac",
        "bkg2_use0": true,
        "bkg2_use1": true,
        "bkg2_use2": true,
        "bkg2_use3": true,
        "bkg3_start": "78a2be3b-1aef-488a-a314-60913f75c523",
        "bkg3_use0": true,
        "bkg3_use1": true,
        "bkg3_use2": true,
        "bkg3_use3": true,
        "bkg4_start": "keep",
        "bkg4_use0": true,
        "bkg4_use1": true,
        "bkg4_use2": true,
        "bkg4_use3": true,
        "bkg5_start": "keep",
        "bkg5_use0": true,
        "bkg5_use1": true,
        "bkg5_use2": true,
        "bkg5_use3": true,
        "bkg6_start": "keep",
        "bkg6_use0": true,
        "bkg6_use1": true,
        "bkg6_use2": true,
        "bkg6_use3": true,
        "bkg7_start": "keep",
        "bkg7_use0": true,
        "bkg7_use1": true,
        "bkg7_use2": true,
        "bkg7_use3": true,
        "obj0_start": "keep",
        "obj0_use0": true,
        "obj0_use1": true,
        "obj0_use3": true,
        "obj1_start": "keep",
        "obj1_use0": true,
        "obj1_use1": true,
        "obj1_use3": true,
        "obj2_start": "keep",
        "obj2_use0": true,
        "obj2_use1": true,
        "obj2_use3": true,
        "obj3_start": "keep",
        "obj3_use0": true,
        "obj3_use1": true,
        "obj3_use3": true,
        "obj4_start": "keep",
        "obj4_use0": true,
        "obj4_use1": true,
        "obj4_use3": true,
        "obj5_start": "keep",
        "obj5_use0": true,
        "obj5_use1": true,
        "obj5_use3": true,
        "obj6_start": "keep",
        "obj6_use0": true,
        "obj6_use1": true,
        "obj6_use3": true,
        "obj7_start": "keep",
        "obj7_use0": true,
        "obj7_use1": true,
        "obj7_use3": true,
        "__collapse": true
      },
      "id": "7965d014-4364-49df-aa44-9576572eacdb"
    },
    {
      "command": "GF_EVENT_FADE_STREET_STANDARD_CYCLE",
      "args": {
        "fade_steps": 8,
        "fade_frames": 6,
        "cycle_frames": 6,
        "reverse": false,
        "bkg0_start": "f6d5602c-dbba-4eca-a0cb-1dab09e646df",
        "bkg0_end": "55956a39-6b75-435e-b3e5-43e54312333d",
        "bkg0_use0": true,
        "bkg0_use1": true,
        "bkg0_use2": true,
        "bkg0_use3": true,
        "bkg1_start": "373ddbbe-a4f7-4461-a9fd-2abea69d36c9",
        "bkg1_end": "ad902b4f-e9e9-4362-a1df-a77ac42081ed",
        "bkg1_use0": true,
        "bkg1_use1": true,
        "bkg1_use2": true,
        "bkg1_use3": true,
        "bkg2_start": "ad3b979a-4e14-478a-8fb0-b7189e7d79ac",
        "bkg2_end": "d753052d-54fa-400e-90a3-a01e458e88d2",
        "bkg2_use0": true,
        "bkg2_use1": true,
        "bkg2_use2": true,
        "bkg2_use3": true,
        "bkg3_start": "78a2be3b-1aef-488a-a314-60913f75c523",
        "bkg3_end": "203cb24b-fed9-472d-8936-43b5f51008b9",
        "bkg3_use0": true,
        "bkg3_use1": true,
        "bkg3_use2": true,
        "bkg3_use3": true,
        "bkg4_start": "keep",
        "bkg4_end": "dmg",
        "bkg4_use0": true,
        "bkg4_use1": true,
        "bkg4_use2": true,
        "bkg4_use3": true,
        "bkg5_start": "keep",
        "bkg5_end": "dmg",
        "bkg5_use0": true,
        "bkg5_use1": true,
        "bkg5_use2": true,
        "bkg5_use3": true,
        "bkg6_start": "keep",
        "bkg6_end": "dmg",
        "bkg6_use0": true,
        "bkg6_use1": true,
        "bkg6_use2": true,
        "bkg6_use3": true,
        "bkg7_start": "keep",
        "bkg7_end": "dmg",
        "bkg7_use0": true,
        "bkg7_use1": true,
        "bkg7_use2": true,
        "bkg7_use3": true,
        "obj0_start": "keep",
        "obj0_end": "dmg",
        "obj0_use0": true,
        "obj0_use1": true,
        "obj0_use3": true,
        "obj1_start": "keep",
        "obj1_end": "dmg",
        "obj1_use0": true,
        "obj1_use1": true,
        "obj1_use3": true,
        "obj2_start": "keep",
        "obj2_end": "dmg",
        "obj2_use0": true,
        "obj2_use1": true,
        "obj2_use3": true,
        "obj3_start": "keep",
        "obj3_end": "dmg",
        "obj3_use0": true,
        "obj3_use1": true,
        "obj3_use3": true,
        "obj4_start": "keep",
        "obj4_end": "dmg",
        "obj4_use0": true,
        "obj4_use1": true,
        "obj4_use3": true,
        "obj5_start": "keep",
        "obj5_end": "dmg",
        "obj5_use0": true,
        "obj5_use1": true,
        "obj5_use3": true,
        "obj6_start": "keep",
        "obj6_end": "dmg",
        "obj6_use0": true,
        "obj6_use1": true,
        "obj6_use3": true,
        "obj7_start": "keep",
        "obj7_end": "dmg",
        "obj7_use0": true,
        "obj7_use1": true,
        "obj7_use3": true,
        "__collapse": true
      },
      "id": "a83c56e4-8bf3-409f-8218-8824c230bafd"
    },
    {
      "command": "GF_EVENT_FADE_STREET_SIMPLE_CYCLE",
      "args": {
        "tofrom": "to",
        "endpoint": "inverted",
        "target_r": 0,
        "target_g": 0,
        "target_b": 0,
        "fade_steps": 24,
        "fade_frames": 2,
        "cycle_frames": 6,
        "reverse": false,
        "bkg0_start": "55956a39-6b75-435e-b3e5-43e54312333d",
        "bkg0_use0": true,
        "bkg0_use1": true,
        "bkg0_use2": true,
        "bkg0_use3": true,
        "bkg1_start": "ad902b4f-e9e9-4362-a1df-a77ac42081ed",
        "bkg1_use0": true,
        "bkg1_use1": true,
        "bkg1_use2": true,
        "bkg1_use3": true,
        "bkg2_start": "d753052d-54fa-400e-90a3-a01e458e88d2",
        "bkg2_use0": true,
        "bkg2_use1": true,
        "bkg2_use2": true,
        "bkg2_use3": true,
        "bkg3_start": "203cb24b-fed9-472d-8936-43b5f51008b9",
        "bkg3_use0": true,
        "bkg3_use1": true,
        "bkg3_use2": true,
        "bkg3_use3": true,
        "bkg4_start": "keep",
        "bkg4_use0": true,
        "bkg4_use1": true,
        "bkg4_use2": true,
        "bkg4_use3": true,
        "bkg5_start": "keep",
        "bkg5_use0": true,
        "bkg5_use1": true,
        "bkg5_use2": true,
        "bkg5_use3": true,
        "bkg6_start": "keep",
        "bkg6_use0": true,
        "bkg6_use1": true,
        "bkg6_use2": true,
        "bkg6_use3": true,
        "bkg7_start": "keep",
        "bkg7_use0": true,
        "bkg7_use1": true,
        "bkg7_use2": true,
        "bkg7_use3": true,
        "obj0_start": "keep",
        "obj0_use0": true,
        "obj0_use1": true,
        "obj0_use3": true,
        "obj1_start": "keep",
        "obj1_use0": true,
        "obj1_use1": true,
        "obj1_use3": true,
        "obj2_start": "keep",
        "obj2_use0": true,
        "obj2_use1": true,
        "obj2_use3": true,
        "obj3_start": "keep",
        "obj3_use0": true,
        "obj3_use1": true,
        "obj3_use3": true,
        "obj4_start": "keep",
        "obj4_use0": true,
        "obj4_use1": true,
        "obj4_use3": true,
        "obj5_start": "keep",
        "obj5_use0": true,
        "obj5_use1": true,
        "obj5_use3": true,
        "obj6_start": "keep",
        "obj6_use0": true,
        "obj6_use1": true,
        "obj6_use3": true,
        "obj7_start": "keep",
        "obj7_use0": true,
        "obj7_use1": true,
        "obj7_use3": true,
        "__collapse": true
      },
      "id": "0c3036a3-cb4e-4896-abd5-45cd210bce15"
    },
    {
      "command": "GF_EVENT_FADE_STREET_SPECIAL_CYCLE",
      "args": {
        "startpoint": "inverted",
        "starting_r": 0,
        "starting_g": 0,
        "starting_b": 0,
        "endpoint": "colourised",
        "target_r": 0,
        "target_g": 31,
        "target_b": 31,
        "fade_steps": 8,
        "fade_frames": 6,
        "cycle_frames": 6,
        "reverse": false,
        "bkg0_start": "55956a39-6b75-435e-b3e5-43e54312333d",
        "bkg0_end": "55956a39-6b75-435e-b3e5-43e54312333d",
        "bkg0_use0": true,
        "bkg0_use1": true,
        "bkg0_use2": true,
        "bkg0_use3": true,
        "bkg1_start": "ad902b4f-e9e9-4362-a1df-a77ac42081ed",
        "bkg1_end": "ad902b4f-e9e9-4362-a1df-a77ac42081ed",
        "bkg1_use0": true,
        "bkg1_use1": true,
        "bkg1_use2": true,
        "bkg1_use3": true,
        "bkg2_start": "d753052d-54fa-400e-90a3-a01e458e88d2",
        "bkg2_end": "d753052d-54fa-400e-90a3-a01e458e88d2",
        "bkg2_use0": true,
        "bkg2_use1": true,
        "bkg2_use2": true,
        "bkg2_use3": true,
        "bkg3_start": "203cb24b-fed9-472d-8936-43b5f51008b9",
        "bkg3_end": "203cb24b-fed9-472d-8936-43b5f51008b9",
        "bkg3_use0": true,
        "bkg3_use1": true,
        "bkg3_use2": true,
        "bkg3_use3": true,
        "bkg4_start": "keep",
        "bkg4_end": "dmg",
        "bkg4_use0": true,
        "bkg4_use1": true,
        "bkg4_use2": true,
        "bkg4_use3": true,
        "bkg5_start": "keep",
        "bkg5_end": "dmg",
        "bkg5_use0": true,
        "bkg5_use1": true,
        "bkg5_use2": true,
        "bkg5_use3": true,
        "bkg6_start": "keep",
        "bkg6_end": "dmg",
        "bkg6_use0": true,
        "bkg6_use1": true,
        "bkg6_use2": true,
        "bkg6_use3": true,
        "bkg7_start": "keep",
        "bkg7_end": "dmg",
        "bkg7_use0": true,
        "bkg7_use1": true,
        "bkg7_use2": true,
        "bkg7_use3": true,
        "obj0_start": "keep",
        "obj0_end": "dmg",
        "obj0_use0": true,
        "obj0_use1": true,
        "obj0_use3": true,
        "obj1_start": "keep",
        "obj1_end": "dmg",
        "obj1_use0": true,
        "obj1_use1": true,
        "obj1_use3": true,
        "obj2_start": "keep",
        "obj2_end": "dmg",
        "obj2_use0": true,
        "obj2_use1": true,
        "obj2_use3": true,
        "obj3_start": "keep",
        "obj3_end": "dmg",
        "obj3_use0": true,
        "obj3_use1": true,
        "obj3_use3": true,
        "obj4_start": "keep",
        "obj4_end": "dmg",
        "obj4_use0": true,
        "obj4_use1": true,
        "obj4_use3": true,
        "obj5_start": "keep",
        "obj5_end": "dmg",
        "obj5_use0": true,
        "obj5_use1": true,
        "obj5_use3": true,
        "obj6_start": "keep",
        "obj6_end": "dmg",
        "obj6_use0": true,
        "obj6_use1": true,
        "obj6_use3": true,
        "obj7_start": "keep",
        "obj7_end": "dmg",
        "obj7_use0": true,
        "obj7_use1": true,
        "obj7_use3": true,
        "__collapse": true
      },
      "id": "a29abde9-f2dc-4439-9863-0fe7787547af"
    },
    {
      "command": "GF_EVENT_FADE_STREET_SPECIAL_CYCLE",
      "args": {
        "startpoint": "colourised",
        "starting_r": 0,
        "starting_g": 31,
        "starting_b": 31,
        "endpoint": "rgb",
        "target_r": 18,
        "target_g": 28,
        "target_b": 26,
        "fade_steps": 8,
        "fade_frames": 6,
        "cycle_frames": 6,
        "reverse": false,
        "bkg0_start": "55956a39-6b75-435e-b3e5-43e54312333d",
        "bkg0_end": "55956a39-6b75-435e-b3e5-43e54312333d",
        "bkg0_use0": true,
        "bkg0_use1": true,
        "bkg0_use2": true,
        "bkg0_use3": true,
        "bkg1_start": "ad902b4f-e9e9-4362-a1df-a77ac42081ed",
        "bkg1_end": "ad902b4f-e9e9-4362-a1df-a77ac42081ed",
        "bkg1_use0": true,
        "bkg1_use1": true,
        "bkg1_use2": true,
        "bkg1_use3": true,
        "bkg2_start": "d753052d-54fa-400e-90a3-a01e458e88d2",
        "bkg2_end": "d753052d-54fa-400e-90a3-a01e458e88d2",
        "bkg2_use0": true,
        "bkg2_use1": true,
        "bkg2_use2": true,
        "bkg2_use3": true,
        "bkg3_start": "203cb24b-fed9-472d-8936-43b5f51008b9",
        "bkg3_end": "203cb24b-fed9-472d-8936-43b5f51008b9",
        "bkg3_use0": true,
        "bkg3_use1": true,
        "bkg3_use2": true,
        "bkg3_use3": true,
        "bkg4_start": "keep",
        "bkg4_end": "dmg",
        "bkg4_use0": true,
        "bkg4_use1": true,
        "bkg4_use2": true,
        "bkg4_use3": true,
        "bkg5_start": "keep",
        "bkg5_end": "dmg",
        "bkg5_use0": true,
        "bkg5_use1": true,
        "bkg5_use2": true,
        "bkg5_use3": true,
        "bkg6_start": "keep",
        "bkg6_end": "dmg",
        "bkg6_use0": true,
        "bkg6_use1": true,
        "bkg6_use2": true,
        "bkg6_use3": true,
        "bkg7_start": "keep",
        "bkg7_end": "dmg",
        "bkg7_use0": true,
        "bkg7_use1": true,
        "bkg7_use2": true,
        "bkg7_use3": true,
        "obj0_start": "default-sprite",
        "obj0_end": "default-sprite",
        "obj0_use0": false,
        "obj0_use1": false,
        "obj0_use3": false,
        "obj1_start": "default-sprite",
        "obj1_end": "default-sprite",
        "obj1_use0": false,
        "obj1_use1": false,
        "obj1_use3": false,
        "obj2_start": "default-sprite",
        "obj2_end": "default-sprite",
        "obj2_use0": false,
        "obj2_use1": false,
        "obj2_use3": false,
        "obj3_start": "default-sprite",
        "obj3_end": "default-sprite",
        "obj3_use0": false,
        "obj3_use1": false,
        "obj3_use3": false,
        "obj4_start": "default-sprite",
        "obj4_end": "default-sprite",
        "obj4_use0": false,
        "obj4_use1": false,
        "obj4_use3": false,
        "obj5_start": "default-sprite",
        "obj5_end": "default-sprite",
        "obj5_use0": false,
        "obj5_use1": false,
        "obj5_use3": false,
        "obj6_start": "default-sprite",
        "obj6_end": "default-sprite",
        "obj6_use0": false,
        "obj6_use1": false,
        "obj6_use3": false,
        "obj7_start": "default-sprite",
        "obj7_end": "default-sprite",
        "obj7_use0": false,
        "obj7_use1": false,
        "obj7_use3": false,
        "__collapse": true,
        "__comment": false
      },
      "id": "f869e1aa-4b41-4eb4-8c80-2cdec4e872c4"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2e9c9835-db19-43cc-ab9c-6bfbabb087d9",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2",
        "__collapse": true
      },
      "id": "79ce300a-05b2-41a7-a592-1603e0bf03a4"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}