{
  "_resourceType": "actor",
  "id": "c93c50ee-5f71-404f-ab68-3e4610d4194a",
  "_index": 1,
  "symbol": "actor_8",
  "prefabId": "",
  "name": "",
  "coordinateType": "tiles",
  "x": 1,
  "y": 4,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "GF_EVENT_FADE_STREET_SIMPLE_CYCLE",
      "args": {
        "tofrom": "from",
        "endpoint": "rgb",
        "fade_steps": 24,
        "fade_frames": 6,
        "cycle_frames": 6,
        "reverse": false,
        "bkg0_start": "keep",
        "bkg0_use0": true,
        "bkg0_use1": true,
        "bkg0_use2": true,
        "bkg0_use3": true,
        "bkg1_start": "keep",
        "bkg1_use0": true,
        "bkg1_use1": true,
        "bkg1_use2": true,
        "bkg1_use3": true,
        "bkg2_start": "keep",
        "bkg2_use0": true,
        "bkg2_use1": true,
        "bkg2_use2": true,
        "bkg2_use3": true,
        "bkg3_start": "keep",
        "bkg3_use0": true,
        "bkg3_use1": true,
        "bkg3_use2": true,
        "bkg3_use3": true,
        "bkg4_start": "f6d5602c-dbba-4eca-a0cb-1dab09e646df",
        "bkg4_use0": true,
        "bkg4_use1": true,
        "bkg4_use2": true,
        "bkg4_use3": true,
        "bkg5_start": "373ddbbe-a4f7-4461-a9fd-2abea69d36c9",
        "bkg5_use0": true,
        "bkg5_use1": true,
        "bkg5_use2": true,
        "bkg5_use3": true,
        "bkg6_start": "ad3b979a-4e14-478a-8fb0-b7189e7d79ac",
        "bkg6_use0": true,
        "bkg6_use1": true,
        "bkg6_use2": true,
        "bkg6_use3": true,
        "bkg7_start": "78a2be3b-1aef-488a-a314-60913f75c523",
        "bkg7_use0": true,
        "bkg7_use1": true,
        "bkg7_use2": true,
        "bkg7_use3": true,
        "obj0_start": "keep",
        "obj0_use0": true,
        "obj0_use1": true,
        "obj0_use3": true,
        "obj1_start": "keep",
        "obj1_use0": true,
        "obj1_use1": true,
        "obj1_use3": true,
        "obj2_start": "keep",
        "obj2_use0": true,
        "obj2_use1": true,
        "obj2_use3": true,
        "obj3_start": "keep",
        "obj3_use0": true,
        "obj3_use1": true,
        "obj3_use3": true,
        "obj4_start": "keep",
        "obj4_use0": true,
        "obj4_use1": true,
        "obj4_use3": true,
        "obj5_start": "keep",
        "obj5_use0": true,
        "obj5_use1": true,
        "obj5_use3": true,
        "obj6_start": "keep",
        "obj6_use0": true,
        "obj6_use1": true,
        "obj6_use3": true,
        "obj7_start": "keep",
        "obj7_use0": true,
        "obj7_use1": true,
        "obj7_use3": true,
        "__collapse": true,
        "target_r": 18,
        "target_g": 28,
        "target_b": 26,
        "__comment": false
      },
      "id": "37dfe4e1-1469-43a0-b7ba-2141838c4623"
    },
    {
      "command": "GF_EVENT_FADE_STREET_SIMPLE_CYCLE",
      "args": {
        "tofrom": "to",
        "endpoint": "colourised",
        "fade_steps": 24,
        "fade_frames": 2,
        "cycle_frames": 6,
        "reverse": false,
        "bkg0_start": "keep",
        "bkg0_use0": true,
        "bkg0_use1": true,
        "bkg0_use2": true,
        "bkg0_use3": true,
        "bkg1_start": "keep",
        "bkg1_use0": true,
        "bkg1_use1": true,
        "bkg1_use2": true,
        "bkg1_use3": true,
        "bkg2_start": "keep",
        "bkg2_use0": true,
        "bkg2_use1": true,
        "bkg2_use2": true,
        "bkg2_use3": true,
        "bkg3_start": "keep",
        "bkg3_use0": true,
        "bkg3_use1": true,
        "bkg3_use2": true,
        "bkg3_use3": true,
        "bkg4_start": "f6d5602c-dbba-4eca-a0cb-1dab09e646df",
        "bkg4_use0": true,
        "bkg4_use1": true,
        "bkg4_use2": true,
        "bkg4_use3": true,
        "bkg5_start": "373ddbbe-a4f7-4461-a9fd-2abea69d36c9",
        "bkg5_use0": true,
        "bkg5_use1": true,
        "bkg5_use2": true,
        "bkg5_use3": true,
        "bkg6_start": "ad3b979a-4e14-478a-8fb0-b7189e7d79ac",
        "bkg6_use0": true,
        "bkg6_use1": true,
        "bkg6_use2": true,
        "bkg6_use3": true,
        "bkg7_start": "78a2be3b-1aef-488a-a314-60913f75c523",
        "bkg7_use0": true,
        "bkg7_use1": true,
        "bkg7_use2": true,
        "bkg7_use3": true,
        "obj0_start": "keep",
        "obj0_use0": true,
        "obj0_use1": true,
        "obj0_use3": true,
        "obj1_start": "keep",
        "obj1_use0": true,
        "obj1_use1": true,
        "obj1_use3": true,
        "obj2_start": "keep",
        "obj2_use0": true,
        "obj2_use1": true,
        "obj2_use3": true,
        "obj3_start": "keep",
        "obj3_use0": true,
        "obj3_use1": true,
        "obj3_use3": true,
        "obj4_start": "keep",
        "obj4_use0": true,
        "obj4_use1": true,
        "obj4_use3": true,
        "obj5_start": "keep",
        "obj5_use0": true,
        "obj5_use1": true,
        "obj5_use3": true,
        "obj6_start": "keep",
        "obj6_use0": true,
        "obj6_use1": true,
        "obj6_use3": true,
        "obj7_start": "keep",
        "obj7_use0": true,
        "obj7_use1": true,
        "obj7_use3": true,
        "__collapse": true,
        "target_r": 31,
        "target_g": 0,
        "target_b": 0,
        "__comment": false
      },
      "id": "d67369a3-1a98-469c-a8e0-241e78ad8c22"
    },
    {
      "command": "GF_EVENT_FADE_STREET_SIMPLE_CYCLE",
      "args": {
        "tofrom": "from",
        "endpoint": "colourised",
        "fade_steps": 24,
        "fade_frames": 2,
        "cycle_frames": 6,
        "reverse": false,
        "bkg0_start": "keep",
        "bkg0_use0": true,
        "bkg0_use1": true,
        "bkg0_use2": true,
        "bkg0_use3": true,
        "bkg1_start": "keep",
        "bkg1_use0": true,
        "bkg1_use1": true,
        "bkg1_use2": true,
        "bkg1_use3": true,
        "bkg2_start": "keep",
        "bkg2_use0": true,
        "bkg2_use1": true,
        "bkg2_use2": true,
        "bkg2_use3": true,
        "bkg3_start": "keep",
        "bkg3_use0": true,
        "bkg3_use1": true,
        "bkg3_use2": true,
        "bkg3_use3": true,
        "bkg4_start": "f6d5602c-dbba-4eca-a0cb-1dab09e646df",
        "bkg4_use0": true,
        "bkg4_use1": true,
        "bkg4_use2": true,
        "bkg4_use3": true,
        "bkg5_start": "373ddbbe-a4f7-4461-a9fd-2abea69d36c9",
        "bkg5_use0": true,
        "bkg5_use1": true,
        "bkg5_use2": true,
        "bkg5_use3": true,
        "bkg6_start": "ad3b979a-4e14-478a-8fb0-b7189e7d79ac",
        "bkg6_use0": true,
        "bkg6_use1": true,
        "bkg6_use2": true,
        "bkg6_use3": true,
        "bkg7_start": "78a2be3b-1aef-488a-a314-60913f75c523",
        "bkg7_use0": true,
        "bkg7_use1": true,
        "bkg7_use2": true,
        "bkg7_use3": true,
        "obj0_start": "keep",
        "obj0_use0": true,
        "obj0_use1": true,
        "obj0_use3": true,
        "obj1_start": "keep",
        "obj1_use0": true,
        "obj1_use1": true,
        "obj1_use3": true,
        "obj2_start": "keep",
        "obj2_use0": true,
        "obj2_use1": true,
        "obj2_use3": true,
        "obj3_start": "keep",
        "obj3_use0": true,
        "obj3_use1": true,
        "obj3_use3": true,
        "obj4_start": "keep",
        "obj4_use0": true,
        "obj4_use1": true,
        "obj4_use3": true,
        "obj5_start": "keep",
        "obj5_use0": true,
        "obj5_use1": true,
        "obj5_use3": true,
        "obj6_start": "keep",
        "obj6_use0": true,
        "obj6_use1": true,
        "obj6_use3": true,
        "obj7_start": "keep",
        "obj7_use0": true,
        "obj7_use1": true,
        "obj7_use3": true,
        "__collapse": true,
        "target_r": 31,
        "target_g": 0,
        "target_b": 0,
        "__comment": false
      },
      "id": "71f5d53f-d0ac-491d-bf34-b3d2fb0df1e6"
    },
    {
      "command": "GF_EVENT_FADE_STREET_SIMPLE_CYCLE",
      "args": {
        "tofrom": "to",
        "endpoint": "colourised",
        "fade_steps": 24,
        "fade_frames": 2,
        "cycle_frames": 6,
        "reverse": false,
        "bkg0_start": "keep",
        "bkg0_use0": true,
        "bkg0_use1": true,
        "bkg0_use2": true,
        "bkg0_use3": true,
        "bkg1_start": "keep",
        "bkg1_use0": true,
        "bkg1_use1": true,
        "bkg1_use2": true,
        "bkg1_use3": true,
        "bkg2_start": "keep",
        "bkg2_use0": true,
        "bkg2_use1": true,
        "bkg2_use2": true,
        "bkg2_use3": true,
        "bkg3_start": "keep",
        "bkg3_use0": true,
        "bkg3_use1": true,
        "bkg3_use2": true,
        "bkg3_use3": true,
        "bkg4_start": "f6d5602c-dbba-4eca-a0cb-1dab09e646df",
        "bkg4_use0": true,
        "bkg4_use1": true,
        "bkg4_use2": true,
        "bkg4_use3": true,
        "bkg5_start": "373ddbbe-a4f7-4461-a9fd-2abea69d36c9",
        "bkg5_use0": true,
        "bkg5_use1": true,
        "bkg5_use2": true,
        "bkg5_use3": true,
        "bkg6_start": "ad3b979a-4e14-478a-8fb0-b7189e7d79ac",
        "bkg6_use0": true,
        "bkg6_use1": true,
        "bkg6_use2": true,
        "bkg6_use3": true,
        "bkg7_start": "78a2be3b-1aef-488a-a314-60913f75c523",
        "bkg7_use0": true,
        "bkg7_use1": true,
        "bkg7_use2": true,
        "bkg7_use3": true,
        "obj0_start": "keep",
        "obj0_use0": true,
        "obj0_use1": true,
        "obj0_use3": true,
        "obj1_start": "keep",
        "obj1_use0": true,
        "obj1_use1": true,
        "obj1_use3": true,
        "obj2_start": "keep",
        "obj2_use0": true,
        "obj2_use1": true,
        "obj2_use3": true,
        "obj3_start": "keep",
        "obj3_use0": true,
        "obj3_use1": true,
        "obj3_use3": true,
        "obj4_start": "keep",
        "obj4_use0": true,
        "obj4_use1": true,
        "obj4_use3": true,
        "obj5_start": "keep",
        "obj5_use0": true,
        "obj5_use1": true,
        "obj5_use3": true,
        "obj6_start": "keep",
        "obj6_use0": true,
        "obj6_use1": true,
        "obj6_use3": true,
        "obj7_start": "keep",
        "obj7_use0": true,
        "obj7_use1": true,
        "obj7_use3": true,
        "__collapse": true,
        "target_r": 31,
        "target_g": 31,
        "target_b": 0,
        "__comment": false
      },
      "id": "1e9f7cc5-73ca-44ec-b2db-b40384aa808f"
    },
    {
      "command": "GF_EVENT_FADE_STREET_SIMPLE_CYCLE",
      "args": {
        "tofrom": "from",
        "endpoint": "colourised",
        "fade_steps": 24,
        "fade_frames": 2,
        "cycle_frames": 6,
        "reverse": false,
        "bkg0_start": "keep",
        "bkg0_use0": true,
        "bkg0_use1": true,
        "bkg0_use2": true,
        "bkg0_use3": true,
        "bkg1_start": "keep",
        "bkg1_use0": true,
        "bkg1_use1": true,
        "bkg1_use2": true,
        "bkg1_use3": true,
        "bkg2_start": "keep",
        "bkg2_use0": true,
        "bkg2_use1": true,
        "bkg2_use2": true,
        "bkg2_use3": true,
        "bkg3_start": "keep",
        "bkg3_use0": true,
        "bkg3_use1": true,
        "bkg3_use2": true,
        "bkg3_use3": true,
        "bkg4_start": "f6d5602c-dbba-4eca-a0cb-1dab09e646df",
        "bkg4_use0": true,
        "bkg4_use1": true,
        "bkg4_use2": true,
        "bkg4_use3": true,
        "bkg5_start": "373ddbbe-a4f7-4461-a9fd-2abea69d36c9",
        "bkg5_use0": true,
        "bkg5_use1": true,
        "bkg5_use2": true,
        "bkg5_use3": true,
        "bkg6_start": "ad3b979a-4e14-478a-8fb0-b7189e7d79ac",
        "bkg6_use0": true,
        "bkg6_use1": true,
        "bkg6_use2": true,
        "bkg6_use3": true,
        "bkg7_start": "78a2be3b-1aef-488a-a314-60913f75c523",
        "bkg7_use0": true,
        "bkg7_use1": true,
        "bkg7_use2": true,
        "bkg7_use3": true,
        "obj0_start": "keep",
        "obj0_use0": true,
        "obj0_use1": true,
        "obj0_use3": true,
        "obj1_start": "keep",
        "obj1_use0": true,
        "obj1_use1": true,
        "obj1_use3": true,
        "obj2_start": "keep",
        "obj2_use0": true,
        "obj2_use1": true,
        "obj2_use3": true,
        "obj3_start": "keep",
        "obj3_use0": true,
        "obj3_use1": true,
        "obj3_use3": true,
        "obj4_start": "keep",
        "obj4_use0": true,
        "obj4_use1": true,
        "obj4_use3": true,
        "obj5_start": "keep",
        "obj5_use0": true,
        "obj5_use1": true,
        "obj5_use3": true,
        "obj6_start": "keep",
        "obj6_use0": true,
        "obj6_use1": true,
        "obj6_use3": true,
        "obj7_start": "keep",
        "obj7_use0": true,
        "obj7_use1": true,
        "obj7_use3": true,
        "__collapse": true,
        "target_r": 31,
        "target_g": 31,
        "target_b": 0,
        "__comment": false
      },
      "id": "c6b93fad-1c01-4f32-82c0-ff2f639a45d7"
    },
    {
      "command": "GF_EVENT_FADE_STREET_SIMPLE_CYCLE",
      "args": {
        "tofrom": "to",
        "endpoint": "rgb",
        "fade_steps": 24,
        "fade_frames": 2,
        "cycle_frames": 6,
        "reverse": false,
        "bkg0_start": "keep",
        "bkg0_use0": true,
        "bkg0_use1": true,
        "bkg0_use2": true,
        "bkg0_use3": true,
        "bkg1_start": "keep",
        "bkg1_use0": true,
        "bkg1_use1": true,
        "bkg1_use2": true,
        "bkg1_use3": true,
        "bkg2_start": "keep",
        "bkg2_use0": true,
        "bkg2_use1": true,
        "bkg2_use2": true,
        "bkg2_use3": true,
        "bkg3_start": "keep",
        "bkg3_use0": true,
        "bkg3_use1": true,
        "bkg3_use2": true,
        "bkg3_use3": true,
        "bkg4_start": "f6d5602c-dbba-4eca-a0cb-1dab09e646df",
        "bkg4_use0": true,
        "bkg4_use1": true,
        "bkg4_use2": true,
        "bkg4_use3": true,
        "bkg5_start": "373ddbbe-a4f7-4461-a9fd-2abea69d36c9",
        "bkg5_use0": true,
        "bkg5_use1": true,
        "bkg5_use2": true,
        "bkg5_use3": true,
        "bkg6_start": "ad3b979a-4e14-478a-8fb0-b7189e7d79ac",
        "bkg6_use0": true,
        "bkg6_use1": true,
        "bkg6_use2": true,
        "bkg6_use3": true,
        "bkg7_start": "78a2be3b-1aef-488a-a314-60913f75c523",
        "bkg7_use0": true,
        "bkg7_use1": true,
        "bkg7_use2": true,
        "bkg7_use3": true,
        "obj0_start": "keep",
        "obj0_use0": true,
        "obj0_use1": true,
        "obj0_use3": true,
        "obj1_start": "keep",
        "obj1_use0": true,
        "obj1_use1": true,
        "obj1_use3": true,
        "obj2_start": "keep",
        "obj2_use0": true,
        "obj2_use1": true,
        "obj2_use3": true,
        "obj3_start": "keep",
        "obj3_use0": true,
        "obj3_use1": true,
        "obj3_use3": true,
        "obj4_start": "keep",
        "obj4_use0": true,
        "obj4_use1": true,
        "obj4_use3": true,
        "obj5_start": "keep",
        "obj5_use0": true,
        "obj5_use1": true,
        "obj5_use3": true,
        "obj6_start": "keep",
        "obj6_use0": true,
        "obj6_use1": true,
        "obj6_use3": true,
        "obj7_start": "keep",
        "obj7_use0": true,
        "obj7_use1": true,
        "obj7_use3": true,
        "__collapse": true,
        "target_r": 18,
        "target_g": 28,
        "target_b": 26,
        "__comment": false
      },
      "id": "6799c666-17c8-4e81-9830-e015d7fec59f"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "We just want this On Update script to run once:"
      },
      "id": "ed6e7489-2286-4c89-a31b-bdf329045221"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "3ce51c64-bb56-4571-8d83-f8953a0f64eb"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}