{
  "_resourceType": "actor",
  "id": "ca93d4fe-dd21-4291-8bdd-edcc8bbaa554",
  "_index": 0,
  "symbol": "actor_12",
  "prefabId": "",
  "name": "Waterfall &c. actor",
  "coordinateType": "tiles",
  "x": 10,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "96dfac97-11d0-4f56-b214-c33d9e8f7944",
        "__collapse": true
      },
      "id": "29bbdf49-6a63-4f06-882b-2d0d8a8e4ce2"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "96dfac97-11d0-4f56-b214-c33d9e8f7944",
        "__collapse": true
      },
      "id": "5a7a5119-eeb4-4d60-bf18-1c448d654d3e"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "96dfac97-11d0-4f56-b214-c33d9e8f7944",
        "__collapse": true
      },
      "id": "e5b9d9df-5806-46c0-b1d0-2b40c05fb462"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 1,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "9ea046a7-a928-4300-8474-8d1a4267826c",
              "x": {
                "type": "number",
                "value": 5
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "c6dd0be6-29c3-48b8-a018-05703c193779"
          }
        ]
      },
      "id": "bdb75478-4e1b-4375-ba0b-486d07b3f0c2"
    },
    {
      "command": "GF_EVENT_FADE_STREET_MULTI_CYCLE",
      "args": {
        "tabs": "cycle1",
        "tab1_startpoint": "normal",
        "tab1_starting_r": 0,
        "tab1_starting_g": 0,
        "tab1_starting_b": 0,
        "tab1_endpoint": "rgb",
        "tab1_target_r": 31,
        "tab1_target_g": 31,
        "tab1_target_b": 0,
        "tab2_startpoint": "normal",
        "tab2_starting_r": 0,
        "tab2_starting_g": 0,
        "tab2_starting_b": 0,
        "tab2_endpoint": "rgb",
        "tab2_target_r": 31,
        "tab2_target_g": 31,
        "tab2_target_b": 0,
        "tab3_startpoint": "normal",
        "tab3_starting_r": 0,
        "tab3_starting_g": 0,
        "tab3_starting_b": 0,
        "tab3_endpoint": "normal",
        "tab3_target_r": 0,
        "tab3_target_g": 0,
        "tab3_target_b": 0,
        "tab4_startpoint": "normal",
        "tab4_starting_r": 0,
        "tab4_starting_g": 0,
        "tab4_starting_b": 0,
        "tab4_endpoint": "normal",
        "tab4_target_r": 0,
        "tab4_target_g": 0,
        "tab4_target_b": 0,
        "tab5_startpoint": "normal",
        "tab5_starting_r": 0,
        "tab5_starting_g": 0,
        "tab5_starting_b": 0,
        "tab5_endpoint": "normal",
        "tab5_target_r": 0,
        "tab5_target_g": 0,
        "tab5_target_b": 0,
        "tab6_startpoint": "normal",
        "tab6_starting_r": 0,
        "tab6_starting_g": 0,
        "tab6_starting_b": 0,
        "tab6_endpoint": "normal",
        "tab6_target_r": 0,
        "tab6_target_g": 0,
        "tab6_target_b": 0,
        "tab7_startpoint": "normal",
        "tab7_starting_r": 0,
        "tab7_starting_g": 0,
        "tab7_starting_b": 0,
        "tab7_endpoint": "normal",
        "tab7_target_r": 0,
        "tab7_target_g": 0,
        "tab7_target_b": 0,
        "tab8_startpoint": "normal",
        "tab8_starting_r": 0,
        "tab8_starting_g": 0,
        "tab8_starting_b": 0,
        "tab8_endpoint": "rgb",
        "tab8_target_r": 31,
        "tab8_target_g": 31,
        "tab8_target_b": 0,
        "tab1_fade_steps": 8,
        "tab1_fade_frames": 6,
        "tab1_cycle_frames": 6,
        "tab1_reverse": false,
        "tab1_blend": true,
        "tab2_fade_steps": 8,
        "tab2_fade_frames": 6,
        "tab2_cycle_frames": 6,
        "tab2_reverse": false,
        "tab2_blend": true,
        "tab3_fade_steps": 8,
        "tab3_fade_frames": 6,
        "tab3_cycle_frames": 6,
        "tab3_reverse": false,
        "tab3_blend": false,
        "tab4_fade_steps": 8,
        "tab4_fade_frames": 6,
        "tab4_cycle_frames": 6,
        "tab4_reverse": false,
        "tab4_blend": false,
        "tab5_fade_steps": 8,
        "tab5_fade_frames": 6,
        "tab5_cycle_frames": 6,
        "tab5_reverse": false,
        "tab5_blend": false,
        "tab6_fade_steps": 8,
        "tab6_fade_frames": 6,
        "tab6_cycle_frames": 6,
        "tab6_reverse": false,
        "tab6_blend": false,
        "tab7_fade_steps": 8,
        "tab7_fade_frames": 6,
        "tab7_cycle_frames": 6,
        "tab7_reverse": false,
        "tab7_blend": false,
        "tab8_fade_steps": 8,
        "tab8_fade_frames": 6,
        "tab8_cycle_frames": 6,
        "tab8_reverse": false,
        "tab8_blend": false,
        "tab1_bkg0_start": "cf73f040-f33b-4a8c-b80e-2b491df855d4",
        "tab1_bkg0_end": "cf73f040-f33b-4a8c-b80e-2b491df855d4",
        "tab1_bkg0_use0": true,
        "tab1_bkg0_use1": true,
        "tab1_bkg0_use2": true,
        "tab1_bkg0_use3": true,
        "tab1_bkg1_start": "cf73f040-f33b-4a8c-b80e-2b491df855d4",
        "tab1_bkg1_end": "cf73f040-f33b-4a8c-b80e-2b491df855d4",
        "tab1_bkg1_use0": true,
        "tab1_bkg1_use1": true,
        "tab1_bkg1_use2": true,
        "tab1_bkg1_use3": true,
        "tab1_bkg2_start": "cf73f040-f33b-4a8c-b80e-2b491df855d4",
        "tab1_bkg2_end": "cf73f040-f33b-4a8c-b80e-2b491df855d4",
        "tab1_bkg2_use0": true,
        "tab1_bkg2_use1": true,
        "tab1_bkg2_use2": true,
        "tab1_bkg2_use3": false,
        "tab1_bkg3_start": "222ebb32-98e6-40e9-b703-ae5ed622080b",
        "tab1_bkg3_end": "222ebb32-98e6-40e9-b703-ae5ed622080b",
        "tab1_bkg3_use0": false,
        "tab1_bkg3_use1": false,
        "tab1_bkg3_use2": false,
        "tab1_bkg3_use3": false,
        "tab1_bkg4_start": "f1b7e611-92c0-4f78-9135-584e83471ce1",
        "tab1_bkg4_end": "f1b7e611-92c0-4f78-9135-584e83471ce1",
        "tab1_bkg4_use0": false,
        "tab1_bkg4_use1": false,
        "tab1_bkg4_use2": false,
        "tab1_bkg4_use3": false,
        "tab1_bkg5_start": "b45ad2ed-52e1-4898-b886-4d2f2f03bcec",
        "tab1_bkg5_end": "b45ad2ed-52e1-4898-b886-4d2f2f03bcec",
        "tab1_bkg5_use0": false,
        "tab1_bkg5_use1": false,
        "tab1_bkg5_use2": false,
        "tab1_bkg5_use3": false,
        "tab1_bkg6_start": "keep",
        "tab1_bkg6_end": "dmg",
        "tab1_bkg6_use0": true,
        "tab1_bkg6_use1": true,
        "tab1_bkg6_use2": true,
        "tab1_bkg6_use3": true,
        "tab1_bkg7_start": "67f237ec-5fe9-4249-8c49-8198aa41ffb4",
        "tab1_bkg7_end": "67f237ec-5fe9-4249-8c49-8198aa41ffb4",
        "tab1_bkg7_use0": false,
        "tab1_bkg7_use1": false,
        "tab1_bkg7_use2": false,
        "tab1_bkg7_use3": false,
        "tab2_bkg0_start": "keep",
        "tab2_bkg0_end": "dmg",
        "tab2_bkg0_use0": true,
        "tab2_bkg0_use1": true,
        "tab2_bkg0_use2": true,
        "tab2_bkg0_use3": true,
        "tab2_bkg1_start": "keep",
        "tab2_bkg1_end": "dmg",
        "tab2_bkg1_use0": true,
        "tab2_bkg1_use1": true,
        "tab2_bkg1_use2": true,
        "tab2_bkg1_use3": true,
        "tab2_bkg2_start": "keep",
        "tab2_bkg2_end": "dmg",
        "tab2_bkg2_use0": true,
        "tab2_bkg2_use1": true,
        "tab2_bkg2_use2": true,
        "tab2_bkg2_use3": true,
        "tab2_bkg3_start": "keep",
        "tab2_bkg3_end": "dmg",
        "tab2_bkg3_use0": true,
        "tab2_bkg3_use1": true,
        "tab2_bkg3_use2": true,
        "tab2_bkg3_use3": true,
        "tab2_bkg4_start": "keep",
        "tab2_bkg4_end": "dmg",
        "tab2_bkg4_use0": true,
        "tab2_bkg4_use1": true,
        "tab2_bkg4_use2": true,
        "tab2_bkg4_use3": true,
        "tab2_bkg5_start": "keep",
        "tab2_bkg5_end": "dmg",
        "tab2_bkg5_use0": true,
        "tab2_bkg5_use1": true,
        "tab2_bkg5_use2": true,
        "tab2_bkg5_use3": true,
        "tab2_bkg6_start": "e1945ae9-3649-4005-abb6-a0ceba5b488e",
        "tab2_bkg6_end": "e1945ae9-3649-4005-abb6-a0ceba5b488e",
        "tab2_bkg6_use0": true,
        "tab2_bkg6_use1": true,
        "tab2_bkg6_use2": true,
        "tab2_bkg6_use3": false,
        "tab2_bkg7_start": "keep",
        "tab2_bkg7_end": "dmg",
        "tab2_bkg7_use0": true,
        "tab2_bkg7_use1": true,
        "tab2_bkg7_use2": true,
        "tab2_bkg7_use3": true,
        "tab3_bkg0_start": "keep",
        "tab3_bkg0_end": "dmg",
        "tab3_bkg0_use0": true,
        "tab3_bkg0_use1": true,
        "tab3_bkg0_use2": true,
        "tab3_bkg0_use3": true,
        "tab3_bkg1_start": "keep",
        "tab3_bkg1_end": "dmg",
        "tab3_bkg1_use0": true,
        "tab3_bkg1_use1": true,
        "tab3_bkg1_use2": true,
        "tab3_bkg1_use3": true,
        "tab3_bkg2_start": "keep",
        "tab3_bkg2_end": "dmg",
        "tab3_bkg2_use0": true,
        "tab3_bkg2_use1": true,
        "tab3_bkg2_use2": true,
        "tab3_bkg2_use3": true,
        "tab3_bkg3_start": "keep",
        "tab3_bkg3_end": "dmg",
        "tab3_bkg3_use0": true,
        "tab3_bkg3_use1": true,
        "tab3_bkg3_use2": true,
        "tab3_bkg3_use3": true,
        "tab3_bkg4_start": "keep",
        "tab3_bkg4_end": "dmg",
        "tab3_bkg4_use0": true,
        "tab3_bkg4_use1": true,
        "tab3_bkg4_use2": true,
        "tab3_bkg4_use3": true,
        "tab3_bkg5_start": "keep",
        "tab3_bkg5_end": "dmg",
        "tab3_bkg5_use0": true,
        "tab3_bkg5_use1": true,
        "tab3_bkg5_use2": true,
        "tab3_bkg5_use3": true,
        "tab3_bkg6_start": "keep",
        "tab3_bkg6_end": "dmg",
        "tab3_bkg6_use0": true,
        "tab3_bkg6_use1": true,
        "tab3_bkg6_use2": true,
        "tab3_bkg6_use3": true,
        "tab3_bkg7_start": "keep",
        "tab3_bkg7_end": "dmg",
        "tab3_bkg7_use0": true,
        "tab3_bkg7_use1": true,
        "tab3_bkg7_use2": true,
        "tab3_bkg7_use3": true,
        "tab4_bkg0_start": "keep",
        "tab4_bkg0_end": "dmg",
        "tab4_bkg0_use0": true,
        "tab4_bkg0_use1": true,
        "tab4_bkg0_use2": true,
        "tab4_bkg0_use3": true,
        "tab4_bkg1_start": "keep",
        "tab4_bkg1_end": "dmg",
        "tab4_bkg1_use0": true,
        "tab4_bkg1_use1": true,
        "tab4_bkg1_use2": true,
        "tab4_bkg1_use3": true,
        "tab4_bkg2_start": "keep",
        "tab4_bkg2_end": "dmg",
        "tab4_bkg2_use0": true,
        "tab4_bkg2_use1": true,
        "tab4_bkg2_use2": true,
        "tab4_bkg2_use3": true,
        "tab4_bkg3_start": "keep",
        "tab4_bkg3_end": "dmg",
        "tab4_bkg3_use0": true,
        "tab4_bkg3_use1": true,
        "tab4_bkg3_use2": true,
        "tab4_bkg3_use3": true,
        "tab4_bkg4_start": "keep",
        "tab4_bkg4_end": "dmg",
        "tab4_bkg4_use0": true,
        "tab4_bkg4_use1": true,
        "tab4_bkg4_use2": true,
        "tab4_bkg4_use3": true,
        "tab4_bkg5_start": "keep",
        "tab4_bkg5_end": "dmg",
        "tab4_bkg5_use0": true,
        "tab4_bkg5_use1": true,
        "tab4_bkg5_use2": true,
        "tab4_bkg5_use3": true,
        "tab4_bkg6_start": "keep",
        "tab4_bkg6_end": "dmg",
        "tab4_bkg6_use0": true,
        "tab4_bkg6_use1": true,
        "tab4_bkg6_use2": true,
        "tab4_bkg6_use3": true,
        "tab4_bkg7_start": "keep",
        "tab4_bkg7_end": "dmg",
        "tab4_bkg7_use0": true,
        "tab4_bkg7_use1": true,
        "tab4_bkg7_use2": true,
        "tab4_bkg7_use3": true,
        "tab5_bkg0_start": "keep",
        "tab5_bkg0_end": "dmg",
        "tab5_bkg0_use0": true,
        "tab5_bkg0_use1": true,
        "tab5_bkg0_use2": true,
        "tab5_bkg0_use3": true,
        "tab5_bkg1_start": "keep",
        "tab5_bkg1_end": "dmg",
        "tab5_bkg1_use0": true,
        "tab5_bkg1_use1": true,
        "tab5_bkg1_use2": true,
        "tab5_bkg1_use3": true,
        "tab5_bkg2_start": "keep",
        "tab5_bkg2_end": "dmg",
        "tab5_bkg2_use0": true,
        "tab5_bkg2_use1": true,
        "tab5_bkg2_use2": true,
        "tab5_bkg2_use3": true,
        "tab5_bkg3_start": "keep",
        "tab5_bkg3_end": "dmg",
        "tab5_bkg3_use0": true,
        "tab5_bkg3_use1": true,
        "tab5_bkg3_use2": true,
        "tab5_bkg3_use3": true,
        "tab5_bkg4_start": "keep",
        "tab5_bkg4_end": "dmg",
        "tab5_bkg4_use0": true,
        "tab5_bkg4_use1": true,
        "tab5_bkg4_use2": true,
        "tab5_bkg4_use3": true,
        "tab5_bkg5_start": "keep",
        "tab5_bkg5_end": "dmg",
        "tab5_bkg5_use0": true,
        "tab5_bkg5_use1": true,
        "tab5_bkg5_use2": true,
        "tab5_bkg5_use3": true,
        "tab5_bkg6_start": "keep",
        "tab5_bkg6_end": "dmg",
        "tab5_bkg6_use0": true,
        "tab5_bkg6_use1": true,
        "tab5_bkg6_use2": true,
        "tab5_bkg6_use3": true,
        "tab5_bkg7_start": "keep",
        "tab5_bkg7_end": "dmg",
        "tab5_bkg7_use0": true,
        "tab5_bkg7_use1": true,
        "tab5_bkg7_use2": true,
        "tab5_bkg7_use3": true,
        "tab6_bkg0_start": "keep",
        "tab6_bkg0_end": "dmg",
        "tab6_bkg0_use0": true,
        "tab6_bkg0_use1": true,
        "tab6_bkg0_use2": true,
        "tab6_bkg0_use3": true,
        "tab6_bkg1_start": "keep",
        "tab6_bkg1_end": "dmg",
        "tab6_bkg1_use0": true,
        "tab6_bkg1_use1": true,
        "tab6_bkg1_use2": true,
        "tab6_bkg1_use3": true,
        "tab6_bkg2_start": "keep",
        "tab6_bkg2_end": "dmg",
        "tab6_bkg2_use0": true,
        "tab6_bkg2_use1": true,
        "tab6_bkg2_use2": true,
        "tab6_bkg2_use3": true,
        "tab6_bkg3_start": "keep",
        "tab6_bkg3_end": "dmg",
        "tab6_bkg3_use0": true,
        "tab6_bkg3_use1": true,
        "tab6_bkg3_use2": true,
        "tab6_bkg3_use3": true,
        "tab6_bkg4_start": "keep",
        "tab6_bkg4_end": "dmg",
        "tab6_bkg4_use0": true,
        "tab6_bkg4_use1": true,
        "tab6_bkg4_use2": true,
        "tab6_bkg4_use3": true,
        "tab6_bkg5_start": "keep",
        "tab6_bkg5_end": "dmg",
        "tab6_bkg5_use0": true,
        "tab6_bkg5_use1": true,
        "tab6_bkg5_use2": true,
        "tab6_bkg5_use3": true,
        "tab6_bkg6_start": "keep",
        "tab6_bkg6_end": "dmg",
        "tab6_bkg6_use0": true,
        "tab6_bkg6_use1": true,
        "tab6_bkg6_use2": true,
        "tab6_bkg6_use3": true,
        "tab6_bkg7_start": "keep",
        "tab6_bkg7_end": "dmg",
        "tab6_bkg7_use0": true,
        "tab6_bkg7_use1": true,
        "tab6_bkg7_use2": true,
        "tab6_bkg7_use3": true,
        "tab7_bkg0_start": "keep",
        "tab7_bkg0_end": "dmg",
        "tab7_bkg0_use0": true,
        "tab7_bkg0_use1": true,
        "tab7_bkg0_use2": true,
        "tab7_bkg0_use3": true,
        "tab7_bkg1_start": "keep",
        "tab7_bkg1_end": "dmg",
        "tab7_bkg1_use0": true,
        "tab7_bkg1_use1": true,
        "tab7_bkg1_use2": true,
        "tab7_bkg1_use3": true,
        "tab7_bkg2_start": "keep",
        "tab7_bkg2_end": "dmg",
        "tab7_bkg2_use0": true,
        "tab7_bkg2_use1": true,
        "tab7_bkg2_use2": true,
        "tab7_bkg2_use3": true,
        "tab7_bkg3_start": "keep",
        "tab7_bkg3_end": "dmg",
        "tab7_bkg3_use0": true,
        "tab7_bkg3_use1": true,
        "tab7_bkg3_use2": true,
        "tab7_bkg3_use3": true,
        "tab7_bkg4_start": "keep",
        "tab7_bkg4_end": "dmg",
        "tab7_bkg4_use0": true,
        "tab7_bkg4_use1": true,
        "tab7_bkg4_use2": true,
        "tab7_bkg4_use3": true,
        "tab7_bkg5_start": "keep",
        "tab7_bkg5_end": "dmg",
        "tab7_bkg5_use0": true,
        "tab7_bkg5_use1": true,
        "tab7_bkg5_use2": true,
        "tab7_bkg5_use3": true,
        "tab7_bkg6_start": "keep",
        "tab7_bkg6_end": "dmg",
        "tab7_bkg6_use0": true,
        "tab7_bkg6_use1": true,
        "tab7_bkg6_use2": true,
        "tab7_bkg6_use3": true,
        "tab7_bkg7_start": "keep",
        "tab7_bkg7_end": "dmg",
        "tab7_bkg7_use0": true,
        "tab7_bkg7_use1": true,
        "tab7_bkg7_use2": true,
        "tab7_bkg7_use3": true,
        "tab8_bkg0_start": "keep",
        "tab8_bkg0_end": "dmg",
        "tab8_bkg0_use0": true,
        "tab8_bkg0_use1": true,
        "tab8_bkg0_use2": true,
        "tab8_bkg0_use3": true,
        "tab8_bkg1_start": "keep",
        "tab8_bkg1_end": "dmg",
        "tab8_bkg1_use0": true,
        "tab8_bkg1_use1": true,
        "tab8_bkg1_use2": true,
        "tab8_bkg1_use3": true,
        "tab8_bkg2_start": "keep",
        "tab8_bkg2_end": "dmg",
        "tab8_bkg2_use0": true,
        "tab8_bkg2_use1": true,
        "tab8_bkg2_use2": true,
        "tab8_bkg2_use3": true,
        "tab8_bkg3_start": "keep",
        "tab8_bkg3_end": "dmg",
        "tab8_bkg3_use0": true,
        "tab8_bkg3_use1": true,
        "tab8_bkg3_use2": true,
        "tab8_bkg3_use3": true,
        "tab8_bkg4_start": "keep",
        "tab8_bkg4_end": "dmg",
        "tab8_bkg4_use0": true,
        "tab8_bkg4_use1": true,
        "tab8_bkg4_use2": true,
        "tab8_bkg4_use3": true,
        "tab8_bkg5_start": "keep",
        "tab8_bkg5_end": "dmg",
        "tab8_bkg5_use0": true,
        "tab8_bkg5_use1": true,
        "tab8_bkg5_use2": true,
        "tab8_bkg5_use3": true,
        "tab8_bkg6_start": "keep",
        "tab8_bkg6_end": "dmg",
        "tab8_bkg6_use0": true,
        "tab8_bkg6_use1": true,
        "tab8_bkg6_use2": true,
        "tab8_bkg6_use3": true,
        "tab8_bkg7_start": "keep",
        "tab8_bkg7_end": "dmg",
        "tab8_bkg7_use0": true,
        "tab8_bkg7_use1": true,
        "tab8_bkg7_use2": true,
        "tab8_bkg7_use3": true,
        "tab1_obj0_start": "default-sprite",
        "tab1_obj0_end": "default-bg-1",
        "tab1_obj0_use0": false,
        "tab1_obj0_use1": false,
        "tab1_obj0_use3": false,
        "tab1_obj1_start": "keep",
        "tab1_obj1_end": "dmg",
        "tab1_obj1_use0": true,
        "tab1_obj1_use1": true,
        "tab1_obj1_use3": true,
        "tab1_obj2_start": "keep",
        "tab1_obj2_end": "dmg",
        "tab1_obj2_use0": true,
        "tab1_obj2_use1": true,
        "tab1_obj2_use3": true,
        "tab1_obj3_start": "keep",
        "tab1_obj3_end": "dmg",
        "tab1_obj3_use0": true,
        "tab1_obj3_use1": true,
        "tab1_obj3_use3": true,
        "tab1_obj4_start": "keep",
        "tab1_obj4_end": "dmg",
        "tab1_obj4_use0": true,
        "tab1_obj4_use1": true,
        "tab1_obj4_use3": true,
        "tab1_obj5_start": "keep",
        "tab1_obj5_end": "dmg",
        "tab1_obj5_use0": true,
        "tab1_obj5_use1": true,
        "tab1_obj5_use3": true,
        "tab1_obj6_start": "keep",
        "tab1_obj6_end": "dmg",
        "tab1_obj6_use0": true,
        "tab1_obj6_use1": true,
        "tab1_obj6_use3": true,
        "tab1_obj7_start": "keep",
        "tab1_obj7_end": "dmg",
        "tab1_obj7_use0": true,
        "tab1_obj7_use1": true,
        "tab1_obj7_use3": true,
        "tab2_obj0_start": "keep",
        "tab2_obj0_end": "dmg",
        "tab2_obj0_use0": true,
        "tab2_obj0_use1": true,
        "tab2_obj0_use3": true,
        "tab2_obj1_start": "keep",
        "tab2_obj1_end": "dmg",
        "tab2_obj1_use0": true,
        "tab2_obj1_use1": true,
        "tab2_obj1_use3": true,
        "tab2_obj2_start": "keep",
        "tab2_obj2_end": "dmg",
        "tab2_obj2_use0": true,
        "tab2_obj2_use1": true,
        "tab2_obj2_use3": true,
        "tab2_obj3_start": "keep",
        "tab2_obj3_end": "dmg",
        "tab2_obj3_use0": true,
        "tab2_obj3_use1": true,
        "tab2_obj3_use3": true,
        "tab2_obj4_start": "keep",
        "tab2_obj4_end": "dmg",
        "tab2_obj4_use0": true,
        "tab2_obj4_use1": true,
        "tab2_obj4_use3": true,
        "tab2_obj5_start": "keep",
        "tab2_obj5_end": "dmg",
        "tab2_obj5_use0": true,
        "tab2_obj5_use1": true,
        "tab2_obj5_use3": true,
        "tab2_obj6_start": "keep",
        "tab2_obj6_end": "dmg",
        "tab2_obj6_use0": true,
        "tab2_obj6_use1": true,
        "tab2_obj6_use3": true,
        "tab2_obj7_start": "keep",
        "tab2_obj7_end": "dmg",
        "tab2_obj7_use0": true,
        "tab2_obj7_use1": true,
        "tab2_obj7_use3": true,
        "tab3_obj0_start": "keep",
        "tab3_obj0_end": "dmg",
        "tab3_obj0_use0": true,
        "tab3_obj0_use1": true,
        "tab3_obj0_use3": true,
        "tab3_obj1_start": "keep",
        "tab3_obj1_end": "dmg",
        "tab3_obj1_use0": true,
        "tab3_obj1_use1": true,
        "tab3_obj1_use3": true,
        "tab3_obj2_start": "keep",
        "tab3_obj2_end": "dmg",
        "tab3_obj2_use0": true,
        "tab3_obj2_use1": true,
        "tab3_obj2_use3": true,
        "tab3_obj3_start": "keep",
        "tab3_obj3_end": "dmg",
        "tab3_obj3_use0": true,
        "tab3_obj3_use1": true,
        "tab3_obj3_use3": true,
        "tab3_obj4_start": "keep",
        "tab3_obj4_end": "dmg",
        "tab3_obj4_use0": true,
        "tab3_obj4_use1": true,
        "tab3_obj4_use3": true,
        "tab3_obj5_start": "keep",
        "tab3_obj5_end": "dmg",
        "tab3_obj5_use0": true,
        "tab3_obj5_use1": true,
        "tab3_obj5_use3": true,
        "tab3_obj6_start": "keep",
        "tab3_obj6_end": "dmg",
        "tab3_obj6_use0": true,
        "tab3_obj6_use1": true,
        "tab3_obj6_use3": true,
        "tab3_obj7_start": "keep",
        "tab3_obj7_end": "dmg",
        "tab3_obj7_use0": true,
        "tab3_obj7_use1": true,
        "tab3_obj7_use3": true,
        "tab4_obj0_start": "keep",
        "tab4_obj0_end": "dmg",
        "tab4_obj0_use0": true,
        "tab4_obj0_use1": true,
        "tab4_obj0_use3": true,
        "tab4_obj1_start": "keep",
        "tab4_obj1_end": "dmg",
        "tab4_obj1_use0": true,
        "tab4_obj1_use1": true,
        "tab4_obj1_use3": true,
        "tab4_obj2_start": "keep",
        "tab4_obj2_end": "dmg",
        "tab4_obj2_use0": true,
        "tab4_obj2_use1": true,
        "tab4_obj2_use3": true,
        "tab4_obj3_start": "keep",
        "tab4_obj3_end": "dmg",
        "tab4_obj3_use0": true,
        "tab4_obj3_use1": true,
        "tab4_obj3_use3": true,
        "tab4_obj4_start": "keep",
        "tab4_obj4_end": "dmg",
        "tab4_obj4_use0": true,
        "tab4_obj4_use1": true,
        "tab4_obj4_use3": true,
        "tab4_obj5_start": "keep",
        "tab4_obj5_end": "dmg",
        "tab4_obj5_use0": true,
        "tab4_obj5_use1": true,
        "tab4_obj5_use3": true,
        "tab4_obj6_start": "keep",
        "tab4_obj6_end": "dmg",
        "tab4_obj6_use0": true,
        "tab4_obj6_use1": true,
        "tab4_obj6_use3": true,
        "tab4_obj7_start": "keep",
        "tab4_obj7_end": "dmg",
        "tab4_obj7_use0": true,
        "tab4_obj7_use1": true,
        "tab4_obj7_use3": true,
        "tab5_obj0_start": "keep",
        "tab5_obj0_end": "dmg",
        "tab5_obj0_use0": true,
        "tab5_obj0_use1": true,
        "tab5_obj0_use3": true,
        "tab5_obj1_start": "keep",
        "tab5_obj1_end": "dmg",
        "tab5_obj1_use0": true,
        "tab5_obj1_use1": true,
        "tab5_obj1_use3": true,
        "tab5_obj2_start": "keep",
        "tab5_obj2_end": "dmg",
        "tab5_obj2_use0": true,
        "tab5_obj2_use1": true,
        "tab5_obj2_use3": true,
        "tab5_obj3_start": "keep",
        "tab5_obj3_end": "dmg",
        "tab5_obj3_use0": true,
        "tab5_obj3_use1": true,
        "tab5_obj3_use3": true,
        "tab5_obj4_start": "keep",
        "tab5_obj4_end": "dmg",
        "tab5_obj4_use0": true,
        "tab5_obj4_use1": true,
        "tab5_obj4_use3": true,
        "tab5_obj5_start": "keep",
        "tab5_obj5_end": "dmg",
        "tab5_obj5_use0": true,
        "tab5_obj5_use1": true,
        "tab5_obj5_use3": true,
        "tab5_obj6_start": "keep",
        "tab5_obj6_end": "dmg",
        "tab5_obj6_use0": true,
        "tab5_obj6_use1": true,
        "tab5_obj6_use3": true,
        "tab5_obj7_start": "keep",
        "tab5_obj7_end": "dmg",
        "tab5_obj7_use0": true,
        "tab5_obj7_use1": true,
        "tab5_obj7_use3": true,
        "tab6_obj0_start": "keep",
        "tab6_obj0_end": "dmg",
        "tab6_obj0_use0": true,
        "tab6_obj0_use1": true,
        "tab6_obj0_use3": true,
        "tab6_obj1_start": "keep",
        "tab6_obj1_end": "dmg",
        "tab6_obj1_use0": true,
        "tab6_obj1_use1": true,
        "tab6_obj1_use3": true,
        "tab6_obj2_start": "keep",
        "tab6_obj2_end": "dmg",
        "tab6_obj2_use0": true,
        "tab6_obj2_use1": true,
        "tab6_obj2_use3": true,
        "tab6_obj3_start": "keep",
        "tab6_obj3_end": "dmg",
        "tab6_obj3_use0": true,
        "tab6_obj3_use1": true,
        "tab6_obj3_use3": true,
        "tab6_obj4_start": "keep",
        "tab6_obj4_end": "dmg",
        "tab6_obj4_use0": true,
        "tab6_obj4_use1": true,
        "tab6_obj4_use3": true,
        "tab6_obj5_start": "keep",
        "tab6_obj5_end": "dmg",
        "tab6_obj5_use0": true,
        "tab6_obj5_use1": true,
        "tab6_obj5_use3": true,
        "tab6_obj6_start": "keep",
        "tab6_obj6_end": "dmg",
        "tab6_obj6_use0": true,
        "tab6_obj6_use1": true,
        "tab6_obj6_use3": true,
        "tab6_obj7_start": "keep",
        "tab6_obj7_end": "dmg",
        "tab6_obj7_use0": true,
        "tab6_obj7_use1": true,
        "tab6_obj7_use3": true,
        "tab7_obj0_start": "keep",
        "tab7_obj0_end": "dmg",
        "tab7_obj0_use0": true,
        "tab7_obj0_use1": true,
        "tab7_obj0_use3": true,
        "tab7_obj1_start": "keep",
        "tab7_obj1_end": "dmg",
        "tab7_obj1_use0": true,
        "tab7_obj1_use1": true,
        "tab7_obj1_use3": true,
        "tab7_obj2_start": "keep",
        "tab7_obj2_end": "dmg",
        "tab7_obj2_use0": true,
        "tab7_obj2_use1": true,
        "tab7_obj2_use3": true,
        "tab7_obj3_start": "keep",
        "tab7_obj3_end": "dmg",
        "tab7_obj3_use0": true,
        "tab7_obj3_use1": true,
        "tab7_obj3_use3": true,
        "tab7_obj4_start": "keep",
        "tab7_obj4_end": "dmg",
        "tab7_obj4_use0": true,
        "tab7_obj4_use1": true,
        "tab7_obj4_use3": true,
        "tab7_obj5_start": "keep",
        "tab7_obj5_end": "dmg",
        "tab7_obj5_use0": true,
        "tab7_obj5_use1": true,
        "tab7_obj5_use3": true,
        "tab7_obj6_start": "keep",
        "tab7_obj6_end": "dmg",
        "tab7_obj6_use0": true,
        "tab7_obj6_use1": true,
        "tab7_obj6_use3": true,
        "tab7_obj7_start": "keep",
        "tab7_obj7_end": "dmg",
        "tab7_obj7_use0": true,
        "tab7_obj7_use1": true,
        "tab7_obj7_use3": true,
        "tab8_obj0_start": "keep",
        "tab8_obj0_end": "dmg",
        "tab8_obj0_use0": true,
        "tab8_obj0_use1": true,
        "tab8_obj0_use3": true,
        "tab8_obj1_start": "keep",
        "tab8_obj1_end": "dmg",
        "tab8_obj1_use0": true,
        "tab8_obj1_use1": true,
        "tab8_obj1_use3": true,
        "tab8_obj2_start": "keep",
        "tab8_obj2_end": "dmg",
        "tab8_obj2_use0": true,
        "tab8_obj2_use1": true,
        "tab8_obj2_use3": true,
        "tab8_obj3_start": "keep",
        "tab8_obj3_end": "dmg",
        "tab8_obj3_use0": true,
        "tab8_obj3_use1": true,
        "tab8_obj3_use3": true,
        "tab8_obj4_start": "keep",
        "tab8_obj4_end": "dmg",
        "tab8_obj4_use0": true,
        "tab8_obj4_use1": true,
        "tab8_obj4_use3": true,
        "tab8_obj5_start": "keep",
        "tab8_obj5_end": "dmg",
        "tab8_obj5_use0": true,
        "tab8_obj5_use1": true,
        "tab8_obj5_use3": true,
        "tab8_obj6_start": "keep",
        "tab8_obj6_end": "dmg",
        "tab8_obj6_use0": true,
        "tab8_obj6_use1": true,
        "tab8_obj6_use3": true,
        "tab8_obj7_start": "keep",
        "tab8_obj7_end": "dmg",
        "tab8_obj7_use0": true,
        "tab8_obj7_use1": true,
        "tab8_obj7_use3": true,
        "banksplit_check": false,
        "banksplit": "first",
        "__collapse": true
      },
      "id": "f8762f0d-d2df-4733-9629-d47bdf8c3f0d"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}