{
  "_resourceType": "script",
  "id": "938f223b-2d50-4d9c-90c2-6aa64611cf57",
  "name": "5BlendShift/MultiFade5",
  "symbol": "script_11",
  "description": "steady state w/ rainbow background and grey text",
  "variables": {},
  "actors": {},
  "script": [
    {
      "command": "GF_EVENT_FADE_STREET_MULTI_CYCLE",
      "args": {
        "tabs": "cycle2",
        "tab1_startpoint": "normal",
        "tab1_starting_r": 0,
        "tab1_starting_g": 31,
        "tab1_starting_b": 0,
        "tab1_endpoint": "normal",
        "tab1_target_r": 0,
        "tab1_target_g": 31,
        "tab1_target_b": 0,
        "tab2_startpoint": "desaturated",
        "tab2_starting_r": 0,
        "tab2_starting_g": 0,
        "tab2_starting_b": 0,
        "tab2_endpoint": "desaturated",
        "tab2_target_r": 0,
        "tab2_target_g": 0,
        "tab2_target_b": 0,
        "tab3_startpoint": "normal",
        "tab3_starting_r": 0,
        "tab3_starting_g": 0,
        "tab3_starting_b": 0,
        "tab3_endpoint": "normal",
        "tab3_target_r": 0,
        "tab3_target_g": 0,
        "tab3_target_b": 0,
        "tab4_startpoint": "normal",
        "tab4_starting_r": 0,
        "tab4_starting_g": 0,
        "tab4_starting_b": 0,
        "tab4_endpoint": "normal",
        "tab4_target_r": 0,
        "tab4_target_g": 0,
        "tab4_target_b": 0,
        "tab5_startpoint": "normal",
        "tab5_starting_r": 0,
        "tab5_starting_g": 0,
        "tab5_starting_b": 0,
        "tab5_endpoint": "normal",
        "tab5_target_r": 0,
        "tab5_target_g": 0,
        "tab5_target_b": 0,
        "tab6_startpoint": "normal",
        "tab6_starting_r": 0,
        "tab6_starting_g": 0,
        "tab6_starting_b": 0,
        "tab6_endpoint": "normal",
        "tab6_target_r": 0,
        "tab6_target_g": 0,
        "tab6_target_b": 0,
        "tab7_startpoint": "normal",
        "tab7_starting_r": 0,
        "tab7_starting_g": 0,
        "tab7_starting_b": 0,
        "tab7_endpoint": "normal",
        "tab7_target_r": 0,
        "tab7_target_g": 0,
        "tab7_target_b": 0,
        "tab8_startpoint": "normal",
        "tab8_starting_r": 0,
        "tab8_starting_g": 0,
        "tab8_starting_b": 0,
        "tab8_endpoint": "normal",
        "tab8_target_r": 0,
        "tab8_target_g": 0,
        "tab8_target_b": 0,
        "tab1_fade_steps": 8,
        "tab1_fade_frames": 6,
        "tab1_cycle_frames": 4,
        "tab1_reverse": false,
        "tab1_blend": true,
        "tab2_fade_steps": 8,
        "tab2_fade_frames": 6,
        "tab2_cycle_frames": 7,
        "tab2_reverse": false,
        "tab2_blend": true,
        "tab3_fade_steps": 8,
        "tab3_fade_frames": 6,
        "tab3_cycle_frames": 6,
        "tab3_reverse": false,
        "tab3_blend": false,
        "tab4_fade_steps": 8,
        "tab4_fade_frames": 6,
        "tab4_cycle_frames": 6,
        "tab4_reverse": false,
        "tab4_blend": false,
        "tab5_fade_steps": 8,
        "tab5_fade_frames": 6,
        "tab5_cycle_frames": 6,
        "tab5_reverse": false,
        "tab5_blend": false,
        "tab6_fade_steps": 8,
        "tab6_fade_frames": 6,
        "tab6_cycle_frames": 6,
        "tab6_reverse": false,
        "tab6_blend": false,
        "tab7_fade_steps": 8,
        "tab7_fade_frames": 6,
        "tab7_cycle_frames": 6,
        "tab7_reverse": false,
        "tab7_blend": false,
        "tab8_fade_steps": 8,
        "tab8_fade_frames": 6,
        "tab8_cycle_frames": 6,
        "tab8_reverse": false,
        "tab8_blend": false,
        "tab1_bkg0_start": "0d80551b-df31-4ad6-a704-65317c454839",
        "tab1_bkg0_end": "0d80551b-df31-4ad6-a704-65317c454839",
        "tab1_bkg0_use0": false,
        "tab1_bkg0_use1": false,
        "tab1_bkg0_use2": false,
        "tab1_bkg0_use3": false,
        "tab1_bkg1_start": "0c8969ad-dd22-4864-9ed6-737c5525894f",
        "tab1_bkg1_end": "0c8969ad-dd22-4864-9ed6-737c5525894f",
        "tab1_bkg1_use0": true,
        "tab1_bkg1_use1": true,
        "tab1_bkg1_use2": true,
        "tab1_bkg1_use3": true,
        "tab1_bkg2_start": "387641f7-b06b-45f3-a81e-f599999d4493",
        "tab1_bkg2_end": "387641f7-b06b-45f3-a81e-f599999d4493",
        "tab1_bkg2_use0": true,
        "tab1_bkg2_use1": true,
        "tab1_bkg2_use2": true,
        "tab1_bkg2_use3": true,
        "tab1_bkg3_start": "76a41cab-784c-4b76-a052-37560bb994a9",
        "tab1_bkg3_end": "76a41cab-784c-4b76-a052-37560bb994a9",
        "tab1_bkg3_use0": true,
        "tab1_bkg3_use1": true,
        "tab1_bkg3_use2": true,
        "tab1_bkg3_use3": true,
        "tab1_bkg4_start": "22bd143d-77a3-4f31-bd15-ac931b7f3c6f",
        "tab1_bkg4_end": "22bd143d-77a3-4f31-bd15-ac931b7f3c6f",
        "tab1_bkg4_use0": true,
        "tab1_bkg4_use1": true,
        "tab1_bkg4_use2": true,
        "tab1_bkg4_use3": true,
        "tab1_bkg5_start": "08f41439-7071-49b0-a202-de2f16334d60",
        "tab1_bkg5_end": "08f41439-7071-49b0-a202-de2f16334d60",
        "tab1_bkg5_use0": true,
        "tab1_bkg5_use1": true,
        "tab1_bkg5_use2": true,
        "tab1_bkg5_use3": true,
        "tab1_bkg6_start": "dbc22492-3e99-44c2-8715-571e9e8bd02e",
        "tab1_bkg6_end": "dbc22492-3e99-44c2-8715-571e9e8bd02e",
        "tab1_bkg6_use0": true,
        "tab1_bkg6_use1": true,
        "tab1_bkg6_use2": true,
        "tab1_bkg6_use3": true,
        "tab1_bkg7_start": "c3f54aa0-abaa-4544-bc07-bc5e280cdb74",
        "tab1_bkg7_end": "c3f54aa0-abaa-4544-bc07-bc5e280cdb74",
        "tab1_bkg7_use0": true,
        "tab1_bkg7_use1": true,
        "tab1_bkg7_use2": true,
        "tab1_bkg7_use3": true,
        "tab2_bkg0_start": "keep",
        "tab2_bkg0_end": "dmg",
        "tab2_bkg0_use0": true,
        "tab2_bkg0_use1": true,
        "tab2_bkg0_use2": true,
        "tab2_bkg0_use3": true,
        "tab2_bkg1_start": "keep",
        "tab2_bkg1_end": "dmg",
        "tab2_bkg1_use0": true,
        "tab2_bkg1_use1": true,
        "tab2_bkg1_use2": true,
        "tab2_bkg1_use3": true,
        "tab2_bkg2_start": "keep",
        "tab2_bkg2_end": "dmg",
        "tab2_bkg2_use0": true,
        "tab2_bkg2_use1": true,
        "tab2_bkg2_use2": true,
        "tab2_bkg2_use3": true,
        "tab2_bkg3_start": "keep",
        "tab2_bkg3_end": "dmg",
        "tab2_bkg3_use0": true,
        "tab2_bkg3_use1": true,
        "tab2_bkg3_use2": true,
        "tab2_bkg3_use3": true,
        "tab2_bkg4_start": "keep",
        "tab2_bkg4_end": "dmg",
        "tab2_bkg4_use0": true,
        "tab2_bkg4_use1": true,
        "tab2_bkg4_use2": true,
        "tab2_bkg4_use3": true,
        "tab2_bkg5_start": "keep",
        "tab2_bkg5_end": "dmg",
        "tab2_bkg5_use0": true,
        "tab2_bkg5_use1": true,
        "tab2_bkg5_use2": true,
        "tab2_bkg5_use3": true,
        "tab2_bkg6_start": "keep",
        "tab2_bkg6_end": "dmg",
        "tab2_bkg6_use0": true,
        "tab2_bkg6_use1": true,
        "tab2_bkg6_use2": true,
        "tab2_bkg6_use3": true,
        "tab2_bkg7_start": "keep",
        "tab2_bkg7_end": "dmg",
        "tab2_bkg7_use0": true,
        "tab2_bkg7_use1": true,
        "tab2_bkg7_use2": true,
        "tab2_bkg7_use3": true,
        "tab3_bkg0_start": "keep",
        "tab3_bkg0_end": "dmg",
        "tab3_bkg0_use0": true,
        "tab3_bkg0_use1": true,
        "tab3_bkg0_use2": true,
        "tab3_bkg0_use3": true,
        "tab3_bkg1_start": "keep",
        "tab3_bkg1_end": "dmg",
        "tab3_bkg1_use0": true,
        "tab3_bkg1_use1": true,
        "tab3_bkg1_use2": true,
        "tab3_bkg1_use3": true,
        "tab3_bkg2_start": "keep",
        "tab3_bkg2_end": "dmg",
        "tab3_bkg2_use0": true,
        "tab3_bkg2_use1": true,
        "tab3_bkg2_use2": true,
        "tab3_bkg2_use3": true,
        "tab3_bkg3_start": "keep",
        "tab3_bkg3_end": "dmg",
        "tab3_bkg3_use0": true,
        "tab3_bkg3_use1": true,
        "tab3_bkg3_use2": true,
        "tab3_bkg3_use3": true,
        "tab3_bkg4_start": "keep",
        "tab3_bkg4_end": "dmg",
        "tab3_bkg4_use0": true,
        "tab3_bkg4_use1": true,
        "tab3_bkg4_use2": true,
        "tab3_bkg4_use3": true,
        "tab3_bkg5_start": "keep",
        "tab3_bkg5_end": "dmg",
        "tab3_bkg5_use0": true,
        "tab3_bkg5_use1": true,
        "tab3_bkg5_use2": true,
        "tab3_bkg5_use3": true,
        "tab3_bkg6_start": "keep",
        "tab3_bkg6_end": "dmg",
        "tab3_bkg6_use0": true,
        "tab3_bkg6_use1": true,
        "tab3_bkg6_use2": true,
        "tab3_bkg6_use3": true,
        "tab3_bkg7_start": "keep",
        "tab3_bkg7_end": "dmg",
        "tab3_bkg7_use0": true,
        "tab3_bkg7_use1": true,
        "tab3_bkg7_use2": true,
        "tab3_bkg7_use3": true,
        "tab4_bkg0_start": "keep",
        "tab4_bkg0_end": "dmg",
        "tab4_bkg0_use0": true,
        "tab4_bkg0_use1": true,
        "tab4_bkg0_use2": true,
        "tab4_bkg0_use3": true,
        "tab4_bkg1_start": "keep",
        "tab4_bkg1_end": "dmg",
        "tab4_bkg1_use0": true,
        "tab4_bkg1_use1": true,
        "tab4_bkg1_use2": true,
        "tab4_bkg1_use3": true,
        "tab4_bkg2_start": "keep",
        "tab4_bkg2_end": "dmg",
        "tab4_bkg2_use0": true,
        "tab4_bkg2_use1": true,
        "tab4_bkg2_use2": true,
        "tab4_bkg2_use3": true,
        "tab4_bkg3_start": "keep",
        "tab4_bkg3_end": "dmg",
        "tab4_bkg3_use0": true,
        "tab4_bkg3_use1": true,
        "tab4_bkg3_use2": true,
        "tab4_bkg3_use3": true,
        "tab4_bkg4_start": "keep",
        "tab4_bkg4_end": "dmg",
        "tab4_bkg4_use0": true,
        "tab4_bkg4_use1": true,
        "tab4_bkg4_use2": true,
        "tab4_bkg4_use3": true,
        "tab4_bkg5_start": "keep",
        "tab4_bkg5_end": "dmg",
        "tab4_bkg5_use0": true,
        "tab4_bkg5_use1": true,
        "tab4_bkg5_use2": true,
        "tab4_bkg5_use3": true,
        "tab4_bkg6_start": "keep",
        "tab4_bkg6_end": "dmg",
        "tab4_bkg6_use0": true,
        "tab4_bkg6_use1": true,
        "tab4_bkg6_use2": true,
        "tab4_bkg6_use3": true,
        "tab4_bkg7_start": "keep",
        "tab4_bkg7_end": "dmg",
        "tab4_bkg7_use0": true,
        "tab4_bkg7_use1": true,
        "tab4_bkg7_use2": true,
        "tab4_bkg7_use3": true,
        "tab5_bkg0_start": "keep",
        "tab5_bkg0_end": "dmg",
        "tab5_bkg0_use0": true,
        "tab5_bkg0_use1": true,
        "tab5_bkg0_use2": true,
        "tab5_bkg0_use3": true,
        "tab5_bkg1_start": "keep",
        "tab5_bkg1_end": "dmg",
        "tab5_bkg1_use0": true,
        "tab5_bkg1_use1": true,
        "tab5_bkg1_use2": true,
        "tab5_bkg1_use3": true,
        "tab5_bkg2_start": "keep",
        "tab5_bkg2_end": "dmg",
        "tab5_bkg2_use0": true,
        "tab5_bkg2_use1": true,
        "tab5_bkg2_use2": true,
        "tab5_bkg2_use3": true,
        "tab5_bkg3_start": "keep",
        "tab5_bkg3_end": "dmg",
        "tab5_bkg3_use0": true,
        "tab5_bkg3_use1": true,
        "tab5_bkg3_use2": true,
        "tab5_bkg3_use3": true,
        "tab5_bkg4_start": "keep",
        "tab5_bkg4_end": "dmg",
        "tab5_bkg4_use0": true,
        "tab5_bkg4_use1": true,
        "tab5_bkg4_use2": true,
        "tab5_bkg4_use3": true,
        "tab5_bkg5_start": "keep",
        "tab5_bkg5_end": "dmg",
        "tab5_bkg5_use0": true,
        "tab5_bkg5_use1": true,
        "tab5_bkg5_use2": true,
        "tab5_bkg5_use3": true,
        "tab5_bkg6_start": "keep",
        "tab5_bkg6_end": "dmg",
        "tab5_bkg6_use0": true,
        "tab5_bkg6_use1": true,
        "tab5_bkg6_use2": true,
        "tab5_bkg6_use3": true,
        "tab5_bkg7_start": "keep",
        "tab5_bkg7_end": "dmg",
        "tab5_bkg7_use0": true,
        "tab5_bkg7_use1": true,
        "tab5_bkg7_use2": true,
        "tab5_bkg7_use3": true,
        "tab6_bkg0_start": "keep",
        "tab6_bkg0_end": "dmg",
        "tab6_bkg0_use0": true,
        "tab6_bkg0_use1": true,
        "tab6_bkg0_use2": true,
        "tab6_bkg0_use3": true,
        "tab6_bkg1_start": "keep",
        "tab6_bkg1_end": "dmg",
        "tab6_bkg1_use0": true,
        "tab6_bkg1_use1": true,
        "tab6_bkg1_use2": true,
        "tab6_bkg1_use3": true,
        "tab6_bkg2_start": "keep",
        "tab6_bkg2_end": "dmg",
        "tab6_bkg2_use0": true,
        "tab6_bkg2_use1": true,
        "tab6_bkg2_use2": true,
        "tab6_bkg2_use3": true,
        "tab6_bkg3_start": "keep",
        "tab6_bkg3_end": "dmg",
        "tab6_bkg3_use0": true,
        "tab6_bkg3_use1": true,
        "tab6_bkg3_use2": true,
        "tab6_bkg3_use3": true,
        "tab6_bkg4_start": "keep",
        "tab6_bkg4_end": "dmg",
        "tab6_bkg4_use0": true,
        "tab6_bkg4_use1": true,
        "tab6_bkg4_use2": true,
        "tab6_bkg4_use3": true,
        "tab6_bkg5_start": "keep",
        "tab6_bkg5_end": "dmg",
        "tab6_bkg5_use0": true,
        "tab6_bkg5_use1": true,
        "tab6_bkg5_use2": true,
        "tab6_bkg5_use3": true,
        "tab6_bkg6_start": "keep",
        "tab6_bkg6_end": "dmg",
        "tab6_bkg6_use0": true,
        "tab6_bkg6_use1": true,
        "tab6_bkg6_use2": true,
        "tab6_bkg6_use3": true,
        "tab6_bkg7_start": "keep",
        "tab6_bkg7_end": "dmg",
        "tab6_bkg7_use0": true,
        "tab6_bkg7_use1": true,
        "tab6_bkg7_use2": true,
        "tab6_bkg7_use3": true,
        "tab7_bkg0_start": "keep",
        "tab7_bkg0_end": "dmg",
        "tab7_bkg0_use0": true,
        "tab7_bkg0_use1": true,
        "tab7_bkg0_use2": true,
        "tab7_bkg0_use3": true,
        "tab7_bkg1_start": "keep",
        "tab7_bkg1_end": "dmg",
        "tab7_bkg1_use0": true,
        "tab7_bkg1_use1": true,
        "tab7_bkg1_use2": true,
        "tab7_bkg1_use3": true,
        "tab7_bkg2_start": "keep",
        "tab7_bkg2_end": "dmg",
        "tab7_bkg2_use0": true,
        "tab7_bkg2_use1": true,
        "tab7_bkg2_use2": true,
        "tab7_bkg2_use3": true,
        "tab7_bkg3_start": "keep",
        "tab7_bkg3_end": "dmg",
        "tab7_bkg3_use0": true,
        "tab7_bkg3_use1": true,
        "tab7_bkg3_use2": true,
        "tab7_bkg3_use3": true,
        "tab7_bkg4_start": "keep",
        "tab7_bkg4_end": "dmg",
        "tab7_bkg4_use0": true,
        "tab7_bkg4_use1": true,
        "tab7_bkg4_use2": true,
        "tab7_bkg4_use3": true,
        "tab7_bkg5_start": "keep",
        "tab7_bkg5_end": "dmg",
        "tab7_bkg5_use0": true,
        "tab7_bkg5_use1": true,
        "tab7_bkg5_use2": true,
        "tab7_bkg5_use3": true,
        "tab7_bkg6_start": "keep",
        "tab7_bkg6_end": "dmg",
        "tab7_bkg6_use0": true,
        "tab7_bkg6_use1": true,
        "tab7_bkg6_use2": true,
        "tab7_bkg6_use3": true,
        "tab7_bkg7_start": "keep",
        "tab7_bkg7_end": "dmg",
        "tab7_bkg7_use0": true,
        "tab7_bkg7_use1": true,
        "tab7_bkg7_use2": true,
        "tab7_bkg7_use3": true,
        "tab8_bkg0_start": "keep",
        "tab8_bkg0_end": "dmg",
        "tab8_bkg0_use0": true,
        "tab8_bkg0_use1": true,
        "tab8_bkg0_use2": true,
        "tab8_bkg0_use3": true,
        "tab8_bkg1_start": "keep",
        "tab8_bkg1_end": "dmg",
        "tab8_bkg1_use0": true,
        "tab8_bkg1_use1": true,
        "tab8_bkg1_use2": true,
        "tab8_bkg1_use3": true,
        "tab8_bkg2_start": "keep",
        "tab8_bkg2_end": "dmg",
        "tab8_bkg2_use0": true,
        "tab8_bkg2_use1": true,
        "tab8_bkg2_use2": true,
        "tab8_bkg2_use3": true,
        "tab8_bkg3_start": "keep",
        "tab8_bkg3_end": "dmg",
        "tab8_bkg3_use0": true,
        "tab8_bkg3_use1": true,
        "tab8_bkg3_use2": true,
        "tab8_bkg3_use3": true,
        "tab8_bkg4_start": "keep",
        "tab8_bkg4_end": "dmg",
        "tab8_bkg4_use0": true,
        "tab8_bkg4_use1": true,
        "tab8_bkg4_use2": true,
        "tab8_bkg4_use3": true,
        "tab8_bkg5_start": "keep",
        "tab8_bkg5_end": "dmg",
        "tab8_bkg5_use0": true,
        "tab8_bkg5_use1": true,
        "tab8_bkg5_use2": true,
        "tab8_bkg5_use3": true,
        "tab8_bkg6_start": "keep",
        "tab8_bkg6_end": "dmg",
        "tab8_bkg6_use0": true,
        "tab8_bkg6_use1": true,
        "tab8_bkg6_use2": true,
        "tab8_bkg6_use3": true,
        "tab8_bkg7_start": "keep",
        "tab8_bkg7_end": "dmg",
        "tab8_bkg7_use0": true,
        "tab8_bkg7_use1": true,
        "tab8_bkg7_use2": true,
        "tab8_bkg7_use3": true,
        "tab1_obj0_start": "keep",
        "tab1_obj0_end": "dmg",
        "tab1_obj0_use0": true,
        "tab1_obj0_use1": true,
        "tab1_obj0_use3": true,
        "tab1_obj1_start": "keep",
        "tab1_obj1_end": "dmg",
        "tab1_obj1_use0": true,
        "tab1_obj1_use1": true,
        "tab1_obj1_use3": true,
        "tab1_obj2_start": "keep",
        "tab1_obj2_end": "dmg",
        "tab1_obj2_use0": true,
        "tab1_obj2_use1": true,
        "tab1_obj2_use3": true,
        "tab1_obj3_start": "keep",
        "tab1_obj3_end": "dmg",
        "tab1_obj3_use0": true,
        "tab1_obj3_use1": true,
        "tab1_obj3_use3": true,
        "tab1_obj4_start": "keep",
        "tab1_obj4_end": "dmg",
        "tab1_obj4_use0": true,
        "tab1_obj4_use1": true,
        "tab1_obj4_use3": true,
        "tab1_obj5_start": "keep",
        "tab1_obj5_end": "dmg",
        "tab1_obj5_use0": true,
        "tab1_obj5_use1": true,
        "tab1_obj5_use3": true,
        "tab1_obj6_start": "keep",
        "tab1_obj6_end": "dmg",
        "tab1_obj6_use0": true,
        "tab1_obj6_use1": true,
        "tab1_obj6_use3": true,
        "tab1_obj7_start": "keep",
        "tab1_obj7_end": "dmg",
        "tab1_obj7_use0": true,
        "tab1_obj7_use1": true,
        "tab1_obj7_use3": true,
        "tab2_obj0_start": "a665d4ba-6722-4b3e-9a29-473fd7a05062",
        "tab2_obj0_end": "a665d4ba-6722-4b3e-9a29-473fd7a05062",
        "tab2_obj0_use0": true,
        "tab2_obj0_use1": true,
        "tab2_obj0_use3": false,
        "tab2_obj1_start": "cf68ec01-b709-4e5b-a439-090d9392654b",
        "tab2_obj1_end": "cf68ec01-b709-4e5b-a439-090d9392654b",
        "tab2_obj1_use0": true,
        "tab2_obj1_use1": true,
        "tab2_obj1_use3": false,
        "tab2_obj2_start": "66222961-0da1-4575-b8e3-b0dd542d56cc",
        "tab2_obj2_end": "66222961-0da1-4575-b8e3-b0dd542d56cc",
        "tab2_obj2_use0": true,
        "tab2_obj2_use1": true,
        "tab2_obj2_use3": false,
        "tab2_obj3_start": "e31c82af-ff63-4efe-b7fd-a4bebe77cd93",
        "tab2_obj3_end": "e31c82af-ff63-4efe-b7fd-a4bebe77cd93",
        "tab2_obj3_use0": true,
        "tab2_obj3_use1": true,
        "tab2_obj3_use3": false,
        "tab2_obj4_start": "0e972b59-0019-4476-a232-067d17a5175c",
        "tab2_obj4_end": "0e972b59-0019-4476-a232-067d17a5175c",
        "tab2_obj4_use0": true,
        "tab2_obj4_use1": true,
        "tab2_obj4_use3": false,
        "tab2_obj5_start": "6777e561-5bef-40bf-89ae-2c61a0c25788",
        "tab2_obj5_end": "6777e561-5bef-40bf-89ae-2c61a0c25788",
        "tab2_obj5_use0": true,
        "tab2_obj5_use1": true,
        "tab2_obj5_use3": false,
        "tab2_obj6_start": "15efa72d-ff23-46ee-916f-b2dc323963f7",
        "tab2_obj6_end": "15efa72d-ff23-46ee-916f-b2dc323963f7",
        "tab2_obj6_use0": true,
        "tab2_obj6_use1": true,
        "tab2_obj6_use3": false,
        "tab2_obj7_start": "7c691227-b69b-40fe-bcad-21a9a5ef1583",
        "tab2_obj7_end": "7c691227-b69b-40fe-bcad-21a9a5ef1583",
        "tab2_obj7_use0": true,
        "tab2_obj7_use1": true,
        "tab2_obj7_use3": false,
        "tab3_obj0_start": "keep",
        "tab3_obj0_end": "dmg",
        "tab3_obj0_use0": true,
        "tab3_obj0_use1": true,
        "tab3_obj0_use3": true,
        "tab3_obj1_start": "keep",
        "tab3_obj1_end": "dmg",
        "tab3_obj1_use0": true,
        "tab3_obj1_use1": true,
        "tab3_obj1_use3": true,
        "tab3_obj2_start": "keep",
        "tab3_obj2_end": "dmg",
        "tab3_obj2_use0": true,
        "tab3_obj2_use1": true,
        "tab3_obj2_use3": true,
        "tab3_obj3_start": "keep",
        "tab3_obj3_end": "dmg",
        "tab3_obj3_use0": true,
        "tab3_obj3_use1": true,
        "tab3_obj3_use3": true,
        "tab3_obj4_start": "keep",
        "tab3_obj4_end": "dmg",
        "tab3_obj4_use0": true,
        "tab3_obj4_use1": true,
        "tab3_obj4_use3": true,
        "tab3_obj5_start": "keep",
        "tab3_obj5_end": "dmg",
        "tab3_obj5_use0": true,
        "tab3_obj5_use1": true,
        "tab3_obj5_use3": true,
        "tab3_obj6_start": "keep",
        "tab3_obj6_end": "dmg",
        "tab3_obj6_use0": true,
        "tab3_obj6_use1": true,
        "tab3_obj6_use3": true,
        "tab3_obj7_start": "keep",
        "tab3_obj7_end": "dmg",
        "tab3_obj7_use0": true,
        "tab3_obj7_use1": true,
        "tab3_obj7_use3": true,
        "tab4_obj0_start": "keep",
        "tab4_obj0_end": "dmg",
        "tab4_obj0_use0": true,
        "tab4_obj0_use1": true,
        "tab4_obj0_use3": true,
        "tab4_obj1_start": "keep",
        "tab4_obj1_end": "dmg",
        "tab4_obj1_use0": true,
        "tab4_obj1_use1": true,
        "tab4_obj1_use3": true,
        "tab4_obj2_start": "keep",
        "tab4_obj2_end": "dmg",
        "tab4_obj2_use0": true,
        "tab4_obj2_use1": true,
        "tab4_obj2_use3": true,
        "tab4_obj3_start": "keep",
        "tab4_obj3_end": "dmg",
        "tab4_obj3_use0": true,
        "tab4_obj3_use1": true,
        "tab4_obj3_use3": true,
        "tab4_obj4_start": "keep",
        "tab4_obj4_end": "dmg",
        "tab4_obj4_use0": true,
        "tab4_obj4_use1": true,
        "tab4_obj4_use3": true,
        "tab4_obj5_start": "keep",
        "tab4_obj5_end": "dmg",
        "tab4_obj5_use0": true,
        "tab4_obj5_use1": true,
        "tab4_obj5_use3": true,
        "tab4_obj6_start": "keep",
        "tab4_obj6_end": "dmg",
        "tab4_obj6_use0": true,
        "tab4_obj6_use1": true,
        "tab4_obj6_use3": true,
        "tab4_obj7_start": "keep",
        "tab4_obj7_end": "dmg",
        "tab4_obj7_use0": true,
        "tab4_obj7_use1": true,
        "tab4_obj7_use3": true,
        "tab5_obj0_start": "keep",
        "tab5_obj0_end": "dmg",
        "tab5_obj0_use0": true,
        "tab5_obj0_use1": true,
        "tab5_obj0_use3": true,
        "tab5_obj1_start": "keep",
        "tab5_obj1_end": "dmg",
        "tab5_obj1_use0": true,
        "tab5_obj1_use1": true,
        "tab5_obj1_use3": true,
        "tab5_obj2_start": "keep",
        "tab5_obj2_end": "dmg",
        "tab5_obj2_use0": true,
        "tab5_obj2_use1": true,
        "tab5_obj2_use3": true,
        "tab5_obj3_start": "keep",
        "tab5_obj3_end": "dmg",
        "tab5_obj3_use0": true,
        "tab5_obj3_use1": true,
        "tab5_obj3_use3": true,
        "tab5_obj4_start": "keep",
        "tab5_obj4_end": "dmg",
        "tab5_obj4_use0": true,
        "tab5_obj4_use1": true,
        "tab5_obj4_use3": true,
        "tab5_obj5_start": "keep",
        "tab5_obj5_end": "dmg",
        "tab5_obj5_use0": true,
        "tab5_obj5_use1": true,
        "tab5_obj5_use3": true,
        "tab5_obj6_start": "keep",
        "tab5_obj6_end": "dmg",
        "tab5_obj6_use0": true,
        "tab5_obj6_use1": true,
        "tab5_obj6_use3": true,
        "tab5_obj7_start": "keep",
        "tab5_obj7_end": "dmg",
        "tab5_obj7_use0": true,
        "tab5_obj7_use1": true,
        "tab5_obj7_use3": true,
        "tab6_obj0_start": "keep",
        "tab6_obj0_end": "dmg",
        "tab6_obj0_use0": true,
        "tab6_obj0_use1": true,
        "tab6_obj0_use3": true,
        "tab6_obj1_start": "keep",
        "tab6_obj1_end": "dmg",
        "tab6_obj1_use0": true,
        "tab6_obj1_use1": true,
        "tab6_obj1_use3": true,
        "tab6_obj2_start": "keep",
        "tab6_obj2_end": "dmg",
        "tab6_obj2_use0": true,
        "tab6_obj2_use1": true,
        "tab6_obj2_use3": true,
        "tab6_obj3_start": "keep",
        "tab6_obj3_end": "dmg",
        "tab6_obj3_use0": true,
        "tab6_obj3_use1": true,
        "tab6_obj3_use3": true,
        "tab6_obj4_start": "keep",
        "tab6_obj4_end": "dmg",
        "tab6_obj4_use0": true,
        "tab6_obj4_use1": true,
        "tab6_obj4_use3": true,
        "tab6_obj5_start": "keep",
        "tab6_obj5_end": "dmg",
        "tab6_obj5_use0": true,
        "tab6_obj5_use1": true,
        "tab6_obj5_use3": true,
        "tab6_obj6_start": "keep",
        "tab6_obj6_end": "dmg",
        "tab6_obj6_use0": true,
        "tab6_obj6_use1": true,
        "tab6_obj6_use3": true,
        "tab6_obj7_start": "keep",
        "tab6_obj7_end": "dmg",
        "tab6_obj7_use0": true,
        "tab6_obj7_use1": true,
        "tab6_obj7_use3": true,
        "tab7_obj0_start": "keep",
        "tab7_obj0_end": "dmg",
        "tab7_obj0_use0": true,
        "tab7_obj0_use1": true,
        "tab7_obj0_use3": true,
        "tab7_obj1_start": "keep",
        "tab7_obj1_end": "dmg",
        "tab7_obj1_use0": true,
        "tab7_obj1_use1": true,
        "tab7_obj1_use3": true,
        "tab7_obj2_start": "keep",
        "tab7_obj2_end": "dmg",
        "tab7_obj2_use0": true,
        "tab7_obj2_use1": true,
        "tab7_obj2_use3": true,
        "tab7_obj3_start": "keep",
        "tab7_obj3_end": "dmg",
        "tab7_obj3_use0": true,
        "tab7_obj3_use1": true,
        "tab7_obj3_use3": true,
        "tab7_obj4_start": "keep",
        "tab7_obj4_end": "dmg",
        "tab7_obj4_use0": true,
        "tab7_obj4_use1": true,
        "tab7_obj4_use3": true,
        "tab7_obj5_start": "keep",
        "tab7_obj5_end": "dmg",
        "tab7_obj5_use0": true,
        "tab7_obj5_use1": true,
        "tab7_obj5_use3": true,
        "tab7_obj6_start": "keep",
        "tab7_obj6_end": "dmg",
        "tab7_obj6_use0": true,
        "tab7_obj6_use1": true,
        "tab7_obj6_use3": true,
        "tab7_obj7_start": "keep",
        "tab7_obj7_end": "dmg",
        "tab7_obj7_use0": true,
        "tab7_obj7_use1": true,
        "tab7_obj7_use3": true,
        "tab8_obj0_start": "keep",
        "tab8_obj0_end": "dmg",
        "tab8_obj0_use0": true,
        "tab8_obj0_use1": true,
        "tab8_obj0_use3": true,
        "tab8_obj1_start": "keep",
        "tab8_obj1_end": "dmg",
        "tab8_obj1_use0": true,
        "tab8_obj1_use1": true,
        "tab8_obj1_use3": true,
        "tab8_obj2_start": "keep",
        "tab8_obj2_end": "dmg",
        "tab8_obj2_use0": true,
        "tab8_obj2_use1": true,
        "tab8_obj2_use3": true,
        "tab8_obj3_start": "keep",
        "tab8_obj3_end": "dmg",
        "tab8_obj3_use0": true,
        "tab8_obj3_use1": true,
        "tab8_obj3_use3": true,
        "tab8_obj4_start": "keep",
        "tab8_obj4_end": "dmg",
        "tab8_obj4_use0": true,
        "tab8_obj4_use1": true,
        "tab8_obj4_use3": true,
        "tab8_obj5_start": "keep",
        "tab8_obj5_end": "dmg",
        "tab8_obj5_use0": true,
        "tab8_obj5_use1": true,
        "tab8_obj5_use3": true,
        "tab8_obj6_start": "keep",
        "tab8_obj6_end": "dmg",
        "tab8_obj6_use0": true,
        "tab8_obj6_use1": true,
        "tab8_obj6_use3": true,
        "tab8_obj7_start": "keep",
        "tab8_obj7_end": "dmg",
        "tab8_obj7_use0": true,
        "tab8_obj7_use1": true,
        "tab8_obj7_use3": true,
        "banksplit_check": false,
        "banksplit": "first",
        "tab2_target_desaturate_intensity": 100,
        "__collapse": false,
        "tab2_starting_desaturate_intensity": 100
      },
      "id": "7d68e781-b0cf-4df2-825b-078612acb687"
    }
  ]
}