{
  "_resourceType": "script",
  "id": "5eec5fd8-8038-43da-9ffd-08e059d2e759",
  "name": "7MultiCycle/MultiCycle1",
  "symbol": "script_9",
  "description": "",
  "variables": {},
  "actors": {},
  "script": [
    {
      "command": "GF_EVENT_FADE_STREET_MULTI_CYCLE",
      "args": {
        "tabs": "cycle6",
        "tab1_startpoint": "normal",
        "tab1_starting_r": 0,
        "tab1_starting_g": 0,
        "tab1_starting_b": 0,
        "tab1_endpoint": "hue",
        "tab1_target_r": 0,
        "tab1_target_g": 0,
        "tab1_target_b": 0,
        "tab2_startpoint": "normal",
        "tab2_starting_r": 0,
        "tab2_starting_g": 0,
        "tab2_starting_b": 0,
        "tab2_endpoint": "hue",
        "tab2_target_r": 0,
        "tab2_target_g": 0,
        "tab2_target_b": 0,
        "tab3_startpoint": "normal",
        "tab3_starting_r": 0,
        "tab3_starting_g": 0,
        "tab3_starting_b": 0,
        "tab3_endpoint": "hue",
        "tab3_target_r": 0,
        "tab3_target_g": 0,
        "tab3_target_b": 0,
        "tab4_startpoint": "normal",
        "tab4_starting_r": 0,
        "tab4_starting_g": 0,
        "tab4_starting_b": 0,
        "tab4_endpoint": "hue",
        "tab4_target_r": 0,
        "tab4_target_g": 0,
        "tab4_target_b": 0,
        "tab5_startpoint": "normal",
        "tab5_starting_r": 0,
        "tab5_starting_g": 0,
        "tab5_starting_b": 0,
        "tab5_endpoint": "hue",
        "tab5_target_r": 0,
        "tab5_target_g": 0,
        "tab5_target_b": 0,
        "tab6_startpoint": "normal",
        "tab6_starting_r": 0,
        "tab6_starting_g": 0,
        "tab6_starting_b": 0,
        "tab6_endpoint": "hue",
        "tab6_target_r": 0,
        "tab6_target_g": 0,
        "tab6_target_b": 0,
        "tab7_startpoint": "normal",
        "tab7_starting_r": 0,
        "tab7_starting_g": 0,
        "tab7_starting_b": 0,
        "tab7_endpoint": "normal",
        "tab7_target_r": 0,
        "tab7_target_g": 0,
        "tab7_target_b": 0,
        "tab8_startpoint": "normal",
        "tab8_starting_r": 0,
        "tab8_starting_g": 0,
        "tab8_starting_b": 0,
        "tab8_endpoint": "normal",
        "tab8_target_r": 0,
        "tab8_target_g": 0,
        "tab8_target_b": 0,
        "tab1_fade_steps": 20,
        "tab1_fade_frames": 3,
        "tab1_cycle_frames": 3,
        "tab1_reverse": false,
        "tab1_blend": true,
        "tab2_fade_steps": 20,
        "tab2_fade_frames": 3,
        "tab2_cycle_frames": 3,
        "tab2_reverse": false,
        "tab2_blend": true,
        "tab3_fade_steps": 20,
        "tab3_fade_frames": 3,
        "tab3_cycle_frames": 3,
        "tab3_reverse": false,
        "tab3_blend": true,
        "tab4_fade_steps": 20,
        "tab4_fade_frames": 3,
        "tab4_cycle_frames": 3,
        "tab4_reverse": false,
        "tab4_blend": true,
        "tab5_fade_steps": 20,
        "tab5_fade_frames": 3,
        "tab5_cycle_frames": 3,
        "tab5_reverse": false,
        "tab5_blend": true,
        "tab6_fade_steps": 20,
        "tab6_fade_frames": 3,
        "tab6_cycle_frames": 3,
        "tab6_reverse": false,
        "tab6_blend": true,
        "tab7_fade_steps": 8,
        "tab7_fade_frames": 6,
        "tab7_cycle_frames": 6,
        "tab7_reverse": false,
        "tab7_blend": false,
        "tab8_fade_steps": 8,
        "tab8_fade_frames": 6,
        "tab8_cycle_frames": 6,
        "tab8_reverse": false,
        "tab8_blend": false,
        "tab1_bkg0_start": "534839c7-c257-4474-a4aa-614e686b52ce",
        "tab1_bkg0_end": "534839c7-c257-4474-a4aa-614e686b52ce",
        "tab1_bkg0_use0": true,
        "tab1_bkg0_use1": true,
        "tab1_bkg0_use2": true,
        "tab1_bkg0_use3": true,
        "tab1_bkg1_start": "keep",
        "tab1_bkg1_end": "dmg",
        "tab1_bkg1_use0": true,
        "tab1_bkg1_use1": true,
        "tab1_bkg1_use2": true,
        "tab1_bkg1_use3": true,
        "tab1_bkg2_start": "keep",
        "tab1_bkg2_end": "dmg",
        "tab1_bkg2_use0": true,
        "tab1_bkg2_use1": true,
        "tab1_bkg2_use2": true,
        "tab1_bkg2_use3": true,
        "tab1_bkg3_start": "keep",
        "tab1_bkg3_end": "dmg",
        "tab1_bkg3_use0": true,
        "tab1_bkg3_use1": true,
        "tab1_bkg3_use2": true,
        "tab1_bkg3_use3": true,
        "tab1_bkg4_start": "keep",
        "tab1_bkg4_end": "dmg",
        "tab1_bkg4_use0": true,
        "tab1_bkg4_use1": true,
        "tab1_bkg4_use2": true,
        "tab1_bkg4_use3": true,
        "tab1_bkg5_start": "keep",
        "tab1_bkg5_end": "dmg",
        "tab1_bkg5_use0": true,
        "tab1_bkg5_use1": true,
        "tab1_bkg5_use2": true,
        "tab1_bkg5_use3": true,
        "tab1_bkg6_start": "keep",
        "tab1_bkg6_end": "dmg",
        "tab1_bkg6_use0": true,
        "tab1_bkg6_use1": true,
        "tab1_bkg6_use2": true,
        "tab1_bkg6_use3": true,
        "tab1_bkg7_start": "keep",
        "tab1_bkg7_end": "dmg",
        "tab1_bkg7_use0": true,
        "tab1_bkg7_use1": true,
        "tab1_bkg7_use2": true,
        "tab1_bkg7_use3": true,
        "tab2_bkg0_start": "keep",
        "tab2_bkg0_end": "dmg",
        "tab2_bkg0_use0": true,
        "tab2_bkg0_use1": true,
        "tab2_bkg0_use2": true,
        "tab2_bkg0_use3": true,
        "tab2_bkg1_start": "444378f7-9a03-40b9-89a2-917196978e8c",
        "tab2_bkg1_end": "444378f7-9a03-40b9-89a2-917196978e8c",
        "tab2_bkg1_use0": true,
        "tab2_bkg1_use1": true,
        "tab2_bkg1_use2": true,
        "tab2_bkg1_use3": true,
        "tab2_bkg2_start": "keep",
        "tab2_bkg2_end": "dmg",
        "tab2_bkg2_use0": true,
        "tab2_bkg2_use1": true,
        "tab2_bkg2_use2": true,
        "tab2_bkg2_use3": true,
        "tab2_bkg3_start": "keep",
        "tab2_bkg3_end": "dmg",
        "tab2_bkg3_use0": true,
        "tab2_bkg3_use1": true,
        "tab2_bkg3_use2": true,
        "tab2_bkg3_use3": true,
        "tab2_bkg4_start": "keep",
        "tab2_bkg4_end": "dmg",
        "tab2_bkg4_use0": true,
        "tab2_bkg4_use1": true,
        "tab2_bkg4_use2": true,
        "tab2_bkg4_use3": true,
        "tab2_bkg5_start": "keep",
        "tab2_bkg5_end": "dmg",
        "tab2_bkg5_use0": true,
        "tab2_bkg5_use1": true,
        "tab2_bkg5_use2": true,
        "tab2_bkg5_use3": true,
        "tab2_bkg6_start": "keep",
        "tab2_bkg6_end": "dmg",
        "tab2_bkg6_use0": true,
        "tab2_bkg6_use1": true,
        "tab2_bkg6_use2": true,
        "tab2_bkg6_use3": true,
        "tab2_bkg7_start": "keep",
        "tab2_bkg7_end": "dmg",
        "tab2_bkg7_use0": true,
        "tab2_bkg7_use1": true,
        "tab2_bkg7_use2": true,
        "tab2_bkg7_use3": true,
        "tab3_bkg0_start": "keep",
        "tab3_bkg0_end": "dmg",
        "tab3_bkg0_use0": true,
        "tab3_bkg0_use1": true,
        "tab3_bkg0_use2": true,
        "tab3_bkg0_use3": true,
        "tab3_bkg1_start": "keep",
        "tab3_bkg1_end": "dmg",
        "tab3_bkg1_use0": true,
        "tab3_bkg1_use1": true,
        "tab3_bkg1_use2": true,
        "tab3_bkg1_use3": true,
        "tab3_bkg2_start": "ecbff8d5-291b-4be5-bf6f-ed319764d66c",
        "tab3_bkg2_end": "ecbff8d5-291b-4be5-bf6f-ed319764d66c",
        "tab3_bkg2_use0": true,
        "tab3_bkg2_use1": true,
        "tab3_bkg2_use2": true,
        "tab3_bkg2_use3": true,
        "tab3_bkg3_start": "keep",
        "tab3_bkg3_end": "dmg",
        "tab3_bkg3_use0": true,
        "tab3_bkg3_use1": true,
        "tab3_bkg3_use2": true,
        "tab3_bkg3_use3": true,
        "tab3_bkg4_start": "keep",
        "tab3_bkg4_end": "dmg",
        "tab3_bkg4_use0": true,
        "tab3_bkg4_use1": true,
        "tab3_bkg4_use2": true,
        "tab3_bkg4_use3": true,
        "tab3_bkg5_start": "keep",
        "tab3_bkg5_end": "dmg",
        "tab3_bkg5_use0": true,
        "tab3_bkg5_use1": true,
        "tab3_bkg5_use2": true,
        "tab3_bkg5_use3": true,
        "tab3_bkg6_start": "keep",
        "tab3_bkg6_end": "dmg",
        "tab3_bkg6_use0": true,
        "tab3_bkg6_use1": true,
        "tab3_bkg6_use2": true,
        "tab3_bkg6_use3": true,
        "tab3_bkg7_start": "keep",
        "tab3_bkg7_end": "dmg",
        "tab3_bkg7_use0": true,
        "tab3_bkg7_use1": true,
        "tab3_bkg7_use2": true,
        "tab3_bkg7_use3": true,
        "tab4_bkg0_start": "keep",
        "tab4_bkg0_end": "dmg",
        "tab4_bkg0_use0": true,
        "tab4_bkg0_use1": true,
        "tab4_bkg0_use2": true,
        "tab4_bkg0_use3": true,
        "tab4_bkg1_start": "keep",
        "tab4_bkg1_end": "dmg",
        "tab4_bkg1_use0": true,
        "tab4_bkg1_use1": true,
        "tab4_bkg1_use2": true,
        "tab4_bkg1_use3": true,
        "tab4_bkg2_start": "keep",
        "tab4_bkg2_end": "dmg",
        "tab4_bkg2_use0": true,
        "tab4_bkg2_use1": true,
        "tab4_bkg2_use2": true,
        "tab4_bkg2_use3": true,
        "tab4_bkg3_start": "55fbf6d2-7c8b-4777-afb6-c490cf259c62",
        "tab4_bkg3_end": "55fbf6d2-7c8b-4777-afb6-c490cf259c62",
        "tab4_bkg3_use0": true,
        "tab4_bkg3_use1": true,
        "tab4_bkg3_use2": true,
        "tab4_bkg3_use3": true,
        "tab4_bkg4_start": "keep",
        "tab4_bkg4_end": "dmg",
        "tab4_bkg4_use0": true,
        "tab4_bkg4_use1": true,
        "tab4_bkg4_use2": true,
        "tab4_bkg4_use3": true,
        "tab4_bkg5_start": "keep",
        "tab4_bkg5_end": "dmg",
        "tab4_bkg5_use0": true,
        "tab4_bkg5_use1": true,
        "tab4_bkg5_use2": true,
        "tab4_bkg5_use3": true,
        "tab4_bkg6_start": "keep",
        "tab4_bkg6_end": "dmg",
        "tab4_bkg6_use0": true,
        "tab4_bkg6_use1": true,
        "tab4_bkg6_use2": true,
        "tab4_bkg6_use3": true,
        "tab4_bkg7_start": "keep",
        "tab4_bkg7_end": "dmg",
        "tab4_bkg7_use0": true,
        "tab4_bkg7_use1": true,
        "tab4_bkg7_use2": true,
        "tab4_bkg7_use3": true,
        "tab5_bkg0_start": "keep",
        "tab5_bkg0_end": "dmg",
        "tab5_bkg0_use0": true,
        "tab5_bkg0_use1": true,
        "tab5_bkg0_use2": true,
        "tab5_bkg0_use3": true,
        "tab5_bkg1_start": "keep",
        "tab5_bkg1_end": "dmg",
        "tab5_bkg1_use0": true,
        "tab5_bkg1_use1": true,
        "tab5_bkg1_use2": true,
        "tab5_bkg1_use3": true,
        "tab5_bkg2_start": "keep",
        "tab5_bkg2_end": "dmg",
        "tab5_bkg2_use0": true,
        "tab5_bkg2_use1": true,
        "tab5_bkg2_use2": true,
        "tab5_bkg2_use3": true,
        "tab5_bkg3_start": "keep",
        "tab5_bkg3_end": "dmg",
        "tab5_bkg3_use0": true,
        "tab5_bkg3_use1": true,
        "tab5_bkg3_use2": true,
        "tab5_bkg3_use3": true,
        "tab5_bkg4_start": "3610b7f1-b597-4c0d-a1e3-2d2678e81af9",
        "tab5_bkg4_end": "3610b7f1-b597-4c0d-a1e3-2d2678e81af9",
        "tab5_bkg4_use0": true,
        "tab5_bkg4_use1": true,
        "tab5_bkg4_use2": true,
        "tab5_bkg4_use3": true,
        "tab5_bkg5_start": "keep",
        "tab5_bkg5_end": "dmg",
        "tab5_bkg5_use0": true,
        "tab5_bkg5_use1": true,
        "tab5_bkg5_use2": true,
        "tab5_bkg5_use3": true,
        "tab5_bkg6_start": "keep",
        "tab5_bkg6_end": "dmg",
        "tab5_bkg6_use0": true,
        "tab5_bkg6_use1": true,
        "tab5_bkg6_use2": true,
        "tab5_bkg6_use3": true,
        "tab5_bkg7_start": "keep",
        "tab5_bkg7_end": "dmg",
        "tab5_bkg7_use0": true,
        "tab5_bkg7_use1": true,
        "tab5_bkg7_use2": true,
        "tab5_bkg7_use3": true,
        "tab6_bkg0_start": "keep",
        "tab6_bkg0_end": "dmg",
        "tab6_bkg0_use0": true,
        "tab6_bkg0_use1": true,
        "tab6_bkg0_use2": true,
        "tab6_bkg0_use3": true,
        "tab6_bkg1_start": "keep",
        "tab6_bkg1_end": "dmg",
        "tab6_bkg1_use0": true,
        "tab6_bkg1_use1": true,
        "tab6_bkg1_use2": true,
        "tab6_bkg1_use3": true,
        "tab6_bkg2_start": "keep",
        "tab6_bkg2_end": "dmg",
        "tab6_bkg2_use0": true,
        "tab6_bkg2_use1": true,
        "tab6_bkg2_use2": true,
        "tab6_bkg2_use3": true,
        "tab6_bkg3_start": "keep",
        "tab6_bkg3_end": "dmg",
        "tab6_bkg3_use0": true,
        "tab6_bkg3_use1": true,
        "tab6_bkg3_use2": true,
        "tab6_bkg3_use3": true,
        "tab6_bkg4_start": "keep",
        "tab6_bkg4_end": "dmg",
        "tab6_bkg4_use0": true,
        "tab6_bkg4_use1": true,
        "tab6_bkg4_use2": true,
        "tab6_bkg4_use3": true,
        "tab6_bkg5_start": "1c54c281-bf9f-4f87-8444-e87e4c1553d5",
        "tab6_bkg5_end": "1c54c281-bf9f-4f87-8444-e87e4c1553d5",
        "tab6_bkg5_use0": true,
        "tab6_bkg5_use1": true,
        "tab6_bkg5_use2": true,
        "tab6_bkg5_use3": true,
        "tab6_bkg6_start": "keep",
        "tab6_bkg6_end": "dmg",
        "tab6_bkg6_use0": true,
        "tab6_bkg6_use1": true,
        "tab6_bkg6_use2": true,
        "tab6_bkg6_use3": true,
        "tab6_bkg7_start": "keep",
        "tab6_bkg7_end": "dmg",
        "tab6_bkg7_use0": true,
        "tab6_bkg7_use1": true,
        "tab6_bkg7_use2": true,
        "tab6_bkg7_use3": true,
        "tab7_bkg0_start": "keep",
        "tab7_bkg0_end": "dmg",
        "tab7_bkg0_use0": true,
        "tab7_bkg0_use1": true,
        "tab7_bkg0_use2": true,
        "tab7_bkg0_use3": true,
        "tab7_bkg1_start": "keep",
        "tab7_bkg1_end": "dmg",
        "tab7_bkg1_use0": true,
        "tab7_bkg1_use1": true,
        "tab7_bkg1_use2": true,
        "tab7_bkg1_use3": true,
        "tab7_bkg2_start": "keep",
        "tab7_bkg2_end": "dmg",
        "tab7_bkg2_use0": true,
        "tab7_bkg2_use1": true,
        "tab7_bkg2_use2": true,
        "tab7_bkg2_use3": true,
        "tab7_bkg3_start": "keep",
        "tab7_bkg3_end": "dmg",
        "tab7_bkg3_use0": true,
        "tab7_bkg3_use1": true,
        "tab7_bkg3_use2": true,
        "tab7_bkg3_use3": true,
        "tab7_bkg4_start": "keep",
        "tab7_bkg4_end": "dmg",
        "tab7_bkg4_use0": true,
        "tab7_bkg4_use1": true,
        "tab7_bkg4_use2": true,
        "tab7_bkg4_use3": true,
        "tab7_bkg5_start": "keep",
        "tab7_bkg5_end": "dmg",
        "tab7_bkg5_use0": true,
        "tab7_bkg5_use1": true,
        "tab7_bkg5_use2": true,
        "tab7_bkg5_use3": true,
        "tab7_bkg6_start": "keep",
        "tab7_bkg6_end": "dmg",
        "tab7_bkg6_use0": true,
        "tab7_bkg6_use1": true,
        "tab7_bkg6_use2": true,
        "tab7_bkg6_use3": true,
        "tab7_bkg7_start": "keep",
        "tab7_bkg7_end": "dmg",
        "tab7_bkg7_use0": true,
        "tab7_bkg7_use1": true,
        "tab7_bkg7_use2": true,
        "tab7_bkg7_use3": true,
        "tab8_bkg0_start": "keep",
        "tab8_bkg0_end": "dmg",
        "tab8_bkg0_use0": true,
        "tab8_bkg0_use1": true,
        "tab8_bkg0_use2": true,
        "tab8_bkg0_use3": true,
        "tab8_bkg1_start": "keep",
        "tab8_bkg1_end": "dmg",
        "tab8_bkg1_use0": true,
        "tab8_bkg1_use1": true,
        "tab8_bkg1_use2": true,
        "tab8_bkg1_use3": true,
        "tab8_bkg2_start": "keep",
        "tab8_bkg2_end": "dmg",
        "tab8_bkg2_use0": true,
        "tab8_bkg2_use1": true,
        "tab8_bkg2_use2": true,
        "tab8_bkg2_use3": true,
        "tab8_bkg3_start": "keep",
        "tab8_bkg3_end": "dmg",
        "tab8_bkg3_use0": true,
        "tab8_bkg3_use1": true,
        "tab8_bkg3_use2": true,
        "tab8_bkg3_use3": true,
        "tab8_bkg4_start": "keep",
        "tab8_bkg4_end": "dmg",
        "tab8_bkg4_use0": true,
        "tab8_bkg4_use1": true,
        "tab8_bkg4_use2": true,
        "tab8_bkg4_use3": true,
        "tab8_bkg5_start": "keep",
        "tab8_bkg5_end": "dmg",
        "tab8_bkg5_use0": true,
        "tab8_bkg5_use1": true,
        "tab8_bkg5_use2": true,
        "tab8_bkg5_use3": true,
        "tab8_bkg6_start": "keep",
        "tab8_bkg6_end": "dmg",
        "tab8_bkg6_use0": true,
        "tab8_bkg6_use1": true,
        "tab8_bkg6_use2": true,
        "tab8_bkg6_use3": true,
        "tab8_bkg7_start": "keep",
        "tab8_bkg7_end": "dmg",
        "tab8_bkg7_use0": true,
        "tab8_bkg7_use1": true,
        "tab8_bkg7_use2": true,
        "tab8_bkg7_use3": true,
        "tab1_obj0_start": "keep",
        "tab1_obj0_end": "dmg",
        "tab1_obj0_use0": true,
        "tab1_obj0_use1": true,
        "tab1_obj0_use3": true,
        "tab1_obj1_start": "keep",
        "tab1_obj1_end": "dmg",
        "tab1_obj1_use0": true,
        "tab1_obj1_use1": true,
        "tab1_obj1_use3": true,
        "tab1_obj2_start": "keep",
        "tab1_obj2_end": "dmg",
        "tab1_obj2_use0": true,
        "tab1_obj2_use1": true,
        "tab1_obj2_use3": true,
        "tab1_obj3_start": "keep",
        "tab1_obj3_end": "dmg",
        "tab1_obj3_use0": true,
        "tab1_obj3_use1": true,
        "tab1_obj3_use3": true,
        "tab1_obj4_start": "keep",
        "tab1_obj4_end": "dmg",
        "tab1_obj4_use0": true,
        "tab1_obj4_use1": true,
        "tab1_obj4_use3": true,
        "tab1_obj5_start": "keep",
        "tab1_obj5_end": "dmg",
        "tab1_obj5_use0": true,
        "tab1_obj5_use1": true,
        "tab1_obj5_use3": true,
        "tab1_obj6_start": "keep",
        "tab1_obj6_end": "dmg",
        "tab1_obj6_use0": true,
        "tab1_obj6_use1": true,
        "tab1_obj6_use3": true,
        "tab1_obj7_start": "keep",
        "tab1_obj7_end": "dmg",
        "tab1_obj7_use0": true,
        "tab1_obj7_use1": true,
        "tab1_obj7_use3": true,
        "tab2_obj0_start": "keep",
        "tab2_obj0_end": "dmg",
        "tab2_obj0_use0": true,
        "tab2_obj0_use1": true,
        "tab2_obj0_use3": true,
        "tab2_obj1_start": "keep",
        "tab2_obj1_end": "dmg",
        "tab2_obj1_use0": true,
        "tab2_obj1_use1": true,
        "tab2_obj1_use3": true,
        "tab2_obj2_start": "keep",
        "tab2_obj2_end": "dmg",
        "tab2_obj2_use0": true,
        "tab2_obj2_use1": true,
        "tab2_obj2_use3": true,
        "tab2_obj3_start": "keep",
        "tab2_obj3_end": "dmg",
        "tab2_obj3_use0": true,
        "tab2_obj3_use1": true,
        "tab2_obj3_use3": true,
        "tab2_obj4_start": "keep",
        "tab2_obj4_end": "dmg",
        "tab2_obj4_use0": true,
        "tab2_obj4_use1": true,
        "tab2_obj4_use3": true,
        "tab2_obj5_start": "keep",
        "tab2_obj5_end": "dmg",
        "tab2_obj5_use0": true,
        "tab2_obj5_use1": true,
        "tab2_obj5_use3": true,
        "tab2_obj6_start": "keep",
        "tab2_obj6_end": "dmg",
        "tab2_obj6_use0": true,
        "tab2_obj6_use1": true,
        "tab2_obj6_use3": true,
        "tab2_obj7_start": "keep",
        "tab2_obj7_end": "dmg",
        "tab2_obj7_use0": true,
        "tab2_obj7_use1": true,
        "tab2_obj7_use3": true,
        "tab3_obj0_start": "keep",
        "tab3_obj0_end": "dmg",
        "tab3_obj0_use0": true,
        "tab3_obj0_use1": true,
        "tab3_obj0_use3": true,
        "tab3_obj1_start": "keep",
        "tab3_obj1_end": "dmg",
        "tab3_obj1_use0": true,
        "tab3_obj1_use1": true,
        "tab3_obj1_use3": true,
        "tab3_obj2_start": "keep",
        "tab3_obj2_end": "dmg",
        "tab3_obj2_use0": true,
        "tab3_obj2_use1": true,
        "tab3_obj2_use3": true,
        "tab3_obj3_start": "keep",
        "tab3_obj3_end": "dmg",
        "tab3_obj3_use0": true,
        "tab3_obj3_use1": true,
        "tab3_obj3_use3": true,
        "tab3_obj4_start": "keep",
        "tab3_obj4_end": "dmg",
        "tab3_obj4_use0": true,
        "tab3_obj4_use1": true,
        "tab3_obj4_use3": true,
        "tab3_obj5_start": "keep",
        "tab3_obj5_end": "dmg",
        "tab3_obj5_use0": true,
        "tab3_obj5_use1": true,
        "tab3_obj5_use3": true,
        "tab3_obj6_start": "keep",
        "tab3_obj6_end": "dmg",
        "tab3_obj6_use0": true,
        "tab3_obj6_use1": true,
        "tab3_obj6_use3": true,
        "tab3_obj7_start": "keep",
        "tab3_obj7_end": "dmg",
        "tab3_obj7_use0": true,
        "tab3_obj7_use1": true,
        "tab3_obj7_use3": true,
        "tab4_obj0_start": "keep",
        "tab4_obj0_end": "dmg",
        "tab4_obj0_use0": true,
        "tab4_obj0_use1": true,
        "tab4_obj0_use3": true,
        "tab4_obj1_start": "keep",
        "tab4_obj1_end": "dmg",
        "tab4_obj1_use0": true,
        "tab4_obj1_use1": true,
        "tab4_obj1_use3": true,
        "tab4_obj2_start": "keep",
        "tab4_obj2_end": "dmg",
        "tab4_obj2_use0": true,
        "tab4_obj2_use1": true,
        "tab4_obj2_use3": true,
        "tab4_obj3_start": "keep",
        "tab4_obj3_end": "dmg",
        "tab4_obj3_use0": true,
        "tab4_obj3_use1": true,
        "tab4_obj3_use3": true,
        "tab4_obj4_start": "keep",
        "tab4_obj4_end": "dmg",
        "tab4_obj4_use0": true,
        "tab4_obj4_use1": true,
        "tab4_obj4_use3": true,
        "tab4_obj5_start": "keep",
        "tab4_obj5_end": "dmg",
        "tab4_obj5_use0": true,
        "tab4_obj5_use1": true,
        "tab4_obj5_use3": true,
        "tab4_obj6_start": "keep",
        "tab4_obj6_end": "dmg",
        "tab4_obj6_use0": true,
        "tab4_obj6_use1": true,
        "tab4_obj6_use3": true,
        "tab4_obj7_start": "keep",
        "tab4_obj7_end": "dmg",
        "tab4_obj7_use0": true,
        "tab4_obj7_use1": true,
        "tab4_obj7_use3": true,
        "tab5_obj0_start": "keep",
        "tab5_obj0_end": "dmg",
        "tab5_obj0_use0": true,
        "tab5_obj0_use1": true,
        "tab5_obj0_use3": true,
        "tab5_obj1_start": "keep",
        "tab5_obj1_end": "dmg",
        "tab5_obj1_use0": true,
        "tab5_obj1_use1": true,
        "tab5_obj1_use3": true,
        "tab5_obj2_start": "keep",
        "tab5_obj2_end": "dmg",
        "tab5_obj2_use0": true,
        "tab5_obj2_use1": true,
        "tab5_obj2_use3": true,
        "tab5_obj3_start": "keep",
        "tab5_obj3_end": "dmg",
        "tab5_obj3_use0": true,
        "tab5_obj3_use1": true,
        "tab5_obj3_use3": true,
        "tab5_obj4_start": "keep",
        "tab5_obj4_end": "dmg",
        "tab5_obj4_use0": true,
        "tab5_obj4_use1": true,
        "tab5_obj4_use3": true,
        "tab5_obj5_start": "keep",
        "tab5_obj5_end": "dmg",
        "tab5_obj5_use0": true,
        "tab5_obj5_use1": true,
        "tab5_obj5_use3": true,
        "tab5_obj6_start": "keep",
        "tab5_obj6_end": "dmg",
        "tab5_obj6_use0": true,
        "tab5_obj6_use1": true,
        "tab5_obj6_use3": true,
        "tab5_obj7_start": "keep",
        "tab5_obj7_end": "dmg",
        "tab5_obj7_use0": true,
        "tab5_obj7_use1": true,
        "tab5_obj7_use3": true,
        "tab6_obj0_start": "keep",
        "tab6_obj0_end": "dmg",
        "tab6_obj0_use0": true,
        "tab6_obj0_use1": true,
        "tab6_obj0_use3": true,
        "tab6_obj1_start": "keep",
        "tab6_obj1_end": "dmg",
        "tab6_obj1_use0": true,
        "tab6_obj1_use1": true,
        "tab6_obj1_use3": true,
        "tab6_obj2_start": "keep",
        "tab6_obj2_end": "dmg",
        "tab6_obj2_use0": true,
        "tab6_obj2_use1": true,
        "tab6_obj2_use3": true,
        "tab6_obj3_start": "keep",
        "tab6_obj3_end": "dmg",
        "tab6_obj3_use0": true,
        "tab6_obj3_use1": true,
        "tab6_obj3_use3": true,
        "tab6_obj4_start": "keep",
        "tab6_obj4_end": "dmg",
        "tab6_obj4_use0": true,
        "tab6_obj4_use1": true,
        "tab6_obj4_use3": true,
        "tab6_obj5_start": "keep",
        "tab6_obj5_end": "dmg",
        "tab6_obj5_use0": true,
        "tab6_obj5_use1": true,
        "tab6_obj5_use3": true,
        "tab6_obj6_start": "keep",
        "tab6_obj6_end": "dmg",
        "tab6_obj6_use0": true,
        "tab6_obj6_use1": true,
        "tab6_obj6_use3": true,
        "tab6_obj7_start": "keep",
        "tab6_obj7_end": "dmg",
        "tab6_obj7_use0": true,
        "tab6_obj7_use1": true,
        "tab6_obj7_use3": true,
        "tab7_obj0_start": "keep",
        "tab7_obj0_end": "dmg",
        "tab7_obj0_use0": true,
        "tab7_obj0_use1": true,
        "tab7_obj0_use3": true,
        "tab7_obj1_start": "keep",
        "tab7_obj1_end": "dmg",
        "tab7_obj1_use0": true,
        "tab7_obj1_use1": true,
        "tab7_obj1_use3": true,
        "tab7_obj2_start": "keep",
        "tab7_obj2_end": "dmg",
        "tab7_obj2_use0": true,
        "tab7_obj2_use1": true,
        "tab7_obj2_use3": true,
        "tab7_obj3_start": "keep",
        "tab7_obj3_end": "dmg",
        "tab7_obj3_use0": true,
        "tab7_obj3_use1": true,
        "tab7_obj3_use3": true,
        "tab7_obj4_start": "keep",
        "tab7_obj4_end": "dmg",
        "tab7_obj4_use0": true,
        "tab7_obj4_use1": true,
        "tab7_obj4_use3": true,
        "tab7_obj5_start": "keep",
        "tab7_obj5_end": "dmg",
        "tab7_obj5_use0": true,
        "tab7_obj5_use1": true,
        "tab7_obj5_use3": true,
        "tab7_obj6_start": "keep",
        "tab7_obj6_end": "dmg",
        "tab7_obj6_use0": true,
        "tab7_obj6_use1": true,
        "tab7_obj6_use3": true,
        "tab7_obj7_start": "keep",
        "tab7_obj7_end": "dmg",
        "tab7_obj7_use0": true,
        "tab7_obj7_use1": true,
        "tab7_obj7_use3": true,
        "tab8_obj0_start": "keep",
        "tab8_obj0_end": "dmg",
        "tab8_obj0_use0": true,
        "tab8_obj0_use1": true,
        "tab8_obj0_use3": true,
        "tab8_obj1_start": "keep",
        "tab8_obj1_end": "dmg",
        "tab8_obj1_use0": true,
        "tab8_obj1_use1": true,
        "tab8_obj1_use3": true,
        "tab8_obj2_start": "keep",
        "tab8_obj2_end": "dmg",
        "tab8_obj2_use0": true,
        "tab8_obj2_use1": true,
        "tab8_obj2_use3": true,
        "tab8_obj3_start": "keep",
        "tab8_obj3_end": "dmg",
        "tab8_obj3_use0": true,
        "tab8_obj3_use1": true,
        "tab8_obj3_use3": true,
        "tab8_obj4_start": "keep",
        "tab8_obj4_end": "dmg",
        "tab8_obj4_use0": true,
        "tab8_obj4_use1": true,
        "tab8_obj4_use3": true,
        "tab8_obj5_start": "keep",
        "tab8_obj5_end": "dmg",
        "tab8_obj5_use0": true,
        "tab8_obj5_use1": true,
        "tab8_obj5_use3": true,
        "tab8_obj6_start": "keep",
        "tab8_obj6_end": "dmg",
        "tab8_obj6_use0": true,
        "tab8_obj6_use1": true,
        "tab8_obj6_use3": true,
        "tab8_obj7_start": "keep",
        "tab8_obj7_end": "dmg",
        "tab8_obj7_use0": true,
        "tab8_obj7_use1": true,
        "tab8_obj7_use3": true,
        "banksplit_check": false,
        "banksplit": "first",
        "__collapse": true,
        "tab1_target_hue_shift": 150,
        "tab2_target_hue_shift": 150,
        "tab3_target_hue_shift": 150,
        "tab4_target_hue_shift": 150,
        "tab5_target_hue_shift": 150,
        "tab6_target_hue_shift": 150
      },
      "id": "26bfe61e-4d76-4ff7-96cc-c9a7d79c8536"
    },
    {
      "command": "EVENT_LOOP_FOR",
      "args": {
        "variable": "L0",
        "from": {
          "type": "number",
          "value": 0
        },
        "comparison": "<=",
        "to": {
          "type": "number",
          "value": 4
        },
        "operation": "+=",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "GF_EVENT_FADE_STREET_MULTI_CYCLE",
            "args": {
              "tabs": "cycle1",
              "tab1_startpoint": "hue",
              "tab1_starting_r": 0,
              "tab1_starting_g": 0,
              "tab1_starting_b": 0,
              "tab1_endpoint": "hue",
              "tab1_target_r": 0,
              "tab1_target_g": 0,
              "tab1_target_b": 0,
              "tab2_startpoint": "hue",
              "tab2_starting_r": 0,
              "tab2_starting_g": 0,
              "tab2_starting_b": 0,
              "tab2_endpoint": "hue",
              "tab2_target_r": 0,
              "tab2_target_g": 0,
              "tab2_target_b": 0,
              "tab3_startpoint": "hue",
              "tab3_starting_r": 0,
              "tab3_starting_g": 0,
              "tab3_starting_b": 0,
              "tab3_endpoint": "hue",
              "tab3_target_r": 0,
              "tab3_target_g": 0,
              "tab3_target_b": 0,
              "tab4_startpoint": "hue",
              "tab4_starting_r": 0,
              "tab4_starting_g": 0,
              "tab4_starting_b": 0,
              "tab4_endpoint": "hue",
              "tab4_target_r": 0,
              "tab4_target_g": 0,
              "tab4_target_b": 0,
              "tab5_startpoint": "hue",
              "tab5_starting_r": 0,
              "tab5_starting_g": 0,
              "tab5_starting_b": 0,
              "tab5_endpoint": "hue",
              "tab5_target_r": 0,
              "tab5_target_g": 0,
              "tab5_target_b": 0,
              "tab6_startpoint": "hue",
              "tab6_starting_r": 0,
              "tab6_starting_g": 0,
              "tab6_starting_b": 0,
              "tab6_endpoint": "hue",
              "tab6_target_r": 0,
              "tab6_target_g": 0,
              "tab6_target_b": 0,
              "tab7_startpoint": "normal",
              "tab7_starting_r": 0,
              "tab7_starting_g": 0,
              "tab7_starting_b": 0,
              "tab7_endpoint": "normal",
              "tab7_target_r": 0,
              "tab7_target_g": 0,
              "tab7_target_b": 0,
              "tab8_startpoint": "normal",
              "tab8_starting_r": 0,
              "tab8_starting_g": 0,
              "tab8_starting_b": 0,
              "tab8_endpoint": "normal",
              "tab8_target_r": 0,
              "tab8_target_g": 0,
              "tab8_target_b": 0,
              "tab1_fade_steps": 20,
              "tab1_fade_frames": 3,
              "tab1_cycle_frames": 3,
              "tab1_reverse": false,
              "tab1_blend": true,
              "tab2_fade_steps": 20,
              "tab2_fade_frames": 3,
              "tab2_cycle_frames": 3,
              "tab2_reverse": false,
              "tab2_blend": true,
              "tab3_fade_steps": 20,
              "tab3_fade_frames": 3,
              "tab3_cycle_frames": 3,
              "tab3_reverse": false,
              "tab3_blend": true,
              "tab4_fade_steps": 20,
              "tab4_fade_frames": 3,
              "tab4_cycle_frames": 3,
              "tab4_reverse": false,
              "tab4_blend": true,
              "tab5_fade_steps": 20,
              "tab5_fade_frames": 3,
              "tab5_cycle_frames": 3,
              "tab5_reverse": false,
              "tab5_blend": true,
              "tab6_fade_steps": 20,
              "tab6_fade_frames": 3,
              "tab6_cycle_frames": 3,
              "tab6_reverse": false,
              "tab6_blend": true,
              "tab7_fade_steps": 8,
              "tab7_fade_frames": 6,
              "tab7_cycle_frames": 6,
              "tab7_reverse": false,
              "tab7_blend": false,
              "tab8_fade_steps": 8,
              "tab8_fade_frames": 6,
              "tab8_cycle_frames": 6,
              "tab8_reverse": false,
              "tab8_blend": false,
              "tab1_bkg0_start": "534839c7-c257-4474-a4aa-614e686b52ce",
              "tab1_bkg0_end": "534839c7-c257-4474-a4aa-614e686b52ce",
              "tab1_bkg0_use0": true,
              "tab1_bkg0_use1": true,
              "tab1_bkg0_use2": true,
              "tab1_bkg0_use3": true,
              "tab1_bkg1_start": "keep",
              "tab1_bkg1_end": "dmg",
              "tab1_bkg1_use0": true,
              "tab1_bkg1_use1": true,
              "tab1_bkg1_use2": true,
              "tab1_bkg1_use3": true,
              "tab1_bkg2_start": "keep",
              "tab1_bkg2_end": "dmg",
              "tab1_bkg2_use0": true,
              "tab1_bkg2_use1": true,
              "tab1_bkg2_use2": true,
              "tab1_bkg2_use3": true,
              "tab1_bkg3_start": "keep",
              "tab1_bkg3_end": "dmg",
              "tab1_bkg3_use0": true,
              "tab1_bkg3_use1": true,
              "tab1_bkg3_use2": true,
              "tab1_bkg3_use3": true,
              "tab1_bkg4_start": "keep",
              "tab1_bkg4_end": "dmg",
              "tab1_bkg4_use0": true,
              "tab1_bkg4_use1": true,
              "tab1_bkg4_use2": true,
              "tab1_bkg4_use3": true,
              "tab1_bkg5_start": "keep",
              "tab1_bkg5_end": "dmg",
              "tab1_bkg5_use0": true,
              "tab1_bkg5_use1": true,
              "tab1_bkg5_use2": true,
              "tab1_bkg5_use3": true,
              "tab1_bkg6_start": "keep",
              "tab1_bkg6_end": "dmg",
              "tab1_bkg6_use0": true,
              "tab1_bkg6_use1": true,
              "tab1_bkg6_use2": true,
              "tab1_bkg6_use3": true,
              "tab1_bkg7_start": "keep",
              "tab1_bkg7_end": "dmg",
              "tab1_bkg7_use0": true,
              "tab1_bkg7_use1": true,
              "tab1_bkg7_use2": true,
              "tab1_bkg7_use3": true,
              "tab2_bkg0_start": "keep",
              "tab2_bkg0_end": "dmg",
              "tab2_bkg0_use0": true,
              "tab2_bkg0_use1": true,
              "tab2_bkg0_use2": true,
              "tab2_bkg0_use3": true,
              "tab2_bkg1_start": "444378f7-9a03-40b9-89a2-917196978e8c",
              "tab2_bkg1_end": "444378f7-9a03-40b9-89a2-917196978e8c",
              "tab2_bkg1_use0": true,
              "tab2_bkg1_use1": true,
              "tab2_bkg1_use2": true,
              "tab2_bkg1_use3": true,
              "tab2_bkg2_start": "keep",
              "tab2_bkg2_end": "dmg",
              "tab2_bkg2_use0": true,
              "tab2_bkg2_use1": true,
              "tab2_bkg2_use2": true,
              "tab2_bkg2_use3": true,
              "tab2_bkg3_start": "keep",
              "tab2_bkg3_end": "dmg",
              "tab2_bkg3_use0": true,
              "tab2_bkg3_use1": true,
              "tab2_bkg3_use2": true,
              "tab2_bkg3_use3": true,
              "tab2_bkg4_start": "keep",
              "tab2_bkg4_end": "dmg",
              "tab2_bkg4_use0": true,
              "tab2_bkg4_use1": true,
              "tab2_bkg4_use2": true,
              "tab2_bkg4_use3": true,
              "tab2_bkg5_start": "keep",
              "tab2_bkg5_end": "dmg",
              "tab2_bkg5_use0": true,
              "tab2_bkg5_use1": true,
              "tab2_bkg5_use2": true,
              "tab2_bkg5_use3": true,
              "tab2_bkg6_start": "keep",
              "tab2_bkg6_end": "dmg",
              "tab2_bkg6_use0": true,
              "tab2_bkg6_use1": true,
              "tab2_bkg6_use2": true,
              "tab2_bkg6_use3": true,
              "tab2_bkg7_start": "keep",
              "tab2_bkg7_end": "dmg",
              "tab2_bkg7_use0": true,
              "tab2_bkg7_use1": true,
              "tab2_bkg7_use2": true,
              "tab2_bkg7_use3": true,
              "tab3_bkg0_start": "keep",
              "tab3_bkg0_end": "dmg",
              "tab3_bkg0_use0": true,
              "tab3_bkg0_use1": true,
              "tab3_bkg0_use2": true,
              "tab3_bkg0_use3": true,
              "tab3_bkg1_start": "keep",
              "tab3_bkg1_end": "dmg",
              "tab3_bkg1_use0": true,
              "tab3_bkg1_use1": true,
              "tab3_bkg1_use2": true,
              "tab3_bkg1_use3": true,
              "tab3_bkg2_start": "ecbff8d5-291b-4be5-bf6f-ed319764d66c",
              "tab3_bkg2_end": "ecbff8d5-291b-4be5-bf6f-ed319764d66c",
              "tab3_bkg2_use0": true,
              "tab3_bkg2_use1": true,
              "tab3_bkg2_use2": true,
              "tab3_bkg2_use3": true,
              "tab3_bkg3_start": "keep",
              "tab3_bkg3_end": "dmg",
              "tab3_bkg3_use0": true,
              "tab3_bkg3_use1": true,
              "tab3_bkg3_use2": true,
              "tab3_bkg3_use3": true,
              "tab3_bkg4_start": "keep",
              "tab3_bkg4_end": "dmg",
              "tab3_bkg4_use0": true,
              "tab3_bkg4_use1": true,
              "tab3_bkg4_use2": true,
              "tab3_bkg4_use3": true,
              "tab3_bkg5_start": "keep",
              "tab3_bkg5_end": "dmg",
              "tab3_bkg5_use0": true,
              "tab3_bkg5_use1": true,
              "tab3_bkg5_use2": true,
              "tab3_bkg5_use3": true,
              "tab3_bkg6_start": "keep",
              "tab3_bkg6_end": "dmg",
              "tab3_bkg6_use0": true,
              "tab3_bkg6_use1": true,
              "tab3_bkg6_use2": true,
              "tab3_bkg6_use3": true,
              "tab3_bkg7_start": "keep",
              "tab3_bkg7_end": "dmg",
              "tab3_bkg7_use0": true,
              "tab3_bkg7_use1": true,
              "tab3_bkg7_use2": true,
              "tab3_bkg7_use3": true,
              "tab4_bkg0_start": "keep",
              "tab4_bkg0_end": "dmg",
              "tab4_bkg0_use0": true,
              "tab4_bkg0_use1": true,
              "tab4_bkg0_use2": true,
              "tab4_bkg0_use3": true,
              "tab4_bkg1_start": "keep",
              "tab4_bkg1_end": "dmg",
              "tab4_bkg1_use0": true,
              "tab4_bkg1_use1": true,
              "tab4_bkg1_use2": true,
              "tab4_bkg1_use3": true,
              "tab4_bkg2_start": "keep",
              "tab4_bkg2_end": "dmg",
              "tab4_bkg2_use0": true,
              "tab4_bkg2_use1": true,
              "tab4_bkg2_use2": true,
              "tab4_bkg2_use3": true,
              "tab4_bkg3_start": "55fbf6d2-7c8b-4777-afb6-c490cf259c62",
              "tab4_bkg3_end": "55fbf6d2-7c8b-4777-afb6-c490cf259c62",
              "tab4_bkg3_use0": true,
              "tab4_bkg3_use1": true,
              "tab4_bkg3_use2": true,
              "tab4_bkg3_use3": true,
              "tab4_bkg4_start": "keep",
              "tab4_bkg4_end": "dmg",
              "tab4_bkg4_use0": true,
              "tab4_bkg4_use1": true,
              "tab4_bkg4_use2": true,
              "tab4_bkg4_use3": true,
              "tab4_bkg5_start": "keep",
              "tab4_bkg5_end": "dmg",
              "tab4_bkg5_use0": true,
              "tab4_bkg5_use1": true,
              "tab4_bkg5_use2": true,
              "tab4_bkg5_use3": true,
              "tab4_bkg6_start": "keep",
              "tab4_bkg6_end": "dmg",
              "tab4_bkg6_use0": true,
              "tab4_bkg6_use1": true,
              "tab4_bkg6_use2": true,
              "tab4_bkg6_use3": true,
              "tab4_bkg7_start": "keep",
              "tab4_bkg7_end": "dmg",
              "tab4_bkg7_use0": true,
              "tab4_bkg7_use1": true,
              "tab4_bkg7_use2": true,
              "tab4_bkg7_use3": true,
              "tab5_bkg0_start": "keep",
              "tab5_bkg0_end": "dmg",
              "tab5_bkg0_use0": true,
              "tab5_bkg0_use1": true,
              "tab5_bkg0_use2": true,
              "tab5_bkg0_use3": true,
              "tab5_bkg1_start": "keep",
              "tab5_bkg1_end": "dmg",
              "tab5_bkg1_use0": true,
              "tab5_bkg1_use1": true,
              "tab5_bkg1_use2": true,
              "tab5_bkg1_use3": true,
              "tab5_bkg2_start": "keep",
              "tab5_bkg2_end": "dmg",
              "tab5_bkg2_use0": true,
              "tab5_bkg2_use1": true,
              "tab5_bkg2_use2": true,
              "tab5_bkg2_use3": true,
              "tab5_bkg3_start": "keep",
              "tab5_bkg3_end": "dmg",
              "tab5_bkg3_use0": true,
              "tab5_bkg3_use1": true,
              "tab5_bkg3_use2": true,
              "tab5_bkg3_use3": true,
              "tab5_bkg4_start": "3610b7f1-b597-4c0d-a1e3-2d2678e81af9",
              "tab5_bkg4_end": "3610b7f1-b597-4c0d-a1e3-2d2678e81af9",
              "tab5_bkg4_use0": true,
              "tab5_bkg4_use1": true,
              "tab5_bkg4_use2": true,
              "tab5_bkg4_use3": true,
              "tab5_bkg5_start": "keep",
              "tab5_bkg5_end": "dmg",
              "tab5_bkg5_use0": true,
              "tab5_bkg5_use1": true,
              "tab5_bkg5_use2": true,
              "tab5_bkg5_use3": true,
              "tab5_bkg6_start": "keep",
              "tab5_bkg6_end": "dmg",
              "tab5_bkg6_use0": true,
              "tab5_bkg6_use1": true,
              "tab5_bkg6_use2": true,
              "tab5_bkg6_use3": true,
              "tab5_bkg7_start": "keep",
              "tab5_bkg7_end": "dmg",
              "tab5_bkg7_use0": true,
              "tab5_bkg7_use1": true,
              "tab5_bkg7_use2": true,
              "tab5_bkg7_use3": true,
              "tab6_bkg0_start": "keep",
              "tab6_bkg0_end": "dmg",
              "tab6_bkg0_use0": true,
              "tab6_bkg0_use1": true,
              "tab6_bkg0_use2": true,
              "tab6_bkg0_use3": true,
              "tab6_bkg1_start": "keep",
              "tab6_bkg1_end": "dmg",
              "tab6_bkg1_use0": true,
              "tab6_bkg1_use1": true,
              "tab6_bkg1_use2": true,
              "tab6_bkg1_use3": true,
              "tab6_bkg2_start": "keep",
              "tab6_bkg2_end": "dmg",
              "tab6_bkg2_use0": true,
              "tab6_bkg2_use1": true,
              "tab6_bkg2_use2": true,
              "tab6_bkg2_use3": true,
              "tab6_bkg3_start": "keep",
              "tab6_bkg3_end": "dmg",
              "tab6_bkg3_use0": true,
              "tab6_bkg3_use1": true,
              "tab6_bkg3_use2": true,
              "tab6_bkg3_use3": true,
              "tab6_bkg4_start": "keep",
              "tab6_bkg4_end": "dmg",
              "tab6_bkg4_use0": true,
              "tab6_bkg4_use1": true,
              "tab6_bkg4_use2": true,
              "tab6_bkg4_use3": true,
              "tab6_bkg5_start": "1c54c281-bf9f-4f87-8444-e87e4c1553d5",
              "tab6_bkg5_end": "1c54c281-bf9f-4f87-8444-e87e4c1553d5",
              "tab6_bkg5_use0": true,
              "tab6_bkg5_use1": true,
              "tab6_bkg5_use2": true,
              "tab6_bkg5_use3": true,
              "tab6_bkg6_start": "keep",
              "tab6_bkg6_end": "dmg",
              "tab6_bkg6_use0": true,
              "tab6_bkg6_use1": true,
              "tab6_bkg6_use2": true,
              "tab6_bkg6_use3": true,
              "tab6_bkg7_start": "keep",
              "tab6_bkg7_end": "dmg",
              "tab6_bkg7_use0": true,
              "tab6_bkg7_use1": true,
              "tab6_bkg7_use2": true,
              "tab6_bkg7_use3": true,
              "tab7_bkg0_start": "keep",
              "tab7_bkg0_end": "dmg",
              "tab7_bkg0_use0": true,
              "tab7_bkg0_use1": true,
              "tab7_bkg0_use2": true,
              "tab7_bkg0_use3": true,
              "tab7_bkg1_start": "keep",
              "tab7_bkg1_end": "dmg",
              "tab7_bkg1_use0": true,
              "tab7_bkg1_use1": true,
              "tab7_bkg1_use2": true,
              "tab7_bkg1_use3": true,
              "tab7_bkg2_start": "keep",
              "tab7_bkg2_end": "dmg",
              "tab7_bkg2_use0": true,
              "tab7_bkg2_use1": true,
              "tab7_bkg2_use2": true,
              "tab7_bkg2_use3": true,
              "tab7_bkg3_start": "keep",
              "tab7_bkg3_end": "dmg",
              "tab7_bkg3_use0": true,
              "tab7_bkg3_use1": true,
              "tab7_bkg3_use2": true,
              "tab7_bkg3_use3": true,
              "tab7_bkg4_start": "keep",
              "tab7_bkg4_end": "dmg",
              "tab7_bkg4_use0": true,
              "tab7_bkg4_use1": true,
              "tab7_bkg4_use2": true,
              "tab7_bkg4_use3": true,
              "tab7_bkg5_start": "keep",
              "tab7_bkg5_end": "dmg",
              "tab7_bkg5_use0": true,
              "tab7_bkg5_use1": true,
              "tab7_bkg5_use2": true,
              "tab7_bkg5_use3": true,
              "tab7_bkg6_start": "keep",
              "tab7_bkg6_end": "dmg",
              "tab7_bkg6_use0": true,
              "tab7_bkg6_use1": true,
              "tab7_bkg6_use2": true,
              "tab7_bkg6_use3": true,
              "tab7_bkg7_start": "keep",
              "tab7_bkg7_end": "dmg",
              "tab7_bkg7_use0": true,
              "tab7_bkg7_use1": true,
              "tab7_bkg7_use2": true,
              "tab7_bkg7_use3": true,
              "tab8_bkg0_start": "keep",
              "tab8_bkg0_end": "dmg",
              "tab8_bkg0_use0": true,
              "tab8_bkg0_use1": true,
              "tab8_bkg0_use2": true,
              "tab8_bkg0_use3": true,
              "tab8_bkg1_start": "keep",
              "tab8_bkg1_end": "dmg",
              "tab8_bkg1_use0": true,
              "tab8_bkg1_use1": true,
              "tab8_bkg1_use2": true,
              "tab8_bkg1_use3": true,
              "tab8_bkg2_start": "keep",
              "tab8_bkg2_end": "dmg",
              "tab8_bkg2_use0": true,
              "tab8_bkg2_use1": true,
              "tab8_bkg2_use2": true,
              "tab8_bkg2_use3": true,
              "tab8_bkg3_start": "keep",
              "tab8_bkg3_end": "dmg",
              "tab8_bkg3_use0": true,
              "tab8_bkg3_use1": true,
              "tab8_bkg3_use2": true,
              "tab8_bkg3_use3": true,
              "tab8_bkg4_start": "keep",
              "tab8_bkg4_end": "dmg",
              "tab8_bkg4_use0": true,
              "tab8_bkg4_use1": true,
              "tab8_bkg4_use2": true,
              "tab8_bkg4_use3": true,
              "tab8_bkg5_start": "keep",
              "tab8_bkg5_end": "dmg",
              "tab8_bkg5_use0": true,
              "tab8_bkg5_use1": true,
              "tab8_bkg5_use2": true,
              "tab8_bkg5_use3": true,
              "tab8_bkg6_start": "keep",
              "tab8_bkg6_end": "dmg",
              "tab8_bkg6_use0": true,
              "tab8_bkg6_use1": true,
              "tab8_bkg6_use2": true,
              "tab8_bkg6_use3": true,
              "tab8_bkg7_start": "keep",
              "tab8_bkg7_end": "dmg",
              "tab8_bkg7_use0": true,
              "tab8_bkg7_use1": true,
              "tab8_bkg7_use2": true,
              "tab8_bkg7_use3": true,
              "tab1_obj0_start": "keep",
              "tab1_obj0_end": "dmg",
              "tab1_obj0_use0": true,
              "tab1_obj0_use1": true,
              "tab1_obj0_use3": true,
              "tab1_obj1_start": "keep",
              "tab1_obj1_end": "dmg",
              "tab1_obj1_use0": true,
              "tab1_obj1_use1": true,
              "tab1_obj1_use3": true,
              "tab1_obj2_start": "keep",
              "tab1_obj2_end": "dmg",
              "tab1_obj2_use0": true,
              "tab1_obj2_use1": true,
              "tab1_obj2_use3": true,
              "tab1_obj3_start": "keep",
              "tab1_obj3_end": "dmg",
              "tab1_obj3_use0": true,
              "tab1_obj3_use1": true,
              "tab1_obj3_use3": true,
              "tab1_obj4_start": "keep",
              "tab1_obj4_end": "dmg",
              "tab1_obj4_use0": true,
              "tab1_obj4_use1": true,
              "tab1_obj4_use3": true,
              "tab1_obj5_start": "keep",
              "tab1_obj5_end": "dmg",
              "tab1_obj5_use0": true,
              "tab1_obj5_use1": true,
              "tab1_obj5_use3": true,
              "tab1_obj6_start": "keep",
              "tab1_obj6_end": "dmg",
              "tab1_obj6_use0": true,
              "tab1_obj6_use1": true,
              "tab1_obj6_use3": true,
              "tab1_obj7_start": "keep",
              "tab1_obj7_end": "dmg",
              "tab1_obj7_use0": true,
              "tab1_obj7_use1": true,
              "tab1_obj7_use3": true,
              "tab2_obj0_start": "keep",
              "tab2_obj0_end": "dmg",
              "tab2_obj0_use0": true,
              "tab2_obj0_use1": true,
              "tab2_obj0_use3": true,
              "tab2_obj1_start": "keep",
              "tab2_obj1_end": "dmg",
              "tab2_obj1_use0": true,
              "tab2_obj1_use1": true,
              "tab2_obj1_use3": true,
              "tab2_obj2_start": "keep",
              "tab2_obj2_end": "dmg",
              "tab2_obj2_use0": true,
              "tab2_obj2_use1": true,
              "tab2_obj2_use3": true,
              "tab2_obj3_start": "keep",
              "tab2_obj3_end": "dmg",
              "tab2_obj3_use0": true,
              "tab2_obj3_use1": true,
              "tab2_obj3_use3": true,
              "tab2_obj4_start": "keep",
              "tab2_obj4_end": "dmg",
              "tab2_obj4_use0": true,
              "tab2_obj4_use1": true,
              "tab2_obj4_use3": true,
              "tab2_obj5_start": "keep",
              "tab2_obj5_end": "dmg",
              "tab2_obj5_use0": true,
              "tab2_obj5_use1": true,
              "tab2_obj5_use3": true,
              "tab2_obj6_start": "keep",
              "tab2_obj6_end": "dmg",
              "tab2_obj6_use0": true,
              "tab2_obj6_use1": true,
              "tab2_obj6_use3": true,
              "tab2_obj7_start": "keep",
              "tab2_obj7_end": "dmg",
              "tab2_obj7_use0": true,
              "tab2_obj7_use1": true,
              "tab2_obj7_use3": true,
              "tab3_obj0_start": "keep",
              "tab3_obj0_end": "dmg",
              "tab3_obj0_use0": true,
              "tab3_obj0_use1": true,
              "tab3_obj0_use3": true,
              "tab3_obj1_start": "keep",
              "tab3_obj1_end": "dmg",
              "tab3_obj1_use0": true,
              "tab3_obj1_use1": true,
              "tab3_obj1_use3": true,
              "tab3_obj2_start": "keep",
              "tab3_obj2_end": "dmg",
              "tab3_obj2_use0": true,
              "tab3_obj2_use1": true,
              "tab3_obj2_use3": true,
              "tab3_obj3_start": "keep",
              "tab3_obj3_end": "dmg",
              "tab3_obj3_use0": true,
              "tab3_obj3_use1": true,
              "tab3_obj3_use3": true,
              "tab3_obj4_start": "keep",
              "tab3_obj4_end": "dmg",
              "tab3_obj4_use0": true,
              "tab3_obj4_use1": true,
              "tab3_obj4_use3": true,
              "tab3_obj5_start": "keep",
              "tab3_obj5_end": "dmg",
              "tab3_obj5_use0": true,
              "tab3_obj5_use1": true,
              "tab3_obj5_use3": true,
              "tab3_obj6_start": "keep",
              "tab3_obj6_end": "dmg",
              "tab3_obj6_use0": true,
              "tab3_obj6_use1": true,
              "tab3_obj6_use3": true,
              "tab3_obj7_start": "keep",
              "tab3_obj7_end": "dmg",
              "tab3_obj7_use0": true,
              "tab3_obj7_use1": true,
              "tab3_obj7_use3": true,
              "tab4_obj0_start": "keep",
              "tab4_obj0_end": "dmg",
              "tab4_obj0_use0": true,
              "tab4_obj0_use1": true,
              "tab4_obj0_use3": true,
              "tab4_obj1_start": "keep",
              "tab4_obj1_end": "dmg",
              "tab4_obj1_use0": true,
              "tab4_obj1_use1": true,
              "tab4_obj1_use3": true,
              "tab4_obj2_start": "keep",
              "tab4_obj2_end": "dmg",
              "tab4_obj2_use0": true,
              "tab4_obj2_use1": true,
              "tab4_obj2_use3": true,
              "tab4_obj3_start": "keep",
              "tab4_obj3_end": "dmg",
              "tab4_obj3_use0": true,
              "tab4_obj3_use1": true,
              "tab4_obj3_use3": true,
              "tab4_obj4_start": "keep",
              "tab4_obj4_end": "dmg",
              "tab4_obj4_use0": true,
              "tab4_obj4_use1": true,
              "tab4_obj4_use3": true,
              "tab4_obj5_start": "keep",
              "tab4_obj5_end": "dmg",
              "tab4_obj5_use0": true,
              "tab4_obj5_use1": true,
              "tab4_obj5_use3": true,
              "tab4_obj6_start": "keep",
              "tab4_obj6_end": "dmg",
              "tab4_obj6_use0": true,
              "tab4_obj6_use1": true,
              "tab4_obj6_use3": true,
              "tab4_obj7_start": "keep",
              "tab4_obj7_end": "dmg",
              "tab4_obj7_use0": true,
              "tab4_obj7_use1": true,
              "tab4_obj7_use3": true,
              "tab5_obj0_start": "keep",
              "tab5_obj0_end": "dmg",
              "tab5_obj0_use0": true,
              "tab5_obj0_use1": true,
              "tab5_obj0_use3": true,
              "tab5_obj1_start": "keep",
              "tab5_obj1_end": "dmg",
              "tab5_obj1_use0": true,
              "tab5_obj1_use1": true,
              "tab5_obj1_use3": true,
              "tab5_obj2_start": "keep",
              "tab5_obj2_end": "dmg",
              "tab5_obj2_use0": true,
              "tab5_obj2_use1": true,
              "tab5_obj2_use3": true,
              "tab5_obj3_start": "keep",
              "tab5_obj3_end": "dmg",
              "tab5_obj3_use0": true,
              "tab5_obj3_use1": true,
              "tab5_obj3_use3": true,
              "tab5_obj4_start": "keep",
              "tab5_obj4_end": "dmg",
              "tab5_obj4_use0": true,
              "tab5_obj4_use1": true,
              "tab5_obj4_use3": true,
              "tab5_obj5_start": "keep",
              "tab5_obj5_end": "dmg",
              "tab5_obj5_use0": true,
              "tab5_obj5_use1": true,
              "tab5_obj5_use3": true,
              "tab5_obj6_start": "keep",
              "tab5_obj6_end": "dmg",
              "tab5_obj6_use0": true,
              "tab5_obj6_use1": true,
              "tab5_obj6_use3": true,
              "tab5_obj7_start": "keep",
              "tab5_obj7_end": "dmg",
              "tab5_obj7_use0": true,
              "tab5_obj7_use1": true,
              "tab5_obj7_use3": true,
              "tab6_obj0_start": "keep",
              "tab6_obj0_end": "dmg",
              "tab6_obj0_use0": true,
              "tab6_obj0_use1": true,
              "tab6_obj0_use3": true,
              "tab6_obj1_start": "keep",
              "tab6_obj1_end": "dmg",
              "tab6_obj1_use0": true,
              "tab6_obj1_use1": true,
              "tab6_obj1_use3": true,
              "tab6_obj2_start": "keep",
              "tab6_obj2_end": "dmg",
              "tab6_obj2_use0": true,
              "tab6_obj2_use1": true,
              "tab6_obj2_use3": true,
              "tab6_obj3_start": "keep",
              "tab6_obj3_end": "dmg",
              "tab6_obj3_use0": true,
              "tab6_obj3_use1": true,
              "tab6_obj3_use3": true,
              "tab6_obj4_start": "keep",
              "tab6_obj4_end": "dmg",
              "tab6_obj4_use0": true,
              "tab6_obj4_use1": true,
              "tab6_obj4_use3": true,
              "tab6_obj5_start": "keep",
              "tab6_obj5_end": "dmg",
              "tab6_obj5_use0": true,
              "tab6_obj5_use1": true,
              "tab6_obj5_use3": true,
              "tab6_obj6_start": "keep",
              "tab6_obj6_end": "dmg",
              "tab6_obj6_use0": true,
              "tab6_obj6_use1": true,
              "tab6_obj6_use3": true,
              "tab6_obj7_start": "keep",
              "tab6_obj7_end": "dmg",
              "tab6_obj7_use0": true,
              "tab6_obj7_use1": true,
              "tab6_obj7_use3": true,
              "tab7_obj0_start": "keep",
              "tab7_obj0_end": "dmg",
              "tab7_obj0_use0": true,
              "tab7_obj0_use1": true,
              "tab7_obj0_use3": true,
              "tab7_obj1_start": "keep",
              "tab7_obj1_end": "dmg",
              "tab7_obj1_use0": true,
              "tab7_obj1_use1": true,
              "tab7_obj1_use3": true,
              "tab7_obj2_start": "keep",
              "tab7_obj2_end": "dmg",
              "tab7_obj2_use0": true,
              "tab7_obj2_use1": true,
              "tab7_obj2_use3": true,
              "tab7_obj3_start": "keep",
              "tab7_obj3_end": "dmg",
              "tab7_obj3_use0": true,
              "tab7_obj3_use1": true,
              "tab7_obj3_use3": true,
              "tab7_obj4_start": "keep",
              "tab7_obj4_end": "dmg",
              "tab7_obj4_use0": true,
              "tab7_obj4_use1": true,
              "tab7_obj4_use3": true,
              "tab7_obj5_start": "keep",
              "tab7_obj5_end": "dmg",
              "tab7_obj5_use0": true,
              "tab7_obj5_use1": true,
              "tab7_obj5_use3": true,
              "tab7_obj6_start": "keep",
              "tab7_obj6_end": "dmg",
              "tab7_obj6_use0": true,
              "tab7_obj6_use1": true,
              "tab7_obj6_use3": true,
              "tab7_obj7_start": "keep",
              "tab7_obj7_end": "dmg",
              "tab7_obj7_use0": true,
              "tab7_obj7_use1": true,
              "tab7_obj7_use3": true,
              "tab8_obj0_start": "keep",
              "tab8_obj0_end": "dmg",
              "tab8_obj0_use0": true,
              "tab8_obj0_use1": true,
              "tab8_obj0_use3": true,
              "tab8_obj1_start": "keep",
              "tab8_obj1_end": "dmg",
              "tab8_obj1_use0": true,
              "tab8_obj1_use1": true,
              "tab8_obj1_use3": true,
              "tab8_obj2_start": "keep",
              "tab8_obj2_end": "dmg",
              "tab8_obj2_use0": true,
              "tab8_obj2_use1": true,
              "tab8_obj2_use3": true,
              "tab8_obj3_start": "keep",
              "tab8_obj3_end": "dmg",
              "tab8_obj3_use0": true,
              "tab8_obj3_use1": true,
              "tab8_obj3_use3": true,
              "tab8_obj4_start": "keep",
              "tab8_obj4_end": "dmg",
              "tab8_obj4_use0": true,
              "tab8_obj4_use1": true,
              "tab8_obj4_use3": true,
              "tab8_obj5_start": "keep",
              "tab8_obj5_end": "dmg",
              "tab8_obj5_use0": true,
              "tab8_obj5_use1": true,
              "tab8_obj5_use3": true,
              "tab8_obj6_start": "keep",
              "tab8_obj6_end": "dmg",
              "tab8_obj6_use0": true,
              "tab8_obj6_use1": true,
              "tab8_obj6_use3": true,
              "tab8_obj7_start": "keep",
              "tab8_obj7_end": "dmg",
              "tab8_obj7_use0": true,
              "tab8_obj7_use1": true,
              "tab8_obj7_use3": true,
              "banksplit_check": false,
              "banksplit": "first",
              "__collapse": false,
              "tab1_starting_hue_shift": 150,
              "tab1_target_hue_shift": 150,
              "tab2_starting_hue_shift": 150,
              "tab2_target_hue_shift": 150,
              "tab3_starting_hue_shift": 150,
              "tab3_target_hue_shift": 150,
              "tab4_starting_hue_shift": 150,
              "tab4_target_hue_shift": 150,
              "tab5_starting_hue_shift": 150,
              "tab5_target_hue_shift": 150,
              "tab6_starting_hue_shift": 150,
              "tab6_target_hue_shift": 150
            },
            "id": "6ce8ddae-1842-4650-bced-ebaf8a1dac9a"
          }
        ]
      },
      "id": "5b5b3e17-8082-4a0e-b4fa-c977517a6171"
    },
    {
      "command": "GF_EVENT_FADE_STREET_MULTI_CYCLE",
      "args": {
        "tabs": "cycle1",
        "tab1_startpoint": "hue",
        "tab1_starting_r": 0,
        "tab1_starting_g": 0,
        "tab1_starting_b": 0,
        "tab1_endpoint": "black",
        "tab1_target_r": 31,
        "tab1_target_g": 0,
        "tab1_target_b": 0,
        "tab2_startpoint": "hue",
        "tab2_starting_r": 0,
        "tab2_starting_g": 0,
        "tab2_starting_b": 0,
        "tab2_endpoint": "black",
        "tab2_target_r": 31,
        "tab2_target_g": 0,
        "tab2_target_b": 0,
        "tab3_startpoint": "hue",
        "tab3_starting_r": 0,
        "tab3_starting_g": 0,
        "tab3_starting_b": 0,
        "tab3_endpoint": "black",
        "tab3_target_r": 31,
        "tab3_target_g": 0,
        "tab3_target_b": 0,
        "tab4_startpoint": "hue",
        "tab4_starting_r": 0,
        "tab4_starting_g": 0,
        "tab4_starting_b": 0,
        "tab4_endpoint": "black",
        "tab4_target_r": 31,
        "tab4_target_g": 0,
        "tab4_target_b": 0,
        "tab5_startpoint": "hue",
        "tab5_starting_r": 0,
        "tab5_starting_g": 0,
        "tab5_starting_b": 0,
        "tab5_endpoint": "black",
        "tab5_target_r": 31,
        "tab5_target_g": 0,
        "tab5_target_b": 0,
        "tab6_startpoint": "hue",
        "tab6_starting_r": 0,
        "tab6_starting_g": 0,
        "tab6_starting_b": 0,
        "tab6_endpoint": "black",
        "tab6_target_r": 31,
        "tab6_target_g": 0,
        "tab6_target_b": 0,
        "tab7_startpoint": "inverted",
        "tab7_starting_r": 0,
        "tab7_starting_g": 0,
        "tab7_starting_b": 0,
        "tab7_endpoint": "rgb",
        "tab7_target_r": 0,
        "tab7_target_g": 0,
        "tab7_target_b": 0,
        "tab8_startpoint": "normal",
        "tab8_starting_r": 0,
        "tab8_starting_g": 0,
        "tab8_starting_b": 0,
        "tab8_endpoint": "normal",
        "tab8_target_r": 0,
        "tab8_target_g": 0,
        "tab8_target_b": 0,
        "tab1_fade_steps": 20,
        "tab1_fade_frames": 3,
        "tab1_cycle_frames": 3,
        "tab1_reverse": false,
        "tab1_blend": true,
        "tab2_fade_steps": 20,
        "tab2_fade_frames": 3,
        "tab2_cycle_frames": 3,
        "tab2_reverse": false,
        "tab2_blend": true,
        "tab3_fade_steps": 20,
        "tab3_fade_frames": 3,
        "tab3_cycle_frames": 3,
        "tab3_reverse": false,
        "tab3_blend": true,
        "tab4_fade_steps": 20,
        "tab4_fade_frames": 3,
        "tab4_cycle_frames": 3,
        "tab4_reverse": false,
        "tab4_blend": true,
        "tab5_fade_steps": 20,
        "tab5_fade_frames": 3,
        "tab5_cycle_frames": 3,
        "tab5_reverse": false,
        "tab5_blend": true,
        "tab6_fade_steps": 20,
        "tab6_fade_frames": 3,
        "tab6_cycle_frames": 3,
        "tab6_reverse": false,
        "tab6_blend": true,
        "tab7_fade_steps": 2,
        "tab7_fade_frames": 1,
        "tab7_cycle_frames": 6,
        "tab7_reverse": false,
        "tab7_blend": false,
        "tab8_fade_steps": 8,
        "tab8_fade_frames": 6,
        "tab8_cycle_frames": 6,
        "tab8_reverse": false,
        "tab8_blend": false,
        "tab1_bkg0_start": "534839c7-c257-4474-a4aa-614e686b52ce",
        "tab1_bkg0_end": "534839c7-c257-4474-a4aa-614e686b52ce",
        "tab1_bkg0_use0": true,
        "tab1_bkg0_use1": true,
        "tab1_bkg0_use2": true,
        "tab1_bkg0_use3": true,
        "tab1_bkg1_start": "keep",
        "tab1_bkg1_end": "dmg",
        "tab1_bkg1_use0": true,
        "tab1_bkg1_use1": true,
        "tab1_bkg1_use2": true,
        "tab1_bkg1_use3": true,
        "tab1_bkg2_start": "keep",
        "tab1_bkg2_end": "dmg",
        "tab1_bkg2_use0": true,
        "tab1_bkg2_use1": true,
        "tab1_bkg2_use2": true,
        "tab1_bkg2_use3": true,
        "tab1_bkg3_start": "keep",
        "tab1_bkg3_end": "dmg",
        "tab1_bkg3_use0": true,
        "tab1_bkg3_use1": true,
        "tab1_bkg3_use2": true,
        "tab1_bkg3_use3": true,
        "tab1_bkg4_start": "keep",
        "tab1_bkg4_end": "dmg",
        "tab1_bkg4_use0": true,
        "tab1_bkg4_use1": true,
        "tab1_bkg4_use2": true,
        "tab1_bkg4_use3": true,
        "tab1_bkg5_start": "keep",
        "tab1_bkg5_end": "dmg",
        "tab1_bkg5_use0": true,
        "tab1_bkg5_use1": true,
        "tab1_bkg5_use2": true,
        "tab1_bkg5_use3": true,
        "tab1_bkg6_start": "keep",
        "tab1_bkg6_end": "dmg",
        "tab1_bkg6_use0": true,
        "tab1_bkg6_use1": true,
        "tab1_bkg6_use2": true,
        "tab1_bkg6_use3": true,
        "tab1_bkg7_start": "keep",
        "tab1_bkg7_end": "dmg",
        "tab1_bkg7_use0": true,
        "tab1_bkg7_use1": true,
        "tab1_bkg7_use2": true,
        "tab1_bkg7_use3": true,
        "tab2_bkg0_start": "keep",
        "tab2_bkg0_end": "dmg",
        "tab2_bkg0_use0": true,
        "tab2_bkg0_use1": true,
        "tab2_bkg0_use2": true,
        "tab2_bkg0_use3": true,
        "tab2_bkg1_start": "444378f7-9a03-40b9-89a2-917196978e8c",
        "tab2_bkg1_end": "444378f7-9a03-40b9-89a2-917196978e8c",
        "tab2_bkg1_use0": true,
        "tab2_bkg1_use1": true,
        "tab2_bkg1_use2": true,
        "tab2_bkg1_use3": true,
        "tab2_bkg2_start": "keep",
        "tab2_bkg2_end": "dmg",
        "tab2_bkg2_use0": true,
        "tab2_bkg2_use1": true,
        "tab2_bkg2_use2": true,
        "tab2_bkg2_use3": true,
        "tab2_bkg3_start": "keep",
        "tab2_bkg3_end": "dmg",
        "tab2_bkg3_use0": true,
        "tab2_bkg3_use1": true,
        "tab2_bkg3_use2": true,
        "tab2_bkg3_use3": true,
        "tab2_bkg4_start": "keep",
        "tab2_bkg4_end": "dmg",
        "tab2_bkg4_use0": true,
        "tab2_bkg4_use1": true,
        "tab2_bkg4_use2": true,
        "tab2_bkg4_use3": true,
        "tab2_bkg5_start": "keep",
        "tab2_bkg5_end": "dmg",
        "tab2_bkg5_use0": true,
        "tab2_bkg5_use1": true,
        "tab2_bkg5_use2": true,
        "tab2_bkg5_use3": true,
        "tab2_bkg6_start": "keep",
        "tab2_bkg6_end": "dmg",
        "tab2_bkg6_use0": true,
        "tab2_bkg6_use1": true,
        "tab2_bkg6_use2": true,
        "tab2_bkg6_use3": true,
        "tab2_bkg7_start": "keep",
        "tab2_bkg7_end": "dmg",
        "tab2_bkg7_use0": true,
        "tab2_bkg7_use1": true,
        "tab2_bkg7_use2": true,
        "tab2_bkg7_use3": true,
        "tab3_bkg0_start": "keep",
        "tab3_bkg0_end": "dmg",
        "tab3_bkg0_use0": true,
        "tab3_bkg0_use1": true,
        "tab3_bkg0_use2": true,
        "tab3_bkg0_use3": true,
        "tab3_bkg1_start": "keep",
        "tab3_bkg1_end": "dmg",
        "tab3_bkg1_use0": true,
        "tab3_bkg1_use1": true,
        "tab3_bkg1_use2": true,
        "tab3_bkg1_use3": true,
        "tab3_bkg2_start": "ecbff8d5-291b-4be5-bf6f-ed319764d66c",
        "tab3_bkg2_end": "ecbff8d5-291b-4be5-bf6f-ed319764d66c",
        "tab3_bkg2_use0": true,
        "tab3_bkg2_use1": true,
        "tab3_bkg2_use2": true,
        "tab3_bkg2_use3": true,
        "tab3_bkg3_start": "keep",
        "tab3_bkg3_end": "dmg",
        "tab3_bkg3_use0": true,
        "tab3_bkg3_use1": true,
        "tab3_bkg3_use2": true,
        "tab3_bkg3_use3": true,
        "tab3_bkg4_start": "keep",
        "tab3_bkg4_end": "dmg",
        "tab3_bkg4_use0": true,
        "tab3_bkg4_use1": true,
        "tab3_bkg4_use2": true,
        "tab3_bkg4_use3": true,
        "tab3_bkg5_start": "keep",
        "tab3_bkg5_end": "dmg",
        "tab3_bkg5_use0": true,
        "tab3_bkg5_use1": true,
        "tab3_bkg5_use2": true,
        "tab3_bkg5_use3": true,
        "tab3_bkg6_start": "keep",
        "tab3_bkg6_end": "dmg",
        "tab3_bkg6_use0": true,
        "tab3_bkg6_use1": true,
        "tab3_bkg6_use2": true,
        "tab3_bkg6_use3": true,
        "tab3_bkg7_start": "keep",
        "tab3_bkg7_end": "dmg",
        "tab3_bkg7_use0": true,
        "tab3_bkg7_use1": true,
        "tab3_bkg7_use2": true,
        "tab3_bkg7_use3": true,
        "tab4_bkg0_start": "keep",
        "tab4_bkg0_end": "dmg",
        "tab4_bkg0_use0": true,
        "tab4_bkg0_use1": true,
        "tab4_bkg0_use2": true,
        "tab4_bkg0_use3": true,
        "tab4_bkg1_start": "keep",
        "tab4_bkg1_end": "dmg",
        "tab4_bkg1_use0": true,
        "tab4_bkg1_use1": true,
        "tab4_bkg1_use2": true,
        "tab4_bkg1_use3": true,
        "tab4_bkg2_start": "keep",
        "tab4_bkg2_end": "dmg",
        "tab4_bkg2_use0": true,
        "tab4_bkg2_use1": true,
        "tab4_bkg2_use2": true,
        "tab4_bkg2_use3": true,
        "tab4_bkg3_start": "55fbf6d2-7c8b-4777-afb6-c490cf259c62",
        "tab4_bkg3_end": "55fbf6d2-7c8b-4777-afb6-c490cf259c62",
        "tab4_bkg3_use0": true,
        "tab4_bkg3_use1": true,
        "tab4_bkg3_use2": true,
        "tab4_bkg3_use3": true,
        "tab4_bkg4_start": "keep",
        "tab4_bkg4_end": "dmg",
        "tab4_bkg4_use0": true,
        "tab4_bkg4_use1": true,
        "tab4_bkg4_use2": true,
        "tab4_bkg4_use3": true,
        "tab4_bkg5_start": "keep",
        "tab4_bkg5_end": "dmg",
        "tab4_bkg5_use0": true,
        "tab4_bkg5_use1": true,
        "tab4_bkg5_use2": true,
        "tab4_bkg5_use3": true,
        "tab4_bkg6_start": "keep",
        "tab4_bkg6_end": "dmg",
        "tab4_bkg6_use0": true,
        "tab4_bkg6_use1": true,
        "tab4_bkg6_use2": true,
        "tab4_bkg6_use3": true,
        "tab4_bkg7_start": "keep",
        "tab4_bkg7_end": "dmg",
        "tab4_bkg7_use0": true,
        "tab4_bkg7_use1": true,
        "tab4_bkg7_use2": true,
        "tab4_bkg7_use3": true,
        "tab5_bkg0_start": "keep",
        "tab5_bkg0_end": "dmg",
        "tab5_bkg0_use0": true,
        "tab5_bkg0_use1": true,
        "tab5_bkg0_use2": true,
        "tab5_bkg0_use3": true,
        "tab5_bkg1_start": "keep",
        "tab5_bkg1_end": "dmg",
        "tab5_bkg1_use0": true,
        "tab5_bkg1_use1": true,
        "tab5_bkg1_use2": true,
        "tab5_bkg1_use3": true,
        "tab5_bkg2_start": "keep",
        "tab5_bkg2_end": "dmg",
        "tab5_bkg2_use0": true,
        "tab5_bkg2_use1": true,
        "tab5_bkg2_use2": true,
        "tab5_bkg2_use3": true,
        "tab5_bkg3_start": "keep",
        "tab5_bkg3_end": "dmg",
        "tab5_bkg3_use0": true,
        "tab5_bkg3_use1": true,
        "tab5_bkg3_use2": true,
        "tab5_bkg3_use3": true,
        "tab5_bkg4_start": "3610b7f1-b597-4c0d-a1e3-2d2678e81af9",
        "tab5_bkg4_end": "3610b7f1-b597-4c0d-a1e3-2d2678e81af9",
        "tab5_bkg4_use0": true,
        "tab5_bkg4_use1": true,
        "tab5_bkg4_use2": true,
        "tab5_bkg4_use3": true,
        "tab5_bkg5_start": "keep",
        "tab5_bkg5_end": "dmg",
        "tab5_bkg5_use0": true,
        "tab5_bkg5_use1": true,
        "tab5_bkg5_use2": true,
        "tab5_bkg5_use3": true,
        "tab5_bkg6_start": "keep",
        "tab5_bkg6_end": "dmg",
        "tab5_bkg6_use0": true,
        "tab5_bkg6_use1": true,
        "tab5_bkg6_use2": true,
        "tab5_bkg6_use3": true,
        "tab5_bkg7_start": "keep",
        "tab5_bkg7_end": "dmg",
        "tab5_bkg7_use0": true,
        "tab5_bkg7_use1": true,
        "tab5_bkg7_use2": true,
        "tab5_bkg7_use3": true,
        "tab6_bkg0_start": "keep",
        "tab6_bkg0_end": "dmg",
        "tab6_bkg0_use0": true,
        "tab6_bkg0_use1": true,
        "tab6_bkg0_use2": true,
        "tab6_bkg0_use3": true,
        "tab6_bkg1_start": "keep",
        "tab6_bkg1_end": "dmg",
        "tab6_bkg1_use0": true,
        "tab6_bkg1_use1": true,
        "tab6_bkg1_use2": true,
        "tab6_bkg1_use3": true,
        "tab6_bkg2_start": "keep",
        "tab6_bkg2_end": "dmg",
        "tab6_bkg2_use0": true,
        "tab6_bkg2_use1": true,
        "tab6_bkg2_use2": true,
        "tab6_bkg2_use3": true,
        "tab6_bkg3_start": "keep",
        "tab6_bkg3_end": "dmg",
        "tab6_bkg3_use0": true,
        "tab6_bkg3_use1": true,
        "tab6_bkg3_use2": true,
        "tab6_bkg3_use3": true,
        "tab6_bkg4_start": "keep",
        "tab6_bkg4_end": "dmg",
        "tab6_bkg4_use0": true,
        "tab6_bkg4_use1": true,
        "tab6_bkg4_use2": true,
        "tab6_bkg4_use3": true,
        "tab6_bkg5_start": "1c54c281-bf9f-4f87-8444-e87e4c1553d5",
        "tab6_bkg5_end": "1c54c281-bf9f-4f87-8444-e87e4c1553d5",
        "tab6_bkg5_use0": true,
        "tab6_bkg5_use1": true,
        "tab6_bkg5_use2": true,
        "tab6_bkg5_use3": true,
        "tab6_bkg6_start": "keep",
        "tab6_bkg6_end": "dmg",
        "tab6_bkg6_use0": true,
        "tab6_bkg6_use1": true,
        "tab6_bkg6_use2": true,
        "tab6_bkg6_use3": true,
        "tab6_bkg7_start": "keep",
        "tab6_bkg7_end": "dmg",
        "tab6_bkg7_use0": true,
        "tab6_bkg7_use1": true,
        "tab6_bkg7_use2": true,
        "tab6_bkg7_use3": true,
        "tab7_bkg0_start": "keep",
        "tab7_bkg0_end": "dmg",
        "tab7_bkg0_use0": true,
        "tab7_bkg0_use1": true,
        "tab7_bkg0_use2": true,
        "tab7_bkg0_use3": true,
        "tab7_bkg1_start": "keep",
        "tab7_bkg1_end": "dmg",
        "tab7_bkg1_use0": true,
        "tab7_bkg1_use1": true,
        "tab7_bkg1_use2": true,
        "tab7_bkg1_use3": true,
        "tab7_bkg2_start": "keep",
        "tab7_bkg2_end": "dmg",
        "tab7_bkg2_use0": true,
        "tab7_bkg2_use1": true,
        "tab7_bkg2_use2": true,
        "tab7_bkg2_use3": true,
        "tab7_bkg3_start": "keep",
        "tab7_bkg3_end": "dmg",
        "tab7_bkg3_use0": true,
        "tab7_bkg3_use1": true,
        "tab7_bkg3_use2": true,
        "tab7_bkg3_use3": true,
        "tab7_bkg4_start": "keep",
        "tab7_bkg4_end": "dmg",
        "tab7_bkg4_use0": true,
        "tab7_bkg4_use1": true,
        "tab7_bkg4_use2": true,
        "tab7_bkg4_use3": true,
        "tab7_bkg5_start": "keep",
        "tab7_bkg5_end": "dmg",
        "tab7_bkg5_use0": true,
        "tab7_bkg5_use1": true,
        "tab7_bkg5_use2": true,
        "tab7_bkg5_use3": true,
        "tab7_bkg6_start": "keep",
        "tab7_bkg6_end": "dmg",
        "tab7_bkg6_use0": true,
        "tab7_bkg6_use1": true,
        "tab7_bkg6_use2": true,
        "tab7_bkg6_use3": true,
        "tab7_bkg7_start": "keep",
        "tab7_bkg7_end": "dmg",
        "tab7_bkg7_use0": true,
        "tab7_bkg7_use1": true,
        "tab7_bkg7_use2": true,
        "tab7_bkg7_use3": true,
        "tab8_bkg0_start": "keep",
        "tab8_bkg0_end": "dmg",
        "tab8_bkg0_use0": true,
        "tab8_bkg0_use1": true,
        "tab8_bkg0_use2": true,
        "tab8_bkg0_use3": true,
        "tab8_bkg1_start": "keep",
        "tab8_bkg1_end": "dmg",
        "tab8_bkg1_use0": true,
        "tab8_bkg1_use1": true,
        "tab8_bkg1_use2": true,
        "tab8_bkg1_use3": true,
        "tab8_bkg2_start": "keep",
        "tab8_bkg2_end": "dmg",
        "tab8_bkg2_use0": true,
        "tab8_bkg2_use1": true,
        "tab8_bkg2_use2": true,
        "tab8_bkg2_use3": true,
        "tab8_bkg3_start": "keep",
        "tab8_bkg3_end": "dmg",
        "tab8_bkg3_use0": true,
        "tab8_bkg3_use1": true,
        "tab8_bkg3_use2": true,
        "tab8_bkg3_use3": true,
        "tab8_bkg4_start": "keep",
        "tab8_bkg4_end": "dmg",
        "tab8_bkg4_use0": true,
        "tab8_bkg4_use1": true,
        "tab8_bkg4_use2": true,
        "tab8_bkg4_use3": true,
        "tab8_bkg5_start": "keep",
        "tab8_bkg5_end": "dmg",
        "tab8_bkg5_use0": true,
        "tab8_bkg5_use1": true,
        "tab8_bkg5_use2": true,
        "tab8_bkg5_use3": true,
        "tab8_bkg6_start": "keep",
        "tab8_bkg6_end": "dmg",
        "tab8_bkg6_use0": true,
        "tab8_bkg6_use1": true,
        "tab8_bkg6_use2": true,
        "tab8_bkg6_use3": true,
        "tab8_bkg7_start": "keep",
        "tab8_bkg7_end": "dmg",
        "tab8_bkg7_use0": true,
        "tab8_bkg7_use1": true,
        "tab8_bkg7_use2": true,
        "tab8_bkg7_use3": true,
        "tab1_obj0_start": "keep",
        "tab1_obj0_end": "dmg",
        "tab1_obj0_use0": true,
        "tab1_obj0_use1": true,
        "tab1_obj0_use3": true,
        "tab1_obj1_start": "keep",
        "tab1_obj1_end": "dmg",
        "tab1_obj1_use0": true,
        "tab1_obj1_use1": true,
        "tab1_obj1_use3": true,
        "tab1_obj2_start": "keep",
        "tab1_obj2_end": "dmg",
        "tab1_obj2_use0": true,
        "tab1_obj2_use1": true,
        "tab1_obj2_use3": true,
        "tab1_obj3_start": "keep",
        "tab1_obj3_end": "dmg",
        "tab1_obj3_use0": true,
        "tab1_obj3_use1": true,
        "tab1_obj3_use3": true,
        "tab1_obj4_start": "keep",
        "tab1_obj4_end": "dmg",
        "tab1_obj4_use0": true,
        "tab1_obj4_use1": true,
        "tab1_obj4_use3": true,
        "tab1_obj5_start": "keep",
        "tab1_obj5_end": "dmg",
        "tab1_obj5_use0": true,
        "tab1_obj5_use1": true,
        "tab1_obj5_use3": true,
        "tab1_obj6_start": "keep",
        "tab1_obj6_end": "dmg",
        "tab1_obj6_use0": true,
        "tab1_obj6_use1": true,
        "tab1_obj6_use3": true,
        "tab1_obj7_start": "keep",
        "tab1_obj7_end": "dmg",
        "tab1_obj7_use0": true,
        "tab1_obj7_use1": true,
        "tab1_obj7_use3": true,
        "tab2_obj0_start": "keep",
        "tab2_obj0_end": "dmg",
        "tab2_obj0_use0": true,
        "tab2_obj0_use1": true,
        "tab2_obj0_use3": true,
        "tab2_obj1_start": "keep",
        "tab2_obj1_end": "dmg",
        "tab2_obj1_use0": true,
        "tab2_obj1_use1": true,
        "tab2_obj1_use3": true,
        "tab2_obj2_start": "keep",
        "tab2_obj2_end": "dmg",
        "tab2_obj2_use0": true,
        "tab2_obj2_use1": true,
        "tab2_obj2_use3": true,
        "tab2_obj3_start": "keep",
        "tab2_obj3_end": "dmg",
        "tab2_obj3_use0": true,
        "tab2_obj3_use1": true,
        "tab2_obj3_use3": true,
        "tab2_obj4_start": "keep",
        "tab2_obj4_end": "dmg",
        "tab2_obj4_use0": true,
        "tab2_obj4_use1": true,
        "tab2_obj4_use3": true,
        "tab2_obj5_start": "keep",
        "tab2_obj5_end": "dmg",
        "tab2_obj5_use0": true,
        "tab2_obj5_use1": true,
        "tab2_obj5_use3": true,
        "tab2_obj6_start": "keep",
        "tab2_obj6_end": "dmg",
        "tab2_obj6_use0": true,
        "tab2_obj6_use1": true,
        "tab2_obj6_use3": true,
        "tab2_obj7_start": "keep",
        "tab2_obj7_end": "dmg",
        "tab2_obj7_use0": true,
        "tab2_obj7_use1": true,
        "tab2_obj7_use3": true,
        "tab3_obj0_start": "keep",
        "tab3_obj0_end": "dmg",
        "tab3_obj0_use0": true,
        "tab3_obj0_use1": true,
        "tab3_obj0_use3": true,
        "tab3_obj1_start": "keep",
        "tab3_obj1_end": "dmg",
        "tab3_obj1_use0": true,
        "tab3_obj1_use1": true,
        "tab3_obj1_use3": true,
        "tab3_obj2_start": "keep",
        "tab3_obj2_end": "dmg",
        "tab3_obj2_use0": true,
        "tab3_obj2_use1": true,
        "tab3_obj2_use3": true,
        "tab3_obj3_start": "keep",
        "tab3_obj3_end": "dmg",
        "tab3_obj3_use0": true,
        "tab3_obj3_use1": true,
        "tab3_obj3_use3": true,
        "tab3_obj4_start": "keep",
        "tab3_obj4_end": "dmg",
        "tab3_obj4_use0": true,
        "tab3_obj4_use1": true,
        "tab3_obj4_use3": true,
        "tab3_obj5_start": "keep",
        "tab3_obj5_end": "dmg",
        "tab3_obj5_use0": true,
        "tab3_obj5_use1": true,
        "tab3_obj5_use3": true,
        "tab3_obj6_start": "keep",
        "tab3_obj6_end": "dmg",
        "tab3_obj6_use0": true,
        "tab3_obj6_use1": true,
        "tab3_obj6_use3": true,
        "tab3_obj7_start": "keep",
        "tab3_obj7_end": "dmg",
        "tab3_obj7_use0": true,
        "tab3_obj7_use1": true,
        "tab3_obj7_use3": true,
        "tab4_obj0_start": "keep",
        "tab4_obj0_end": "dmg",
        "tab4_obj0_use0": true,
        "tab4_obj0_use1": true,
        "tab4_obj0_use3": true,
        "tab4_obj1_start": "keep",
        "tab4_obj1_end": "dmg",
        "tab4_obj1_use0": true,
        "tab4_obj1_use1": true,
        "tab4_obj1_use3": true,
        "tab4_obj2_start": "keep",
        "tab4_obj2_end": "dmg",
        "tab4_obj2_use0": true,
        "tab4_obj2_use1": true,
        "tab4_obj2_use3": true,
        "tab4_obj3_start": "keep",
        "tab4_obj3_end": "dmg",
        "tab4_obj3_use0": true,
        "tab4_obj3_use1": true,
        "tab4_obj3_use3": true,
        "tab4_obj4_start": "keep",
        "tab4_obj4_end": "dmg",
        "tab4_obj4_use0": true,
        "tab4_obj4_use1": true,
        "tab4_obj4_use3": true,
        "tab4_obj5_start": "keep",
        "tab4_obj5_end": "dmg",
        "tab4_obj5_use0": true,
        "tab4_obj5_use1": true,
        "tab4_obj5_use3": true,
        "tab4_obj6_start": "keep",
        "tab4_obj6_end": "dmg",
        "tab4_obj6_use0": true,
        "tab4_obj6_use1": true,
        "tab4_obj6_use3": true,
        "tab4_obj7_start": "keep",
        "tab4_obj7_end": "dmg",
        "tab4_obj7_use0": true,
        "tab4_obj7_use1": true,
        "tab4_obj7_use3": true,
        "tab5_obj0_start": "keep",
        "tab5_obj0_end": "dmg",
        "tab5_obj0_use0": true,
        "tab5_obj0_use1": true,
        "tab5_obj0_use3": true,
        "tab5_obj1_start": "keep",
        "tab5_obj1_end": "dmg",
        "tab5_obj1_use0": true,
        "tab5_obj1_use1": true,
        "tab5_obj1_use3": true,
        "tab5_obj2_start": "keep",
        "tab5_obj2_end": "dmg",
        "tab5_obj2_use0": true,
        "tab5_obj2_use1": true,
        "tab5_obj2_use3": true,
        "tab5_obj3_start": "keep",
        "tab5_obj3_end": "dmg",
        "tab5_obj3_use0": true,
        "tab5_obj3_use1": true,
        "tab5_obj3_use3": true,
        "tab5_obj4_start": "keep",
        "tab5_obj4_end": "dmg",
        "tab5_obj4_use0": true,
        "tab5_obj4_use1": true,
        "tab5_obj4_use3": true,
        "tab5_obj5_start": "keep",
        "tab5_obj5_end": "dmg",
        "tab5_obj5_use0": true,
        "tab5_obj5_use1": true,
        "tab5_obj5_use3": true,
        "tab5_obj6_start": "keep",
        "tab5_obj6_end": "dmg",
        "tab5_obj6_use0": true,
        "tab5_obj6_use1": true,
        "tab5_obj6_use3": true,
        "tab5_obj7_start": "keep",
        "tab5_obj7_end": "dmg",
        "tab5_obj7_use0": true,
        "tab5_obj7_use1": true,
        "tab5_obj7_use3": true,
        "tab6_obj0_start": "keep",
        "tab6_obj0_end": "dmg",
        "tab6_obj0_use0": true,
        "tab6_obj0_use1": true,
        "tab6_obj0_use3": true,
        "tab6_obj1_start": "keep",
        "tab6_obj1_end": "dmg",
        "tab6_obj1_use0": true,
        "tab6_obj1_use1": true,
        "tab6_obj1_use3": true,
        "tab6_obj2_start": "keep",
        "tab6_obj2_end": "dmg",
        "tab6_obj2_use0": true,
        "tab6_obj2_use1": true,
        "tab6_obj2_use3": true,
        "tab6_obj3_start": "keep",
        "tab6_obj3_end": "dmg",
        "tab6_obj3_use0": true,
        "tab6_obj3_use1": true,
        "tab6_obj3_use3": true,
        "tab6_obj4_start": "keep",
        "tab6_obj4_end": "dmg",
        "tab6_obj4_use0": true,
        "tab6_obj4_use1": true,
        "tab6_obj4_use3": true,
        "tab6_obj5_start": "keep",
        "tab6_obj5_end": "dmg",
        "tab6_obj5_use0": true,
        "tab6_obj5_use1": true,
        "tab6_obj5_use3": true,
        "tab6_obj6_start": "keep",
        "tab6_obj6_end": "dmg",
        "tab6_obj6_use0": true,
        "tab6_obj6_use1": true,
        "tab6_obj6_use3": true,
        "tab6_obj7_start": "keep",
        "tab6_obj7_end": "dmg",
        "tab6_obj7_use0": true,
        "tab6_obj7_use1": true,
        "tab6_obj7_use3": true,
        "tab7_obj0_start": "keep",
        "tab7_obj0_end": "dmg",
        "tab7_obj0_use0": true,
        "tab7_obj0_use1": true,
        "tab7_obj0_use3": true,
        "tab7_obj1_start": "keep",
        "tab7_obj1_end": "dmg",
        "tab7_obj1_use0": true,
        "tab7_obj1_use1": true,
        "tab7_obj1_use3": true,
        "tab7_obj2_start": "keep",
        "tab7_obj2_end": "dmg",
        "tab7_obj2_use0": true,
        "tab7_obj2_use1": true,
        "tab7_obj2_use3": true,
        "tab7_obj3_start": "keep",
        "tab7_obj3_end": "dmg",
        "tab7_obj3_use0": true,
        "tab7_obj3_use1": true,
        "tab7_obj3_use3": true,
        "tab7_obj4_start": "keep",
        "tab7_obj4_end": "dmg",
        "tab7_obj4_use0": true,
        "tab7_obj4_use1": true,
        "tab7_obj4_use3": true,
        "tab7_obj5_start": "keep",
        "tab7_obj5_end": "dmg",
        "tab7_obj5_use0": true,
        "tab7_obj5_use1": true,
        "tab7_obj5_use3": true,
        "tab7_obj6_start": "keep",
        "tab7_obj6_end": "dmg",
        "tab7_obj6_use0": true,
        "tab7_obj6_use1": true,
        "tab7_obj6_use3": true,
        "tab7_obj7_start": "keep",
        "tab7_obj7_end": "dmg",
        "tab7_obj7_use0": true,
        "tab7_obj7_use1": true,
        "tab7_obj7_use3": true,
        "tab8_obj0_start": "keep",
        "tab8_obj0_end": "dmg",
        "tab8_obj0_use0": true,
        "tab8_obj0_use1": true,
        "tab8_obj0_use3": true,
        "tab8_obj1_start": "keep",
        "tab8_obj1_end": "dmg",
        "tab8_obj1_use0": true,
        "tab8_obj1_use1": true,
        "tab8_obj1_use3": true,
        "tab8_obj2_start": "keep",
        "tab8_obj2_end": "dmg",
        "tab8_obj2_use0": true,
        "tab8_obj2_use1": true,
        "tab8_obj2_use3": true,
        "tab8_obj3_start": "keep",
        "tab8_obj3_end": "dmg",
        "tab8_obj3_use0": true,
        "tab8_obj3_use1": true,
        "tab8_obj3_use3": true,
        "tab8_obj4_start": "keep",
        "tab8_obj4_end": "dmg",
        "tab8_obj4_use0": true,
        "tab8_obj4_use1": true,
        "tab8_obj4_use3": true,
        "tab8_obj5_start": "keep",
        "tab8_obj5_end": "dmg",
        "tab8_obj5_use0": true,
        "tab8_obj5_use1": true,
        "tab8_obj5_use3": true,
        "tab8_obj6_start": "keep",
        "tab8_obj6_end": "dmg",
        "tab8_obj6_use0": true,
        "tab8_obj6_use1": true,
        "tab8_obj6_use3": true,
        "tab8_obj7_start": "keep",
        "tab8_obj7_end": "dmg",
        "tab8_obj7_use0": true,
        "tab8_obj7_use1": true,
        "tab8_obj7_use3": true,
        "banksplit_check": false,
        "banksplit": "first",
        "__collapse": true,
        "tab1_starting_hue_shift": 150,
        "tab2_starting_hue_shift": 150,
        "tab3_target_hue_shift": 150,
        "tab4_target_hue_shift": 150,
        "tab5_target_hue_shift": 150,
        "tab6_target_hue_shift": 150,
        "tab3_starting_hue_shift": 150,
        "__comment": false,
        "tab4_starting_hue_shift": 150,
        "tab5_starting_hue_shift": 150,
        "tab6_starting_hue_shift": 150
      },
      "id": "2b41e7ca-cfa5-47ff-8255-e349f459787c"
    },
    {
      "command": "GF_EVENT_FADE_STREET_ONE_FOR_ALL",
      "args": {
        "target_r": 0,
        "target_g": 0,
        "target_b": 0,
        "__collapse": true,
        "__comment": false
      },
      "id": "84a29459-99f1-4aa9-9c90-8670e3d5476c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "10b5c649-be10-402d-88a1-5a4e44136a45",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 4
        },
        "direction": "",
        "fadeSpeed": "2",
        "__collapse": true
      },
      "id": "11aaead3-5922-4657-87a1-ef63278b409b"
    }
  ]
}