{
  "_resourceType": "scene",
  "id": "68712858-d112-4d26-9645-6ab267a058d2",
  "_index": 7,
  "type": "TOPDOWN",
  "name": "[6] Water Effects",
  "symbol": "scene_8",
  "notes": "Here, again, using false colours in the editor makes it easier to work with the colour cycles.\n\nIn this scene, we have two colour cycles controlling the waterfalls, and a looping fade which controls the motion of the pools against the rocks.",
  "labelColor": "blue",
  "x": 248,
  "y": 536,
  "width": 20,
  "height": 18,
  "backgroundId": "fc84896c-8f7c-489b-b1dd-3333d11fe6f0",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [
    "0c8969ad-dd22-4864-9ed6-737c5525894f",
    "387641f7-b06b-45f3-a81e-f599999d4493",
    "76a41cab-784c-4b76-a052-37560bb994a9",
    "222ebb32-98e6-40e9-b703-ae5ed622080b",
    "f1b7e611-92c0-4f78-9135-584e83471ce1",
    "b45ad2ed-52e1-4898-b886-4d2f2f03bcec",
    "e1945ae9-3649-4005-abb6-a0ceba5b488e",
    "67f237ec-5fe9-4249-8c49-8198aa41ffb4"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": null,
  "playerSpriteSheetId": "daf95270-e30d-423b-9ee7-990ae29f57f6",
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "f2d6b581-9bdd-4ebb-8197-1a4fffddec19"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "ca93d4fe-dd21-4291-8bdd-edcc8bbaa554",
        "__collapse": true
      },
      "id": "f55a560a-353d-4b9a-b842-982a18ac3d6c"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "7afb0f9a-306e-4964-b004-feba487afb33",
        "__collapse": true
      },
      "id": "2f651169-77d5-458f-91e8-8a7e5a5b3bc0"
    },
    {
      "command": "GF_EVENT_FADE_STREET_MULTI_CYCLE",
      "args": {
        "tabs": "cycle1",
        "tab1_startpoint": "black",
        "tab1_starting_r": 0,
        "tab1_starting_g": 0,
        "tab1_starting_b": 0,
        "tab1_endpoint": "normal",
        "tab1_target_r": 0,
        "tab1_target_g": 0,
        "tab1_target_b": 0,
        "tab2_startpoint": "black",
        "tab2_starting_r": 0,
        "tab2_starting_g": 0,
        "tab2_starting_b": 0,
        "tab2_endpoint": "normal",
        "tab2_target_r": 0,
        "tab2_target_g": 0,
        "tab2_target_b": 0,
        "tab3_startpoint": "black",
        "tab3_starting_r": 0,
        "tab3_starting_g": 0,
        "tab3_starting_b": 0,
        "tab3_endpoint": "normal",
        "tab3_target_r": 0,
        "tab3_target_g": 0,
        "tab3_target_b": 0,
        "tab4_startpoint": "normal",
        "tab4_starting_r": 0,
        "tab4_starting_g": 0,
        "tab4_starting_b": 0,
        "tab4_endpoint": "normal",
        "tab4_target_r": 0,
        "tab4_target_g": 0,
        "tab4_target_b": 0,
        "tab5_startpoint": "normal",
        "tab5_starting_r": 0,
        "tab5_starting_g": 0,
        "tab5_starting_b": 0,
        "tab5_endpoint": "normal",
        "tab5_target_r": 0,
        "tab5_target_g": 0,
        "tab5_target_b": 0,
        "tab6_startpoint": "normal",
        "tab6_starting_r": 0,
        "tab6_starting_g": 0,
        "tab6_starting_b": 0,
        "tab6_endpoint": "normal",
        "tab6_target_r": 0,
        "tab6_target_g": 0,
        "tab6_target_b": 0,
        "tab7_startpoint": "normal",
        "tab7_starting_r": 0,
        "tab7_starting_g": 0,
        "tab7_starting_b": 0,
        "tab7_endpoint": "normal",
        "tab7_target_r": 0,
        "tab7_target_g": 0,
        "tab7_target_b": 0,
        "tab8_startpoint": "normal",
        "tab8_starting_r": 0,
        "tab8_starting_g": 0,
        "tab8_starting_b": 0,
        "tab8_endpoint": "normal",
        "tab8_target_r": 0,
        "tab8_target_g": 0,
        "tab8_target_b": 0,
        "tab1_fade_steps": 8,
        "tab1_fade_frames": 6,
        "tab1_cycle_frames": 6,
        "tab1_reverse": false,
        "tab1_blend": true,
        "tab2_fade_steps": 8,
        "tab2_fade_frames": 6,
        "tab2_cycle_frames": 6,
        "tab2_reverse": false,
        "tab2_blend": true,
        "tab3_fade_steps": 8,
        "tab3_fade_frames": 6,
        "tab3_cycle_frames": 33,
        "tab3_reverse": false,
        "tab3_blend": true,
        "tab4_fade_steps": 8,
        "tab4_fade_frames": 6,
        "tab4_cycle_frames": 6,
        "tab4_reverse": false,
        "tab4_blend": false,
        "tab5_fade_steps": 8,
        "tab5_fade_frames": 6,
        "tab5_cycle_frames": 6,
        "tab5_reverse": false,
        "tab5_blend": false,
        "tab6_fade_steps": 8,
        "tab6_fade_frames": 6,
        "tab6_cycle_frames": 6,
        "tab6_reverse": false,
        "tab6_blend": false,
        "tab7_fade_steps": 8,
        "tab7_fade_frames": 6,
        "tab7_cycle_frames": 6,
        "tab7_reverse": false,
        "tab7_blend": false,
        "tab8_fade_steps": 8,
        "tab8_fade_frames": 6,
        "tab8_cycle_frames": 6,
        "tab8_reverse": false,
        "tab8_blend": false,
        "tab1_bkg0_start": "cf73f040-f33b-4a8c-b80e-2b491df855d4",
        "tab1_bkg0_end": "cf73f040-f33b-4a8c-b80e-2b491df855d4",
        "tab1_bkg0_use0": true,
        "tab1_bkg0_use1": true,
        "tab1_bkg0_use2": true,
        "tab1_bkg0_use3": true,
        "tab1_bkg1_start": "cf73f040-f33b-4a8c-b80e-2b491df855d4",
        "tab1_bkg1_end": "cf73f040-f33b-4a8c-b80e-2b491df855d4",
        "tab1_bkg1_use0": true,
        "tab1_bkg1_use1": true,
        "tab1_bkg1_use2": true,
        "tab1_bkg1_use3": true,
        "tab1_bkg2_start": "cf73f040-f33b-4a8c-b80e-2b491df855d4",
        "tab1_bkg2_end": "cf73f040-f33b-4a8c-b80e-2b491df855d4",
        "tab1_bkg2_use0": true,
        "tab1_bkg2_use1": true,
        "tab1_bkg2_use2": true,
        "tab1_bkg2_use3": false,
        "tab1_bkg3_start": "keep",
        "tab1_bkg3_end": "222ebb32-98e6-40e9-b703-ae5ed622080b",
        "tab1_bkg3_use0": false,
        "tab1_bkg3_use1": false,
        "tab1_bkg3_use2": false,
        "tab1_bkg3_use3": false,
        "tab1_bkg4_start": "f1b7e611-92c0-4f78-9135-584e83471ce1",
        "tab1_bkg4_end": "f1b7e611-92c0-4f78-9135-584e83471ce1",
        "tab1_bkg4_use0": false,
        "tab1_bkg4_use1": false,
        "tab1_bkg4_use2": false,
        "tab1_bkg4_use3": false,
        "tab1_bkg5_start": "b45ad2ed-52e1-4898-b886-4d2f2f03bcec",
        "tab1_bkg5_end": "b45ad2ed-52e1-4898-b886-4d2f2f03bcec",
        "tab1_bkg5_use0": false,
        "tab1_bkg5_use1": false,
        "tab1_bkg5_use2": false,
        "tab1_bkg5_use3": false,
        "tab1_bkg6_start": "keep",
        "tab1_bkg6_end": "e1945ae9-3649-4005-abb6-a0ceba5b488e",
        "tab1_bkg6_use0": false,
        "tab1_bkg6_use1": false,
        "tab1_bkg6_use2": false,
        "tab1_bkg6_use3": false,
        "tab1_bkg7_start": "67f237ec-5fe9-4249-8c49-8198aa41ffb4",
        "tab1_bkg7_end": "67f237ec-5fe9-4249-8c49-8198aa41ffb4",
        "tab1_bkg7_use0": false,
        "tab1_bkg7_use1": false,
        "tab1_bkg7_use2": false,
        "tab1_bkg7_use3": false,
        "tab2_bkg0_start": "keep",
        "tab2_bkg0_end": "dmg",
        "tab2_bkg0_use0": true,
        "tab2_bkg0_use1": true,
        "tab2_bkg0_use2": true,
        "tab2_bkg0_use3": true,
        "tab2_bkg1_start": "keep",
        "tab2_bkg1_end": "dmg",
        "tab2_bkg1_use0": true,
        "tab2_bkg1_use1": true,
        "tab2_bkg1_use2": true,
        "tab2_bkg1_use3": true,
        "tab2_bkg2_start": "keep",
        "tab2_bkg2_end": "dmg",
        "tab2_bkg2_use0": true,
        "tab2_bkg2_use1": true,
        "tab2_bkg2_use2": true,
        "tab2_bkg2_use3": true,
        "tab2_bkg3_start": "keep",
        "tab2_bkg3_end": "dmg",
        "tab2_bkg3_use0": true,
        "tab2_bkg3_use1": true,
        "tab2_bkg3_use2": true,
        "tab2_bkg3_use3": true,
        "tab2_bkg4_start": "keep",
        "tab2_bkg4_end": "dmg",
        "tab2_bkg4_use0": true,
        "tab2_bkg4_use1": true,
        "tab2_bkg4_use2": true,
        "tab2_bkg4_use3": true,
        "tab2_bkg5_start": "keep",
        "tab2_bkg5_end": "dmg",
        "tab2_bkg5_use0": true,
        "tab2_bkg5_use1": true,
        "tab2_bkg5_use2": true,
        "tab2_bkg5_use3": true,
        "tab2_bkg6_start": "e1945ae9-3649-4005-abb6-a0ceba5b488e",
        "tab2_bkg6_end": "e1945ae9-3649-4005-abb6-a0ceba5b488e",
        "tab2_bkg6_use0": true,
        "tab2_bkg6_use1": true,
        "tab2_bkg6_use2": true,
        "tab2_bkg6_use3": false,
        "tab2_bkg7_start": "keep",
        "tab2_bkg7_end": "dmg",
        "tab2_bkg7_use0": true,
        "tab2_bkg7_use1": true,
        "tab2_bkg7_use2": true,
        "tab2_bkg7_use3": true,
        "tab3_bkg0_start": "keep",
        "tab3_bkg0_end": "dmg",
        "tab3_bkg0_use0": true,
        "tab3_bkg0_use1": true,
        "tab3_bkg0_use2": true,
        "tab3_bkg0_use3": true,
        "tab3_bkg1_start": "keep",
        "tab3_bkg1_end": "dmg",
        "tab3_bkg1_use0": true,
        "tab3_bkg1_use1": true,
        "tab3_bkg1_use2": true,
        "tab3_bkg1_use3": true,
        "tab3_bkg2_start": "keep",
        "tab3_bkg2_end": "dmg",
        "tab3_bkg2_use0": true,
        "tab3_bkg2_use1": true,
        "tab3_bkg2_use2": true,
        "tab3_bkg2_use3": true,
        "tab3_bkg3_start": "097275b8-2598-4eb7-84d6-f9cd96f2af58",
        "tab3_bkg3_end": "222ebb32-98e6-40e9-b703-ae5ed622080b",
        "tab3_bkg3_use0": false,
        "tab3_bkg3_use1": true,
        "tab3_bkg3_use2": true,
        "tab3_bkg3_use3": false,
        "tab3_bkg4_start": "keep",
        "tab3_bkg4_end": "dmg",
        "tab3_bkg4_use0": true,
        "tab3_bkg4_use1": true,
        "tab3_bkg4_use2": true,
        "tab3_bkg4_use3": true,
        "tab3_bkg5_start": "keep",
        "tab3_bkg5_end": "dmg",
        "tab3_bkg5_use0": true,
        "tab3_bkg5_use1": true,
        "tab3_bkg5_use2": true,
        "tab3_bkg5_use3": true,
        "tab3_bkg6_start": "keep",
        "tab3_bkg6_end": "dmg",
        "tab3_bkg6_use0": true,
        "tab3_bkg6_use1": true,
        "tab3_bkg6_use2": true,
        "tab3_bkg6_use3": true,
        "tab3_bkg7_start": "keep",
        "tab3_bkg7_end": "dmg",
        "tab3_bkg7_use0": true,
        "tab3_bkg7_use1": true,
        "tab3_bkg7_use2": true,
        "tab3_bkg7_use3": true,
        "tab4_bkg0_start": "keep",
        "tab4_bkg0_end": "dmg",
        "tab4_bkg0_use0": true,
        "tab4_bkg0_use1": true,
        "tab4_bkg0_use2": true,
        "tab4_bkg0_use3": true,
        "tab4_bkg1_start": "keep",
        "tab4_bkg1_end": "dmg",
        "tab4_bkg1_use0": true,
        "tab4_bkg1_use1": true,
        "tab4_bkg1_use2": true,
        "tab4_bkg1_use3": true,
        "tab4_bkg2_start": "keep",
        "tab4_bkg2_end": "dmg",
        "tab4_bkg2_use0": true,
        "tab4_bkg2_use1": true,
        "tab4_bkg2_use2": true,
        "tab4_bkg2_use3": true,
        "tab4_bkg3_start": "keep",
        "tab4_bkg3_end": "dmg",
        "tab4_bkg3_use0": true,
        "tab4_bkg3_use1": true,
        "tab4_bkg3_use2": true,
        "tab4_bkg3_use3": true,
        "tab4_bkg4_start": "keep",
        "tab4_bkg4_end": "dmg",
        "tab4_bkg4_use0": true,
        "tab4_bkg4_use1": true,
        "tab4_bkg4_use2": true,
        "tab4_bkg4_use3": true,
        "tab4_bkg5_start": "keep",
        "tab4_bkg5_end": "dmg",
        "tab4_bkg5_use0": true,
        "tab4_bkg5_use1": true,
        "tab4_bkg5_use2": true,
        "tab4_bkg5_use3": true,
        "tab4_bkg6_start": "keep",
        "tab4_bkg6_end": "dmg",
        "tab4_bkg6_use0": true,
        "tab4_bkg6_use1": true,
        "tab4_bkg6_use2": true,
        "tab4_bkg6_use3": true,
        "tab4_bkg7_start": "keep",
        "tab4_bkg7_end": "dmg",
        "tab4_bkg7_use0": true,
        "tab4_bkg7_use1": true,
        "tab4_bkg7_use2": true,
        "tab4_bkg7_use3": true,
        "tab5_bkg0_start": "keep",
        "tab5_bkg0_end": "dmg",
        "tab5_bkg0_use0": true,
        "tab5_bkg0_use1": true,
        "tab5_bkg0_use2": true,
        "tab5_bkg0_use3": true,
        "tab5_bkg1_start": "keep",
        "tab5_bkg1_end": "dmg",
        "tab5_bkg1_use0": true,
        "tab5_bkg1_use1": true,
        "tab5_bkg1_use2": true,
        "tab5_bkg1_use3": true,
        "tab5_bkg2_start": "keep",
        "tab5_bkg2_end": "dmg",
        "tab5_bkg2_use0": true,
        "tab5_bkg2_use1": true,
        "tab5_bkg2_use2": true,
        "tab5_bkg2_use3": true,
        "tab5_bkg3_start": "keep",
        "tab5_bkg3_end": "dmg",
        "tab5_bkg3_use0": true,
        "tab5_bkg3_use1": true,
        "tab5_bkg3_use2": true,
        "tab5_bkg3_use3": true,
        "tab5_bkg4_start": "keep",
        "tab5_bkg4_end": "dmg",
        "tab5_bkg4_use0": true,
        "tab5_bkg4_use1": true,
        "tab5_bkg4_use2": true,
        "tab5_bkg4_use3": true,
        "tab5_bkg5_start": "keep",
        "tab5_bkg5_end": "dmg",
        "tab5_bkg5_use0": true,
        "tab5_bkg5_use1": true,
        "tab5_bkg5_use2": true,
        "tab5_bkg5_use3": true,
        "tab5_bkg6_start": "keep",
        "tab5_bkg6_end": "dmg",
        "tab5_bkg6_use0": true,
        "tab5_bkg6_use1": true,
        "tab5_bkg6_use2": true,
        "tab5_bkg6_use3": true,
        "tab5_bkg7_start": "keep",
        "tab5_bkg7_end": "dmg",
        "tab5_bkg7_use0": true,
        "tab5_bkg7_use1": true,
        "tab5_bkg7_use2": true,
        "tab5_bkg7_use3": true,
        "tab6_bkg0_start": "keep",
        "tab6_bkg0_end": "dmg",
        "tab6_bkg0_use0": true,
        "tab6_bkg0_use1": true,
        "tab6_bkg0_use2": true,
        "tab6_bkg0_use3": true,
        "tab6_bkg1_start": "keep",
        "tab6_bkg1_end": "dmg",
        "tab6_bkg1_use0": true,
        "tab6_bkg1_use1": true,
        "tab6_bkg1_use2": true,
        "tab6_bkg1_use3": true,
        "tab6_bkg2_start": "keep",
        "tab6_bkg2_end": "dmg",
        "tab6_bkg2_use0": true,
        "tab6_bkg2_use1": true,
        "tab6_bkg2_use2": true,
        "tab6_bkg2_use3": true,
        "tab6_bkg3_start": "keep",
        "tab6_bkg3_end": "dmg",
        "tab6_bkg3_use0": true,
        "tab6_bkg3_use1": true,
        "tab6_bkg3_use2": true,
        "tab6_bkg3_use3": true,
        "tab6_bkg4_start": "keep",
        "tab6_bkg4_end": "dmg",
        "tab6_bkg4_use0": true,
        "tab6_bkg4_use1": true,
        "tab6_bkg4_use2": true,
        "tab6_bkg4_use3": true,
        "tab6_bkg5_start": "keep",
        "tab6_bkg5_end": "dmg",
        "tab6_bkg5_use0": true,
        "tab6_bkg5_use1": true,
        "tab6_bkg5_use2": true,
        "tab6_bkg5_use3": true,
        "tab6_bkg6_start": "keep",
        "tab6_bkg6_end": "dmg",
        "tab6_bkg6_use0": true,
        "tab6_bkg6_use1": true,
        "tab6_bkg6_use2": true,
        "tab6_bkg6_use3": true,
        "tab6_bkg7_start": "keep",
        "tab6_bkg7_end": "dmg",
        "tab6_bkg7_use0": true,
        "tab6_bkg7_use1": true,
        "tab6_bkg7_use2": true,
        "tab6_bkg7_use3": true,
        "tab7_bkg0_start": "keep",
        "tab7_bkg0_end": "dmg",
        "tab7_bkg0_use0": true,
        "tab7_bkg0_use1": true,
        "tab7_bkg0_use2": true,
        "tab7_bkg0_use3": true,
        "tab7_bkg1_start": "keep",
        "tab7_bkg1_end": "dmg",
        "tab7_bkg1_use0": true,
        "tab7_bkg1_use1": true,
        "tab7_bkg1_use2": true,
        "tab7_bkg1_use3": true,
        "tab7_bkg2_start": "keep",
        "tab7_bkg2_end": "dmg",
        "tab7_bkg2_use0": true,
        "tab7_bkg2_use1": true,
        "tab7_bkg2_use2": true,
        "tab7_bkg2_use3": true,
        "tab7_bkg3_start": "keep",
        "tab7_bkg3_end": "dmg",
        "tab7_bkg3_use0": true,
        "tab7_bkg3_use1": true,
        "tab7_bkg3_use2": true,
        "tab7_bkg3_use3": true,
        "tab7_bkg4_start": "keep",
        "tab7_bkg4_end": "dmg",
        "tab7_bkg4_use0": true,
        "tab7_bkg4_use1": true,
        "tab7_bkg4_use2": true,
        "tab7_bkg4_use3": true,
        "tab7_bkg5_start": "keep",
        "tab7_bkg5_end": "dmg",
        "tab7_bkg5_use0": true,
        "tab7_bkg5_use1": true,
        "tab7_bkg5_use2": true,
        "tab7_bkg5_use3": true,
        "tab7_bkg6_start": "keep",
        "tab7_bkg6_end": "dmg",
        "tab7_bkg6_use0": true,
        "tab7_bkg6_use1": true,
        "tab7_bkg6_use2": true,
        "tab7_bkg6_use3": true,
        "tab7_bkg7_start": "keep",
        "tab7_bkg7_end": "dmg",
        "tab7_bkg7_use0": true,
        "tab7_bkg7_use1": true,
        "tab7_bkg7_use2": true,
        "tab7_bkg7_use3": true,
        "tab8_bkg0_start": "keep",
        "tab8_bkg0_end": "dmg",
        "tab8_bkg0_use0": true,
        "tab8_bkg0_use1": true,
        "tab8_bkg0_use2": true,
        "tab8_bkg0_use3": true,
        "tab8_bkg1_start": "keep",
        "tab8_bkg1_end": "dmg",
        "tab8_bkg1_use0": true,
        "tab8_bkg1_use1": true,
        "tab8_bkg1_use2": true,
        "tab8_bkg1_use3": true,
        "tab8_bkg2_start": "keep",
        "tab8_bkg2_end": "dmg",
        "tab8_bkg2_use0": true,
        "tab8_bkg2_use1": true,
        "tab8_bkg2_use2": true,
        "tab8_bkg2_use3": true,
        "tab8_bkg3_start": "keep",
        "tab8_bkg3_end": "dmg",
        "tab8_bkg3_use0": true,
        "tab8_bkg3_use1": true,
        "tab8_bkg3_use2": true,
        "tab8_bkg3_use3": true,
        "tab8_bkg4_start": "keep",
        "tab8_bkg4_end": "dmg",
        "tab8_bkg4_use0": true,
        "tab8_bkg4_use1": true,
        "tab8_bkg4_use2": true,
        "tab8_bkg4_use3": true,
        "tab8_bkg5_start": "keep",
        "tab8_bkg5_end": "dmg",
        "tab8_bkg5_use0": true,
        "tab8_bkg5_use1": true,
        "tab8_bkg5_use2": true,
        "tab8_bkg5_use3": true,
        "tab8_bkg6_start": "keep",
        "tab8_bkg6_end": "dmg",
        "tab8_bkg6_use0": true,
        "tab8_bkg6_use1": true,
        "tab8_bkg6_use2": true,
        "tab8_bkg6_use3": true,
        "tab8_bkg7_start": "keep",
        "tab8_bkg7_end": "dmg",
        "tab8_bkg7_use0": true,
        "tab8_bkg7_use1": true,
        "tab8_bkg7_use2": true,
        "tab8_bkg7_use3": true,
        "tab1_obj0_start": "keep",
        "tab1_obj0_end": "dmg",
        "tab1_obj0_use0": true,
        "tab1_obj0_use1": true,
        "tab1_obj0_use3": true,
        "tab1_obj1_start": "keep",
        "tab1_obj1_end": "dmg",
        "tab1_obj1_use0": true,
        "tab1_obj1_use1": true,
        "tab1_obj1_use3": true,
        "tab1_obj2_start": "keep",
        "tab1_obj2_end": "dmg",
        "tab1_obj2_use0": true,
        "tab1_obj2_use1": true,
        "tab1_obj2_use3": true,
        "tab1_obj3_start": "keep",
        "tab1_obj3_end": "dmg",
        "tab1_obj3_use0": true,
        "tab1_obj3_use1": true,
        "tab1_obj3_use3": true,
        "tab1_obj4_start": "keep",
        "tab1_obj4_end": "dmg",
        "tab1_obj4_use0": true,
        "tab1_obj4_use1": true,
        "tab1_obj4_use3": true,
        "tab1_obj5_start": "keep",
        "tab1_obj5_end": "dmg",
        "tab1_obj5_use0": true,
        "tab1_obj5_use1": true,
        "tab1_obj5_use3": true,
        "tab1_obj6_start": "keep",
        "tab1_obj6_end": "dmg",
        "tab1_obj6_use0": true,
        "tab1_obj6_use1": true,
        "tab1_obj6_use3": true,
        "tab1_obj7_start": "keep",
        "tab1_obj7_end": "dmg",
        "tab1_obj7_use0": true,
        "tab1_obj7_use1": true,
        "tab1_obj7_use3": true,
        "tab2_obj0_start": "keep",
        "tab2_obj0_end": "dmg",
        "tab2_obj0_use0": true,
        "tab2_obj0_use1": true,
        "tab2_obj0_use3": true,
        "tab2_obj1_start": "keep",
        "tab2_obj1_end": "dmg",
        "tab2_obj1_use0": true,
        "tab2_obj1_use1": true,
        "tab2_obj1_use3": true,
        "tab2_obj2_start": "keep",
        "tab2_obj2_end": "dmg",
        "tab2_obj2_use0": true,
        "tab2_obj2_use1": true,
        "tab2_obj2_use3": true,
        "tab2_obj3_start": "keep",
        "tab2_obj3_end": "dmg",
        "tab2_obj3_use0": true,
        "tab2_obj3_use1": true,
        "tab2_obj3_use3": true,
        "tab2_obj4_start": "keep",
        "tab2_obj4_end": "dmg",
        "tab2_obj4_use0": true,
        "tab2_obj4_use1": true,
        "tab2_obj4_use3": true,
        "tab2_obj5_start": "keep",
        "tab2_obj5_end": "dmg",
        "tab2_obj5_use0": true,
        "tab2_obj5_use1": true,
        "tab2_obj5_use3": true,
        "tab2_obj6_start": "keep",
        "tab2_obj6_end": "dmg",
        "tab2_obj6_use0": true,
        "tab2_obj6_use1": true,
        "tab2_obj6_use3": true,
        "tab2_obj7_start": "keep",
        "tab2_obj7_end": "dmg",
        "tab2_obj7_use0": true,
        "tab2_obj7_use1": true,
        "tab2_obj7_use3": true,
        "tab3_obj0_start": "keep",
        "tab3_obj0_end": "dmg",
        "tab3_obj0_use0": true,
        "tab3_obj0_use1": true,
        "tab3_obj0_use3": true,
        "tab3_obj1_start": "keep",
        "tab3_obj1_end": "dmg",
        "tab3_obj1_use0": true,
        "tab3_obj1_use1": true,
        "tab3_obj1_use3": true,
        "tab3_obj2_start": "keep",
        "tab3_obj2_end": "dmg",
        "tab3_obj2_use0": true,
        "tab3_obj2_use1": true,
        "tab3_obj2_use3": true,
        "tab3_obj3_start": "keep",
        "tab3_obj3_end": "dmg",
        "tab3_obj3_use0": true,
        "tab3_obj3_use1": true,
        "tab3_obj3_use3": true,
        "tab3_obj4_start": "keep",
        "tab3_obj4_end": "dmg",
        "tab3_obj4_use0": true,
        "tab3_obj4_use1": true,
        "tab3_obj4_use3": true,
        "tab3_obj5_start": "keep",
        "tab3_obj5_end": "dmg",
        "tab3_obj5_use0": true,
        "tab3_obj5_use1": true,
        "tab3_obj5_use3": true,
        "tab3_obj6_start": "keep",
        "tab3_obj6_end": "dmg",
        "tab3_obj6_use0": true,
        "tab3_obj6_use1": true,
        "tab3_obj6_use3": true,
        "tab3_obj7_start": "keep",
        "tab3_obj7_end": "dmg",
        "tab3_obj7_use0": true,
        "tab3_obj7_use1": true,
        "tab3_obj7_use3": true,
        "tab4_obj0_start": "keep",
        "tab4_obj0_end": "dmg",
        "tab4_obj0_use0": true,
        "tab4_obj0_use1": true,
        "tab4_obj0_use3": true,
        "tab4_obj1_start": "keep",
        "tab4_obj1_end": "dmg",
        "tab4_obj1_use0": true,
        "tab4_obj1_use1": true,
        "tab4_obj1_use3": true,
        "tab4_obj2_start": "keep",
        "tab4_obj2_end": "dmg",
        "tab4_obj2_use0": true,
        "tab4_obj2_use1": true,
        "tab4_obj2_use3": true,
        "tab4_obj3_start": "keep",
        "tab4_obj3_end": "dmg",
        "tab4_obj3_use0": true,
        "tab4_obj3_use1": true,
        "tab4_obj3_use3": true,
        "tab4_obj4_start": "keep",
        "tab4_obj4_end": "dmg",
        "tab4_obj4_use0": true,
        "tab4_obj4_use1": true,
        "tab4_obj4_use3": true,
        "tab4_obj5_start": "keep",
        "tab4_obj5_end": "dmg",
        "tab4_obj5_use0": true,
        "tab4_obj5_use1": true,
        "tab4_obj5_use3": true,
        "tab4_obj6_start": "keep",
        "tab4_obj6_end": "dmg",
        "tab4_obj6_use0": true,
        "tab4_obj6_use1": true,
        "tab4_obj6_use3": true,
        "tab4_obj7_start": "keep",
        "tab4_obj7_end": "dmg",
        "tab4_obj7_use0": true,
        "tab4_obj7_use1": true,
        "tab4_obj7_use3": true,
        "tab5_obj0_start": "keep",
        "tab5_obj0_end": "dmg",
        "tab5_obj0_use0": true,
        "tab5_obj0_use1": true,
        "tab5_obj0_use3": true,
        "tab5_obj1_start": "keep",
        "tab5_obj1_end": "dmg",
        "tab5_obj1_use0": true,
        "tab5_obj1_use1": true,
        "tab5_obj1_use3": true,
        "tab5_obj2_start": "keep",
        "tab5_obj2_end": "dmg",
        "tab5_obj2_use0": true,
        "tab5_obj2_use1": true,
        "tab5_obj2_use3": true,
        "tab5_obj3_start": "keep",
        "tab5_obj3_end": "dmg",
        "tab5_obj3_use0": true,
        "tab5_obj3_use1": true,
        "tab5_obj3_use3": true,
        "tab5_obj4_start": "keep",
        "tab5_obj4_end": "dmg",
        "tab5_obj4_use0": true,
        "tab5_obj4_use1": true,
        "tab5_obj4_use3": true,
        "tab5_obj5_start": "keep",
        "tab5_obj5_end": "dmg",
        "tab5_obj5_use0": true,
        "tab5_obj5_use1": true,
        "tab5_obj5_use3": true,
        "tab5_obj6_start": "keep",
        "tab5_obj6_end": "dmg",
        "tab5_obj6_use0": true,
        "tab5_obj6_use1": true,
        "tab5_obj6_use3": true,
        "tab5_obj7_start": "keep",
        "tab5_obj7_end": "dmg",
        "tab5_obj7_use0": true,
        "tab5_obj7_use1": true,
        "tab5_obj7_use3": true,
        "tab6_obj0_start": "keep",
        "tab6_obj0_end": "dmg",
        "tab6_obj0_use0": true,
        "tab6_obj0_use1": true,
        "tab6_obj0_use3": true,
        "tab6_obj1_start": "keep",
        "tab6_obj1_end": "dmg",
        "tab6_obj1_use0": true,
        "tab6_obj1_use1": true,
        "tab6_obj1_use3": true,
        "tab6_obj2_start": "keep",
        "tab6_obj2_end": "dmg",
        "tab6_obj2_use0": true,
        "tab6_obj2_use1": true,
        "tab6_obj2_use3": true,
        "tab6_obj3_start": "keep",
        "tab6_obj3_end": "dmg",
        "tab6_obj3_use0": true,
        "tab6_obj3_use1": true,
        "tab6_obj3_use3": true,
        "tab6_obj4_start": "keep",
        "tab6_obj4_end": "dmg",
        "tab6_obj4_use0": true,
        "tab6_obj4_use1": true,
        "tab6_obj4_use3": true,
        "tab6_obj5_start": "keep",
        "tab6_obj5_end": "dmg",
        "tab6_obj5_use0": true,
        "tab6_obj5_use1": true,
        "tab6_obj5_use3": true,
        "tab6_obj6_start": "keep",
        "tab6_obj6_end": "dmg",
        "tab6_obj6_use0": true,
        "tab6_obj6_use1": true,
        "tab6_obj6_use3": true,
        "tab6_obj7_start": "keep",
        "tab6_obj7_end": "dmg",
        "tab6_obj7_use0": true,
        "tab6_obj7_use1": true,
        "tab6_obj7_use3": true,
        "tab7_obj0_start": "keep",
        "tab7_obj0_end": "dmg",
        "tab7_obj0_use0": true,
        "tab7_obj0_use1": true,
        "tab7_obj0_use3": true,
        "tab7_obj1_start": "keep",
        "tab7_obj1_end": "dmg",
        "tab7_obj1_use0": true,
        "tab7_obj1_use1": true,
        "tab7_obj1_use3": true,
        "tab7_obj2_start": "keep",
        "tab7_obj2_end": "dmg",
        "tab7_obj2_use0": true,
        "tab7_obj2_use1": true,
        "tab7_obj2_use3": true,
        "tab7_obj3_start": "keep",
        "tab7_obj3_end": "dmg",
        "tab7_obj3_use0": true,
        "tab7_obj3_use1": true,
        "tab7_obj3_use3": true,
        "tab7_obj4_start": "keep",
        "tab7_obj4_end": "dmg",
        "tab7_obj4_use0": true,
        "tab7_obj4_use1": true,
        "tab7_obj4_use3": true,
        "tab7_obj5_start": "keep",
        "tab7_obj5_end": "dmg",
        "tab7_obj5_use0": true,
        "tab7_obj5_use1": true,
        "tab7_obj5_use3": true,
        "tab7_obj6_start": "keep",
        "tab7_obj6_end": "dmg",
        "tab7_obj6_use0": true,
        "tab7_obj6_use1": true,
        "tab7_obj6_use3": true,
        "tab7_obj7_start": "keep",
        "tab7_obj7_end": "dmg",
        "tab7_obj7_use0": true,
        "tab7_obj7_use1": true,
        "tab7_obj7_use3": true,
        "tab8_obj0_start": "keep",
        "tab8_obj0_end": "dmg",
        "tab8_obj0_use0": true,
        "tab8_obj0_use1": true,
        "tab8_obj0_use3": true,
        "tab8_obj1_start": "keep",
        "tab8_obj1_end": "dmg",
        "tab8_obj1_use0": true,
        "tab8_obj1_use1": true,
        "tab8_obj1_use3": true,
        "tab8_obj2_start": "keep",
        "tab8_obj2_end": "dmg",
        "tab8_obj2_use0": true,
        "tab8_obj2_use1": true,
        "tab8_obj2_use3": true,
        "tab8_obj3_start": "keep",
        "tab8_obj3_end": "dmg",
        "tab8_obj3_use0": true,
        "tab8_obj3_use1": true,
        "tab8_obj3_use3": true,
        "tab8_obj4_start": "keep",
        "tab8_obj4_end": "dmg",
        "tab8_obj4_use0": true,
        "tab8_obj4_use1": true,
        "tab8_obj4_use3": true,
        "tab8_obj5_start": "keep",
        "tab8_obj5_end": "dmg",
        "tab8_obj5_use0": true,
        "tab8_obj5_use1": true,
        "tab8_obj5_use3": true,
        "tab8_obj6_start": "keep",
        "tab8_obj6_end": "dmg",
        "tab8_obj6_use0": true,
        "tab8_obj6_use1": true,
        "tab8_obj6_use3": true,
        "tab8_obj7_start": "keep",
        "tab8_obj7_end": "dmg",
        "tab8_obj7_use0": true,
        "tab8_obj7_use1": true,
        "tab8_obj7_use3": true,
        "banksplit_check": false,
        "banksplit": "first",
        "__collapse": true
      },
      "id": "0b734994-17c7-4deb-9c2f-914f6b3df22e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}