{
  "_resourceType": "actor",
  "id": "0cf9011a-2db0-4491-a1b5-22bf5e7411c5",
  "_index": 0,
  "symbol": "actor_9",
  "prefabId": "",
  "name": "",
  "coordinateType": "tiles",
  "x": 9,
  "y": 15,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "629d9fd5-7ba8-4d56-afb2-568d5a9bc432",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}